AMD FD6300WMHKBOX FX-6300 6-Core Processor Black Edition~$98.95~4.7~1,339~2%~1%~3%~12%~82%~CPU Processors
Intel Boxed Core I7-6700K 4.00 GHz 8M Processor Cache 4 LGA 1151 BX80662I76700K~$334.99~4.8~305~4%~1%~4%~6%~85%~CPU Processors
Intel Core BX80646I74790K i7-4790K Processor (8M Cache, up to 4.40 GHz)~$331.99~4.8~1,187~1%~0%~2%~6%~91%~CPU Processors
AMD FD8320FRHKBOX FX-8320 FX-Series 8-Core Black Edition Processor~$131.00~4.7~844~1%~1%~3%~11%~84%~CPU Processors
AMD Athlon X4 860K Black Edition CPU Quad Core FM2+ 3700Mhz 95W 4MB AD860KXBJABOX~$69.99~4.5~204~5%~3%~6%~16%~70%~CPU Processors
Intel Core i5-4460 LGA 1150 CPU - BX80646I54460~$181.83~4.8~155~1%~1%~2%~10%~86%~CPU Processors
Core I5-520M Cpu~$45.00~2.8~4~25%~25%~25%~0%~25%~CPU Processors
AMD A4-7300 APU Dual Core Radeon CPU Processor HD8470D Graphics FM2 4000Mhz 65W 1MB AD7300OKHLBOX~$35.69~4.6~45~4%~0%~5%~7%~84%~CPU Processors
Intel Boxed Core I5-6600K 3.50 GHz, 6 M Processor Cache 6 for LGA 1151 (BX80662I56600K)~$240.31~4.8~210~1%~3%~2%~9%~85%~CPU Processors
Intel Cpu Core 2 Duo E8200 2.66Ghz Fsb1333Mhz 6M Lga775 Tray~$1.99~5~2~0%~0%~0%~0%~100%~CPU Processors
AMD FD8350FRHKBOX FX-8350 FX-Series 8-Core Black Edition Processor~$151.95~4.7~1,582~2%~1%~3%~10%~84%~CPU Processors
Intel BX80662I36100 Core i3-6100 3M Cache, 3.70 GHz Processor~$117.95~4.9~52~0%~2%~0%~6%~92%~CPU Processors
Intel G3258 4 Pentium 3.20 GHz 3M Cache 2 Core Processor (BX80646G3258)~$67.99~4.7~380~2%~1%~3%~10%~84%~CPU Processors
AMD FX 4-Core Black Edition FX-4300, FD4300WMHKBOX~$83.50~4.6~130~2%~3%~3%~11%~81%~CPU Processors
AMD Octa-core FX-8370 4GHz Desktop Processor with Wraith Cooler, Black Edition FD8370FRHKHBX~$199.99~4.8~168~1%~1%~1%~13%~84%~CPU Processors
AMD Athlon 64 X2 6000+ 3.0GHz 2x1024KB Socket AM2 Dual-Core CPU 89W ADA6000IAA6CZ~$184.99~5~31~0%~0%~0%~6%~94%~CPU Processors
AMD A6-5400K APU 3.6Ghz Dual-Core Processor AD540KOKHJBOX~$41.90~4.4~124~3%~0%~5%~20%~72%~CPU Processors
AMD Black Edition FX-8300 8-Core Socket AM3-Plus 95W Desktop Processor~$118.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Boxed Core I5-6500 FC-LGA14C 3.20 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56500~$199.99~4.9~87~1%~0%~0%~7%~92%~CPU Processors
AMD HD9600WCGDBOX Phenom 9600 Quad Core Processor 2.3GHz 4MB cache 95W Thermal Design Power Processor~$34.95~4.6~11~0%~0%~9%~18%~73%~CPU Processors
AMD Athlon X4 860K with 95W Thermal Solution 3.7 4 Socket FM2+ AD860KXBJASBX~$84.20~4~1~0%~0%~0%~100%~0%~CPU Processors
AMD Athlon 5350 AD5350JAHMBOX 2.05 GHz Quad-core Desktop Processor~$41.59~4.7~140~1%~1%~4%~16%~78%~CPU Processors
Intel Cpu Core 2 Duo E6600 2.40Ghz Fsb1066Mhz 4M Lga775 Tray~$12.10~4.6~37~0%~3%~0%~19%~78%~CPU Processors
Intel Core i7-4790 Processor - BX80646I74790~$307.00~4.8~166~1%~1%~3%~7%~88%~CPU Processors
AMD Athlon X4 845 and Near-Silent 95W AMD Thermal Solution AD845XACKASBX~$69.99~4.5~4~0%~0%~0%~50%~50%~CPU Processors
AMD FX-8370 Black Edition 8 Core CPU Processor AM3+ 4300Mhz 125W 16MB FD8370FRHKBOX~$189.99~4.8~168~1%~1%~1%~13%~84%~CPU Processors
Intel Core i7-5960X Haswell-E 8-Core 3.0GHz LGA 2011-v3 140W Desktop Processor BX80648I75960X~$1,015.96~4.8~90~3%~1%~1%~10%~85%~CPU Processors
HP CPU XE 8C 2.00GHz E5-2650 20MB 95W~$2,378.57~5~4~0%~0%~0%~0%~100%~CPU Processors
Intel i7-4960X Extreme Edition LGA 2011 Processors BX80633I74960X~$1,571.22~5~22~0%~0%~0%~0%~100%~CPU Processors
Intel Core I3-4160 Processor 3.60 GHz, 2-Core LGA1150 Socket, Hyper-Threading (BX80646I34160)~$119.77~4.9~101~1%~0%~0%~8%~91%~CPU Processors
Intel Celeron G1820 Processor 2.7GHz 5.0GT/s 2MB LGA 1150 CPU BX80646G1820~$48.69~4.6~36~3%~3%~0%~5%~89%~CPU Processors
AMD Athlon X2 370K Richland 4.0GHz, Socket FM2, 65W Desktop Processor (AD370KOKHLBOX)~$51.95~4~25~12%~8%~4%~8%~68%~CPU Processors
Intel Cpu Core 2 Duo T7600 2.33Ghz Fsb667Mhz 4Mb Fcpga6 Tray~$59.95~4.8~7~0%~0%~0%~29%~71%~CPU Processors
AMD Phenom II X2 B59 DeskTop CPU Socket AM3 938 HDXB59WFK2DGM 3.4Ghz 6MB~$19.99~4.8~18~0%~0%~0%~28%~72%~CPU Processors
Intel - CM8063601377422 - Intel Xeon E7-8891 v2 Deca-core (10 Core) 3.20 GHz Processor - Socket FCLGA2011 - 2.50...~$9,541.14~3~1~0%~0%~100%~0%~0%~CPU Processors
Intel Core 2 Duo E6750 SLA9V 2.66GHz 4MB CPU Processor LGA775~$0.01~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A6-6400K Richland 3.9GHz Socket FM2 65W Dual-Core Desktop Processor AMD Radeon HD AD640KOKHLBOX~$53.97~4.7~143~0%~1%~4%~17%~78%~CPU Processors
Intel BX80662G4400 Pentium Processor G4400 3.3 GHz FCLGA1151~$58.99~4.8~24~0%~0%~0%~17%~83%~CPU Processors
AMD FX-8120 8-Core Black Edition Processor Socket AM3+ - FD8120FRGUBOX~$109.00~4.6~146~7%~2%~3%~17%~71%~CPU Processors
AMD FD832EWMHKBOX FX-8320E FX-Series 8-Core Black Edition~$128.76~4.7~86~2%~3%~1%~9%~85%~CPU Processors
Intel Core i5 Processor i5-661 3.33GHz 4MB LGA1156 CPU BX80616I5661~$54.99~4.8~8~0%~0%~0%~12%~88%~CPU Processors
DL380 G6 ® Xeon® X5550~$650.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Celeron G1840 Processor - BX80646G1840~$43.79~4.7~31~0%~0%~6%~13%~81%~CPU Processors
Intel CPU BX80662E31270V5 Xeon E3-1270 v5 3.60GHz 8MB 4Core LGA1151 Box Retail~$396.71~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD AMD A6-7400K FM2+ BOX APU 3.6 2 Socket FM2+ AD740KYBJABOX~$51.95~4.6~38~0%~5%~3%~18%~74%~CPU Processors
AMD FX 4350 Unlocked Quad Core Processor 4.2 4 FD4350FRHKBOX, Black Edition~$89.00~4.8~85~1%~0%~0%~12%~87%~CPU Processors
AMD AMD A8 7600 FM2+ 4MB Box R7 Series Graphics 3.8 4 Socket FM2+ AD7600YBJABOX~$77.00~4.8~126~2%~3%~1%~10%~84%~CPU Processors
AMD Octa-core FX-9590 4.7GHz Desktop Black Edition 8 Socket AM3+ FD9590FHHKBOF~$229.00~4~175~10%~8%~7%~18%~57%~CPU Processors
Intel Core 2 Duo E8400 3.0GHz Processor EU80570PJ0806M OEM TRAY~$11.35~4.9~177~1%~2%~2%~8%~87%~CPU Processors
Intel I5-4440 Processor BX80646I54440~$179.00~4.8~47~0%~0%~2%~11%~87%~CPU Processors
Intel Core i5-4690K Processor 3.5 GHz LGA 1150 BX80646I54690K~$223.81~4.8~755~2%~0%~1%~7%~90%~CPU Processors
AMD Athlon 64 X2 5000+ 512KB Socket AM2 Dual-Core CPU~$5.00~4.7~12~0%~0%~8%~8%~84%~CPU Processors
AMD A8-5600K APU 3.6Ghz Processor AD560KWOHJBOX~$119.99~4.7~89~2%~0%~6%~19%~73%~CPU Processors
Intel Pentium Dual-Core E2180 2.00GHz 800MHz 1MB Socket 775 CPU~$0.87~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon L5410 SLAP4 SLBBS Server CPU Processor LGA 771 2.33GHZ 12MB 1333MHZ~$19.95~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Processor 3.7 2 NA AD6300OKHLBOX~$39.99~4.6~26~7%~4%~4%~8%~77%~CPU Processors
AMD Athlon II X2 260 Regor 3.2 GHz 2x1 MB L2 Cache Socket AM3 65W Dual-Core Desktop Processor - Retail ADX260OCGMBOX~$19.85~4.3~12~0%~0%~8%~25%~67%~CPU Processors
Intel Core I7-6700K with ASUS Z170-K Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo Processor E8500 3.16GHz 1333MHz 6MB LGA775 CPU, OEM~$15.35~4.4~97~4%~2%~5%~16%~73%~CPU Processors
Intel Pentium Dual-Core Processor E2160 1.8GHz 800MHz 1MB LGA 775 CPU, OEM - OEM~$4.80~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Pentium 4 670 3.8Ghz Fsb800Mhz 2Mb Lga775 Tray~$685.29~4.6~16~6%~0%~0%~19%~75%~CPU Processors
Intel Core i7-2600S SR00E Desktop CPU Processor LGA1155 8M 2.80GHz 5GT/s~$164.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium Processor G3240 (3M Cache, 3.10 GHz) BX80646G3240~$58.94~4.7~42~0%~2%~0%~22%~76%~CPU Processors
Intel BX80601930 Core i7-930 Desktop Processor~$51.99~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD CPU HDZ955FBGMBOX Phenom II X4 955 Black Edition 3.2GHz AM3 125W Retail~$58.89~4.4~131~1%~0%~5%~13%~81%~CPU Processors
Silverstone Tek CPU Cooler for Intel Socket LGA775/LGA1155/LGA1156/LGA1366/LGA2011 and AMD Socket AM2/AM3/FM1/...~$58.00~4.2~20~10%~5%~10%~15%~60%~CPU Processors
Intel Xeon X5660 Processor~$173.82~4.7~9~0%~0%~0%~22%~78%~CPU Processors
AMD Athlon 64 X2 3800+ 512KB x2 Socket AM2 Dual-Core CPU~$9.95~3~2~50%~0%~0%~0%~50%~CPU Processors
Intel Xeon E5-2620 v2 Six-Core Processor 2.1GHz 7.2GT/s 15MB LGA 2011 CPU BX80635E52620V2~$404.02~4.8~5~0%~0%~0%~20%~80%~CPU Processors
Intel Xeon E5-2697 v2 Twelve-Core Processor 2.7GHz 8.0GT/s 30MB LGA 2011 CPU BX80635E52697V2~$2,499.99~4~6~17%~17%~0%~0%~66%~CPU Processors
Intel Core 2 Duo E6300 Dual Core 1.86GHz SL9SA 2M/1066 Socket 775 CPU Processor+~$1.25~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo E7600 3.06GHz 3.067GHz 3M/1066 SLGTD Socket 775 CPU Processor +~$8.95~5~5~0%~0%~0%~0%~100%~CPU Processors
AMD A10 7890K A-Series APU with Radeon R7 Graphics & Wraith Cooler 4.1 4 AD789KXDJCHBX~$149.99~4.5~2~0%~0%~0%~50%~50%~CPU Processors
Intel BX80662I56600K Core i5-6600K Skylake Processor 3.5GHz 8.0GT/s 6MB LGA 1151 CPU~$272.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-4430 Quad-Core Desktop Processor 3.0 GHz 6 MB Cache LGA 1150 - BX80646I54430~$184.99~4.7~100~2%~0%~3%~16%~79%~CPU Processors
Intel Core i3-4150 Processor (3M Cache, 3.50 GHz) BX80646I34150~$119.00~4.7~95~1%~1%~1%~15%~82%~CPU Processors
AMD Sempron 2650 APU, 1.45Ghz, AD2650JAHMBOX~$29.87~4.7~15~0%~0%~6%~7%~87%~CPU Processors
Intel Core 2 Duo E7500 2.93GHz 1066MHz 3MB Socket 775 Dual-Core CPU~$45.25~4.2~34~9%~3%~6%~9%~73%~CPU Processors
Intel Processor Xeon LGA2011-3 1.90G 15M Proc E5-2609V3 BX80644E52609V3~$303.70~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5 i5-6400T Quad-core (4 Core) 2.20 GHz Processor - Socket H4 LGA-1151 Pack CM8066201920000~$149.00~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Xeon E5-2667 - 2.9 GHz - 6-core - 12 threads - 15 MB cache - for ProLiant DL360p~$16,964.34~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-4690 Processor (6M Cache, 3.5 GHz upto 3.90 GHz) BX80646I54690~$209.00~4.8~128~2%~0%~1%~12%~85%~CPU Processors
AMD Phenom II X2 B59 CPU Processor 3.4GHz Unlockable to X4 HDXB59WFK2DGM Socket AM2+ AM3 938-pin~$19.99~4.5~2~0%~0%~0%~50%~50%~CPU Processors
Intel Core i7-5820K Haswell-E 6-Core 3.3GHz LGA 2011-v3 140W Desktop Processor BX80648I75820K~$397.95~4.8~237~2%~1%~0%~6%~91%~CPU Processors
Intel Pentium E5400 Processor 2.7 GHz 2MB Cache Socket LGA775~$60.00~4.8~10~0%~0%~0%~30%~70%~CPU Processors
AMD Phenom X4 9150e 1.8GHz 4x512KB/2MB L3 Socket AM2+ Quad-Core CPU~$24.95~4.3~6~17%~0%~0%~0%~83%~CPU Processors
Intel Core i7 965 3.2GHz 8M L3 Cache 6.4GT/sec QPI Hyper-Threading Turbo Boost LGA1366 Extreme Processor~$1,498.95~4.4~12~0%~0%~25%~17%~58%~CPU Processors
Intel Core i5-650 Processor 3.20 GHz 4 MB Cache Socket LGA1156~$214.95~4.8~22~0%~0%~9%~18%~73%~CPU Processors
Intel Core i5-2500K Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80623I52500K~$136.98~4.8~230~2%~1%~0%~7%~90%~CPU Processors
Intel Boxed Core I7-6700 FC-LGA14C 3.40 GHz 8 M Processor Cache 4 LGA 1151 BX80662I76700~$309.81~4.9~41~7%~0%~0%~0%~93%~CPU Processors
AMD A10-Series APU A10-7700K AD770KXBJABOX~$109.00~4.6~61~0%~3%~3%~17%~77%~CPU Processors
AMD FX 9370 H20 Cooled AM3+ 8C DT 220W BE H2O Processor FD9370FHHKWOX~$600.00~4.9~8~0%~0%~0%~12%~88%~CPU Processors
Intel Core i5-3450S Quad-Core Processor 2.8 GHz 6 MB Cache LGA 1155 - BX80637I53450S~$165.99~4.8~4~0%~0%~0%~25%~75%~CPU Processors
Intel Core i5-3570K Quad-Core Processor 3.4 GHz 4 Core LGA 1155 - BX80637I53570K~$309.99~4.9~594~1%~0%~1%~7%~91%~CPU Processors
Wall Mount SFF CPU Bracket~$49.00~4.7~18~6%~0%~0%~11%~83%~CPU Processors
Intel PentiumD 925 CPU SL9KA 3.0Ghz~$3.00~4~1~0%~0%~0%~100%~0%~CPU Processors
Intel Xeon E5-2650 v2 Eight-Core Processor 2.6GHz 8.0GT/s 20MB LGA 2011 CPU BX80635E52650V2~$1,139.95~5~3~0%~0%~0%~0%~100%~CPU Processors
SL9QQ  Intel Pentium D 945 3.40 GHz 800MHz 4MB LGA775~$3.75~4~3~33%~0%~0%~0%~67%~CPU Processors
Intel I3-4340 3.6 GHz LGA1150 Processor BX80646I34340~$159.98~5~8~0%~0%~0%~0%~100%~CPU Processors
Intel Core i7 Processor i7-930 2.80GHz 8 MB LGA1366 CPU, Retail BX80601930~$399.80~4.3~33~3%~0%~0%~9%~88%~CPU Processors
Intel Core 2 Quad Processor Q8400 2.66GHz 1333MHz 4MB LGA775 CPU, Retail~$34.95~5~2~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon II X4 651K 3 GHz Quad-Core CPU Processor AD651KWNZ43GX Socket FM1~$39.99~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 240 2.8GHz 2MB Dual-core CPU Processor Socket AM2+ AM3 938-pin 65W~$30.00~3.7~3~0%~33%~0%~33%~34%~CPU Processors
Intel Core i7-860 SLBJJ 2.8GHz 8MB Quad-core CPU Processor LGA1156~$79.94~4.3~4~25%~0%~0%~0%~75%~CPU Processors
Intel Server CPU Xeon E5-2603V3 LGA2011-3 1.6G BX80644E52603V3~$209.00~5~4~0%~0%~0%~0%~100%~CPU Processors
Intel Pentium 4 540 3.20GHz 800MHz 1MB Socket 775 CPU~$3.95~5~4~0%~0%~0%~0%~100%~CPU Processors
Intel Core i7-2700K Quad-Core Processor 3.5 GHz 8 MB Cache LGA 1155 - BX80623I72700K~$204.99~4.8~61~0%~2%~0%~8%~90%~CPU Processors
Intel Xeon E5-2687W v2 Eight-Core Processor 3.4GHz 8.0GT/s 25MB LGA 2011 CPU BX80635E52687V2~$2,099.99~3.1~6~33%~0%~17%~17%~33%~CPU Processors
Intel Core i7-3770K Quad-Core Processor 3.5 GHz 8 MB Cache LGA 1155 - BX80637I73770K~$559.95~4.8~421~3%~0%~0%~8%~89%~CPU Processors
Intel Core i7-3930K Hexa-Core Processor 3.2 Ghz 12 MB Cache LGA 2011 - BX80619I73930K~$450.00~4.7~133~1%~1%~2%~8%~88%~CPU Processors
Intel Pentium Dual-Core E2200 Processor, 2.2 GHz, 1M L2 Cache, 800MHz FSB, LGA775~$4.95~3.3~7~14%~0%~0%~57%~29%~CPU Processors
AMD CPU FD6300WMHKBOX Desktop FX-6300 6Core AMD AM3+ 14MB 3500MHz 95W Retail~$124.25~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7 975 Extreme Edition 3.33GHz 8M L3 Cache LGA1366 Desktop Processor~$370.00~4.6~22~0%~0%~4%~23%~73%~CPU Processors
Intel Core 2 Quad Q6600 Quad-Core Processor, 2.40 GHz, 8M L2 Cache, LGA 775~$165.95~4.5~160~3%~0%~1%~11%~85%~CPU Processors
Intel Pentium G3470 Dual-core (2 Core) 3.60 GHz Processor - Socket H3 LGA-1150Retail Pack BX80646G3470~$91.90~5~3~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5 Processor i5-2310 2.9GHz 6MB LGA1155 CPU (BX80623I52310)~$115.99~4.5~8~0%~0%~0%~37%~63%~CPU Processors
Intel Computer CPU 2.4 14 BX80660E52680V4~$1,799.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-3550 Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80637I53550~$199.99~4.7~30~0%~7%~0%~10%~83%~CPU Processors
Intel Xeon E5520 Processor 2.26 GHz 8 MB Cache Socket LGA1366~$36.75~3.8~6~16%~0%~17%~17%~50%~CPU Processors
Intel Core i3-2120 3.30GHz Socket 1155 Desktop Computer CPU Processor SR05Y~$89.97~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-4770 Quad-Core Desktop Processor 3.4 GHZ LGA 1150 8 MB Cache BX80646I74770~$306.99~4.7~126~1%~1%~2%~14%~82%~CPU Processors
Intel Core i5-4590 BX80646I54590 Processor (6M Cache, 3.3 GHz)~$193.88~4.8~167~2%~1%~2%~9%~86%~CPU Processors
AMD Athlon 5370 APU AM1 AD5370JAHMBOX~$58.20~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X4 955 Black Edition 3.2GHz 4x512KB L2/6MB L3 Socket AM3 Quad-Core CPU~$56.79~4.6~9~11%~0%~0%~0%~89%~CPU Processors
Intel Core i7-2600S Quad-Core Processor 2.8 GHz 8 MB Cache LGA 1155 - BX80623I72600S~$234.99~4.1~7~14%~0%~14%~0%~72%~CPU Processors
AMD Phenom II X2 555 Black Edition Callisto 3.2 GHz 2x512 KB L2 Cache Socket AM3 80W Dual-Core Processor - Retail...~$289.95~4.4~67~5%~0%~3%~7%~85%~CPU Processors
AMD Black Edition A10-Series APU Processors with Radeon R7 Graphics (A10-7860K-AD786KYBJCSBX)~$113.54~5~3~0%~0%~0%~0%~100%~CPU Processors
AMD Sempron LE-1300 2.3GHz 512KB Socket AM2 CPU~$2.00~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD AMD A10 7800 FM2+ Box R7 Series Graphics 3.9 4 Socket FM2+ AD7800YBJABOX~$122.73~4.7~53~2%~0%~4%~7%~87%~CPU Processors
AMD Phenom II X4 945 Deneb 3 GHz Quad-Core CPU Processor HDX945WFK4DGM Socket AM3 95W~$68.20~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X2 B53 DeskTop CPU Socket AM3 938 HDXB53WFK2DGM 2.8Ghz 6MB~$17.00~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD AD775ZWCGHBOX Athlon 64 X2 7750 Black Edition 2.7GHz SKT AM2+ 3MB FSB1000 95W Processor - Retail~$309.77~4.2~26~4%~4%~0%~4%~88%~CPU Processors
Intel Celeron E3400 Processor 2.60 GHz 1 MB Cache Socket LGA775~$39.99~3.7~7~0%~14%~0%~43%~43%~CPU Processors
Intel Core i7-2600 Quad-Core Processor 3.4 GHz 8 MB Cache LGA 1155 - BX80623I72600~$403.05~4.6~67~0%~2%~4%~10%~84%~CPU Processors
Mobil Intel Pentium Laptop Processor/CPU T4300 DUAL CORE 2.1-Ghz/1MB/800/SLGJM~$2.00~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel G540 CPU 2.50 GHZ 2M CACHE 2.5 2 LGA 1155 Processor (BX80623G540)~$34.11~4.6~38~2%~3%~0%~8%~87%~CPU Processors
Intel Boxed Core I5-6400 FC-LGA14C 2.70 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56400~$189.85~4.9~9~0%~0%~0%~11%~89%~CPU Processors
Intel Core i5-2400 Quad-Core Processor 3.1 GHz 6 MB Cache LGA 1155 - BX80623I52400~$251.06~4.7~56~5%~0%~2%~11%~82%~CPU Processors
AMD FX -4130 3.8Ghz Processor FD4130FRGUBOX, Black Edition~$69.89~4.6~63~5%~0%~5%~24%~66%~CPU Processors
2.8GHz Intel Xeon X5560 Quad Core 6.4 GT/s 8MB L3 Cache Socket LGA1366 SLBF4~$33.93~4.3~7~14%~0%~0%~14%~72%~CPU Processors
AMD Athlon II X4 635 2.9GHz~$39.90~4.8~11~0%~0%~9%~0%~91%~CPU Processors
AMD Phenom II X4 960T Processor, Black Edition, 3.0/3.4 Turbo GHz Socket AM3 - HD96ZTWFGRBOX~$69.95~4.3~77~4%~1%~2%~14%~79%~CPU Processors
Intel Cpu Core 2 Duo T9500 2.60Ghz Fsb800Mhz 6Mb Ufcpga8 Socket P Tray~$99.97~5~5~0%~0%~0%~0%~100%~CPU Processors
3.6GHz Intel P4 660 800MHz 2MB LGA775 w/HT EM64T JM80547PG1042mm SL7Z5/SL8PZ~$50.00~4.8~12~0%~0%~8%~0%~92%~CPU Processors
Intel i7-4820K FCLGA2011 3.70 GHz 64 bit Processor 10MB Cache~$445.57~4.8~65~1%~0%~0%~14%~85%~CPU Processors
Intel Core i3-3250 3.50GHz 2 LGA 1155 Processor BX80637I33250~$165.11~4.9~31~0%~0%~0%~13%~87%~CPU Processors
AMD FX-Series FX 4100 3.6 GHz Quad-Core CPU Processor FD4100WMW4KGU Socket AM3+~$64.90~0~0~0%~0%~0%~0%~0%~CPU Processors
INTEL Xeon 3 Ghz Quad Core E5450 LGA771 CPU SLBBM~$54.27~4~4~25%~0%~0%~0%~75%~CPU Processors
Intel Core 2 Duo T9600 Mobile 2.8ghz Dual Core Skt P CPU 2.8/6m/1066 Slg9f~$27.55~4.8~28~3%~0%~0%~4%~93%~CPU Processors
Intel Core 2 Duo Mobile Processor T9400 Frequency 2.53ghz 1066mhz Cache 6MB CPU Micro-FCPGA~$15.55~4.3~4~25%~0%~0%~0%~75%~CPU Processors
Intel Core i3 Mobile Processor i3-380M 2.53GHz 2.5GT/s 3MB Socket G1 CPU, OEM - OEM~$16.35~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Xeon Quad Core X5460 3.16Ghz Fsb1333Mhz 12M Lga771 Tray Bare~$107.93~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium Dual-Core Processor E6700 3.20GHz 1066MHz 2MB LGA775 CPU, OEM~$8.30~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD Quad-Core A10-Series APU A10-6790K with Radeon HD 8670D~$134.10~5~2~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon X4 760K 3.8 GHz 4MB Quad-Core CPU Processor AD760KWOA44HL Socket FM2~$64.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium Processor G3220 3.0 GHz LGA 1150 BX80646G3220~$62.09~4.8~113~1%~0%~5%~11%~83%~CPU Processors
Intel Boxed Core I7-6700K 4.00 GHz 8M Processor Cache 4 LGA 1151 BX80662I76700K with Corsair Hydro Series H115i...~0~4.8~305~4%~1%~4%~6%~85%~CPU Processors
2.66GHz Intel Xeon X5550 Quad Core 6.4 GT/s 8MB L3 Cache Socket LGA1366 SLBF5~$25.00~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X3 450 3.2 GHz Triple-Core CPU Processor ADX450WFK32GM Socket AM3~$34.95~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X2 550 Black Edition Callisto 3.1 GHz 2x512 KB L2 Cache Socket AM3 80W Dual-Core Processor - Retail...~$25.00~4.1~19~5%~0%~16%~16%~63%~CPU Processors
Pentium E5700 Processor~$47.90~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core i7-720QM SLBLY 1.6GHz 6MB Quad-core Mobile CPU Processor Socket G1 988-pin~$59.99~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD ATHLON X2 3.2 2 NA Memory Controller AD340XOKHJBOX~$49.35~4~2~0%~0%~50%~0%~50%~CPU Processors
Intel Corp Core I5-670 3.46 Ghz Processor Socket H LGA-1156 Dual-Core 4 MB Cache 73 W~$49.95~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core i7-980X Extreme Edition Processor 3.33 GHz 12 MB Cache Socket LGA1366~$495.00~4.2~44~4%~0%~0%~7%~89%~CPU Processors
Intel Core i7 Processor i7-920 2.66GHz 8 MB LGA1366 CPU BX80601920~$299.95~4.6~94~1%~0%~1%~10%~88%~CPU Processors
Intel Boxed Core I5-6600 FC-LGA14C 3.30 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56600~$225.49~4.8~35~3%~0%~0%~11%~86%~CPU Processors
AMD FX-4100 3.6GHz 2x2MB/8MB L3 Socket AM3+ Quad-Core CPU~$64.95~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD FD9370FHHKWOF FX-9370 FX-Series 8-Core Black Edition~$203.92~4.5~84~7%~2%~7%~12%~72%~CPU Processors
INTEL T9900 MOBILE CPU CORE 2 DUO 3.06G FSB1066 6M UFCPGA8 SOCKET P TRAY PACK~$75.00~5~23~0%~0%~0%~4%~96%~CPU Processors
AMD FX-6300 Processor and ASUS M5A97 R2.0 Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Amd Phenom II X3 720 Black Ed~$33.89~3.8~30~7%~0%~0%~0%~93%~CPU Processors
Intel Core i7-4930K Processor - BX80633I74930K~$595.00~4.9~100~0%~0%~3%~9%~88%~CPU Processors
AMD A10 7870K Processors 3.9GHz Socket FM2+ 95W, Black (AD787KXDJCBOX)~$138.00~4.7~84~4%~1%~5%~12%~78%~CPU Processors
AMD Athlon II X4 640 3.0GHz 4x512KB Socket AM3 Quad-Core CPU~$49.45~3~1~0%~0%~100%~0%~0%~CPU Processors
Intel Q6700 2.66 GHz Quad Core 775 Bulk CPU~$58.95~4.9~10~0%~0%~0%~10%~90%~CPU Processors
AMD Athlon II 170u DeskTop CPU Processor Socket AM3 938 AD170UEAK13GM 2.0Ghz 1MB~$9.49~5~2~0%~0%~0%~0%~100%~CPU Processors
AMD FX 4130 Black Edition 3.8GHz Quad-Core Socket AM3+ Black Edition Tray CPU FD4130FRGU - OEM Bulk Packaged Processor...~$39.99~4.8~14~0%~0%~0%~14%~86%~CPU Processors
Corsair Air Series A70 Performance CPU Cooler CAFA70~$49.50~4.1~52~4%~2%~4%~25%~65%~CPU Processors
Intel i7-940XM 940M SLBSC Mobile CPU Processor Socket G1 PGA988A 2.13GHz 8MB 2.5 GT/s~$499.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 2.4 GHz Core 2 Duo CPU Processor P8600 SLB3S Dell Latitude E6400~$19.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon X5550 SLBF5 Quad-Core 2.67GHz CPU Kit for Dell PowerEdge T610~$116.15~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 2.13 GHz Core 2 Duo CPU Processor GM152 E6400 SL9T9 Dell Dimension 9200 E520 Optiplex 745 Prec~$64.00~4~1~0%~0%~0%~100%~0%~CPU Processors
Intel Xeon E5520 SLBFD Quad-Core 2.26GHz CPU Kit for Dell PowerEdge R710~$82.50~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-2520M SR048 Mobile CPU Processor Socket G2 PGA988B 2.5Ghz 3MB 5 GT/s~$24.00~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core 2 Quad Processor Q8200 2.33GHz 1333MHz 4MB LGA775 CPU, OEM~$29.84~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7 Quad-core i7-950 3.06GHz Processor (AT80601002112AA)~$74.95~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-2400S SR00S Desktop CPU Processor LGA1155 6M 2.50GHz 5GT/s~$83.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-2520M SR048 2.5GHz 3MB Dual-core Mobile CPU Processor Socket G2 988-pin~$27.99~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel Computer CPU 2.3 18 BX80660E52697V4 ~$2,845.04~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7 i7-4790K Quad-core (4 Core) 4 GHz Processor - Socket H3 LGA-1150 Pack CM8064601710501~$379.40~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-3240 Dual-Core Processor 3.4 Ghz 3 MB Cache LGA 1155 - BX80637i33240~$138.03~4.7~105~1%~1%~4%~14%~80%~CPU Processors
AMD Quad-Core A8 5550M 2.1Ghz AM5550DEC44HL Socket FS1 CPU Processor~$31.00~4.8~3~0%~0%~0%~33%~67%~CPU Processors
Intel Core 2 Quad Q9400 Processor 2.66 GHz 1333 MHz 6 MB LGA775 EM64T CPU (BX80580Q9400)~$139.95~4.6~26~0%~0%~8%~19%~73%~CPU Processors
Core i3 G1830 2.80 GHz Processor~$53.99~1~1~100%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 220 2.8GHz 2x512KB Socket AM3 Dual-Core CPU~$13.67~4~3~33%~0%~0%~0%~67%~CPU Processors
AMD Phenom II X6 1100T 3.3 GHz Six Core CPU Processor HDE00ZFBK6DGR AM3~$179.95~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A6-3400M Series 1.5Ghz Laptop CPU Processor AM3420DDX43GX~$8.00~4.8~3~0%~0%~0%~33%~67%~CPU Processors
Intel Celeron G1610 2.60GHz LGA 1155 Processor BX80637G1610~$89.99~4.2~47~6%~2%~4%~7%~81%~CPU Processors
Intel Pentium P4 521 SL8HX SL8PP SL9CG Desktop CPU Processor 1M 2.8 GHz 800MHz LGA 775~$5.90~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Opteron Quad-core 8360 SE 2.50GHz Processor (OS8360YAL4BGH)~$11.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-3960X Extreme Edition Hexa-Core Processor 3.3 GHz 15 MB Cache LGA 2011 - BX80619I73960X~$1,001.79~4.1~26~4%~4%~4%~15%~73%~CPU Processors
AMD Athlon II X3 460 3.40 GHz Processor - Socket AM3 PGA-938~$31.99~5~1~0%~0%~0%~0%~100%~CPU Processors
(INTEL) Pentium 4 3.067GHz/512/533 Socket 478 P4 mobile CPU Processor SL726~$8.95~5~2~0%~0%~0%~0%~100%~CPU Processors
AMD A6-4400M Dual-Core 2.7GHz AM4400DEC23HJ OEM~$1.00~4~3~33%~0%~0%~0%~67%~CPU Processors
AMD A10-5800K APU 3.8Ghz Processor AD580KWOHJBOX~$176.16~4.6~218~2%~1%~5%~14%~78%~CPU Processors
AMD FX-8370E 8 Core CPU Processor AM3+ 3300Mhz (4300Mhz turbo speed) 95W 16MB FD8370EWHKBOX~$210.00~4.8~32~0%~3%~0%~13%~84%~CPU Processors
Intel Pentium E6700 Processor 3.20 GHz 2 MB Cache Socket LGA775~$69.99~4.7~11~0%~0%~18%~18%~64%~CPU Processors
Intel Computer CPU 3.0 12 BX80660E52687V4~$2,179.00~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X6 1055T 2.8GHz Six Core CPU Processor HDT55TWFK6DGR Socket AM3 125W~$86.50~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD FX-8320 Processor and ASUS M5A97 R2.0 Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-950 3.06 GHz 8 MB Cache Socket LGA1366 Processor~$308.89~4.6~84~0%~1%~1%~7%~91%~CPU Processors
Intel BX80623G850 Pentium G850 Sandy Bridge 2.9 GHz Socket 1155 65W Dual-core Desktop Processor~$50.00~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Sempron 140, Socket AM3, 2.7 GHz, 1 MB Cache, 45 Watts, SDX140HBGQBOX~$7.50~4.3~33~0%~0%~3%~15%~82%~CPU Processors
AMD Athlon II X4 630 95W AM3 2MB 2800MHz Retail~$38.00~4.8~18~0%~0%~0%~6%~94%~CPU Processors
AMD Phenom X4 9650 2.3GHz 4x512KB Socket AM2+ Quad-Core CPU~$32.40~4.7~15~0%~0%~7%~20%~73%~CPU Processors
Intel Xeon Qc E3-1230 Processor~$400.00~5~6~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon 64 X2 6000+ 3 GHz Dual-Core CPU Processor ADX6000IAA6CZ Socket AM2 2MB 125W~$22.99~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD FX-4170 4.20 GHz Processor - Socket AM3+~$75.00~4.4~54~4%~0%~4%~13%~79%~CPU Processors
Intel Core i3 Processor i3-540 3.06GHz 4MB LGA1156 CPU BX80616I3540~$135.00~4.3~25~8%~0%~8%~24%~60%~CPU Processors
AMD Sempron 145 2.8 GHz (SDX145HBK13GM) CPU Processor Socket AM2+ AM3 938-pin~$2.30~4~1~0%~0%~0%~100%~0%~CPU Processors
Intel Celeron Dual-Core Processor G540 2.5GHz 5.0GT/s 2MB LGA1155 CPU, OEM~$35.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core2 T7400 SL9SE SLGFJ Mobile CPU Processor Socket M 478pin 2.16GHz 4MB 667 MHz~$49.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 2.2 GHz Core i3 CPU Processor i3-350M SLBPK Dell Inspiron 1764~$9.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Q8300 2.50GHz/4M/1333 Quad-Core SLB5W Sockel/Socket LGA775 CPU~$29.95~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A4-3300 Llano Dual-Core 2.5GHz Socket FM1 65W Desktop APU (CPU + GPU) with DirectX 11 Graphic AMD Radeon HD...~$11.11~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II Dual-Core Mobile P650 HMP650SGR23GM 2.6GHz Socket S1 Laptop CPU~$87.31~4.5~3~0%~0%~33%~0%~67%~CPU Processors
Intel Core i5-450M SLBTZ Mobile CPU Processor Socket G1 PGA988 2.4GHz 3MB 2.5 GT/s~$22.95~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD A4-3300 APU with AMD Radeon 6410 HD Graphics 2.5GHz Socket FM1 65W Dual-Core Processor - OEM VER.(AD3300OJZ22GX...~$17.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon E5430 2.66GHz 1333MHz 12MB Socket 771 Quad-Core CPU~$42.00~5~3~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-4440S Processor 2.8GHz 5.0GT/s 6MB LGA 1150 CPU BX80646I54440S~$191.99~4.8~5~0%~0%~0%~20%~80%~CPU Processors
Cisco Xeon E7-4850 2 GHz Processor UCS-CPU-E74850=~$9,108.40~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium 4 517 2.93GHz 533MHz 1MB Socket 775 CPU~$1.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon Processor E3-1231V3B 3.4 4 LGA 1150 (BX80646E31231V3)~$241.80~4.9~56~0%~0%~0%~9%~91%~CPU Processors
Intel Core i5-2400 3.10 GHz Quad-Core Processor~$249.95~4.3~3~0%~0%~0%~67%~33%~CPU Processors
458691-001 | SL9RW - HP Intel Xeon Processor 5140 2.33GHZ~$6.49~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo T9550 SLGE4 2.66GHz 6MB Mobile CPU Processor Socket P 478-pin~$15.00~5~2~0%~0%~0%~0%~100%~CPU Processors
SR04W - Intel Core i5-2430M Dual-Core Processor2.4GHz / 3MB cache CPU Processor SR04W~$65.99~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Pentium III P3 733 FCPGA 256KB L2 Cache 133Mhz FSB Flip Chip~$14.99~2.5~2~50%~0%~0%~50%~0%~CPU Processors
Intel Pentium Dual Core E5500 Processor, 2.80 GHz, LGA775 Socket (BX80571E5500)~$29.50~4.3~7~0%~14%~0%~0%~86%~CPU Processors
Amd AMD Phenom II X4 945 Deneb 3.0GHz 4 x 512KB L2 Cache 6MB L3 Cache Socket AM3 95W Quad-Core Processor HDX945WFGIBOX~$64.94~5~9~0%~0%~0%~0%~100%~CPU Processors
AMD FX-6200 FD6200FRGUBOX 3.8 GHz 6-Core Processor~$116.28~4.6~31~3%~0%~0%~19%~78%~CPU Processors
Intel - Xeon 3.16GHz/12M/1333 LGA771 (X5460) Quad Core CPU - SLANP~$22.99~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD A6-3600 APU with AMD Radeon 6530 HD Graphics 2.1/2.4GHz Socket FM1 65W Quad-Core Processor - Retail AD3600OJGXBOX~$98.68~5~4~0%~0%~0%~0%~100%~CPU Processors
AMD Phenom II X4 965 AM3 3.4Ghz 512KB 45NM 125W 4000MHZ~$224.99~4.5~346~3%~1%~3%~11%~82%~CPU Processors
Intel Core i5-6400T DESKTOP processor 2.20GHz TURBO boost to 2.80GHz QUAD core Skylake OEM tray cpu SR2BS sspec...~$149.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-2400 Processor 3.1GHz 5.0GT-s 6MB LGA 1155 CPU, OEM~$206.33~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo E7500 Processor 2.93 GHz 3 MB Cache Socket LGA775~$45.25~4.7~33~0%~3%~0%~15%~82%~CPU Processors
AMD Opteron Quad core 2380 2.5GHz Processor~$7.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo T9500 SLAQH SLAYX 2.6GHz 6MB Mobile CPU Processor Socket P 478-pin~$89.97~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel Core i3-540 Dual Core 3.06GHz SLBMQ Socket LGA1156 Clarkdale CPU Processor~$19.98~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium Processor G3250 (3.20 GHz 32 GB, FCLGA1.150) BX80646G3250~$65.99~4.8~10~0%~0%~0%~20%~80%~CPU Processors
Intel Celeron E1200 Dual-Core Processor, 1.6 GHz, 512K L2 Cache, 800MHz FSB, LGA775~$45.00~5~4~0%~0%~0%~0%~100%~CPU Processors
Intel Boxed Pentium Processor G4500 FC-LGA14C 3.5 1 LGA 1151 BX80662G4500~$91.49~0~0~0%~0%~0%~0%~0%~CPU Processors
2.83GHz Intel Xeon E5440 Quad Core 1333MHz 12MB L2 Cache Socket LGA771 Slbbj~$58.26~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD HDZ940XCGIBOX Phenom II X4 940 Black Edition 3.0GHz Cache 8MB AM2+ 125W Processor - Retail~$63.00~4.8~45~0%~0%~0%~9%~91%~CPU Processors
Intel CPU BX80662I76700K Core i7-6700K 4.0GHz 8MB LGA1151 4Core/8Thread Skylake Retail~$390.92~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Celeron E1400 Dual-Core Processor, 2 GHz, 512K L2 Cache, 800MHz FSB, LGA775~$69.95~5~1~0%~0%~0%~0%~100%~CPU Processors
CyberpowerPC Gamer Ultra GUA450 Desktop~$1,656.57~3.9~6~17%~0%~17%~33%~33%~CPU Processors
Amd FD9590FHHKWOF Fx-9590 Oem Fx-series 8-core Black Edition~$224.53~4~175~10%~8%~7%~18%~57%~CPU Processors
Intel BX80574E5430A Quad-Core Xeon E5430 Active HS Processor~$82.19~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel i5-3550 3.30GHz Quad Core SR0P0 Socket LGA 1155 Ivy Bridge CPU Processor~$159.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium 4 2.0GHz 400MHz 512KB Socket 478 CPU~$4.95~5~6~0%~0%~0%~0%~100%~CPU Processors
Intel Core 2 Duo E4500 SLA95 2.2GHz 2MB CPU Processor LGA775~$0.98~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-3225 Dual-Core Processor (3MB Cache, 3.3 GHz) Intel HD Graphics 4000~$180.00~4.6~77~1%~3%~4%~5%~87%~CPU Processors
AMD HDZ965FBGIBOX Phenom II X4 965 3.4GHZ Central Processing Unit (Black)~$209.99~4.4~17~0%~0%~6%~12%~82%~CPU Processors
Intel Core i7-3820 Quad-Core Processor 3.6 GHz 10 MB Cache LGA 2011 - BX80619I73820~$419.99~4.6~104~2%~2%~6%~12%~78%~CPU Processors
AMD Athlon X2 7450 AD7450WCJ2BGH~$9.90~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X4 Core 4 (651) 3.0GHz Processor 4MB~$39.99~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5 i5-650 3.20 GHz Processor - Socket H LGA-1156. I5-650 3.20GHZ 4M CACHE LGA1156 INTEL BOXED PROCESSOR...~$34.89~5~2~0%~0%~0%~0%~100%~CPU Processors
Eight Core 2006, 2007 Apple Mac Pro 1.1 Quad Core 3.0GHz x2 XEON CPU Upgrade kit X5365 SLAED 1,1 A1186~$199.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-820QM 1.73GHz Quad Core 8M SLBLX Socket G1 Laptop CPU Processor +P~$149.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Q9300 SLAMX SLAWE 2.5GHz 6MB CPU Processor LGA775~$39.95~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD A8-7650K Black Edition A-Series APU with Radeon R7 Graphics AD765KXBJASBX~$89.99~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom X4 9850 2.5GHz 4x512KB Socket AM2+ Quad-Core CPU~$39.99~3.3~4~0%~25%~25%~0%~50%~CPU Processors
Intel Core 2 Quad Q9550 2.83 GHz 1333MHz 12 MB Quad-Core CPU Processor SLB8V SLAWQ LGA 775~$65.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7 Mobile Processor i7-2630QM 2.0GHz 5.0GT/s 6MB Socket G2 CPU, OEM - OEM~$144.65~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Corp., Core 2 Duo E8400 CPU x (Catalog Category: CPUs / 775-pin Desktop CPUs)~$105.70~4~2~0%~0%~50%~0%~50%~CPU Processors
Intel 2.53 GHz Core 2 Duo CPU Processor P8700 SLGFE Dell Latitude E6400~$19.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo Mobile Processor P8700 2.53GHz 1066MHz 3M CPU, OEM~$8.75~3.9~10~20%~10%~10%~0%~60%~CPU Processors
AMD FX 4100 4-Core Processor, 3.6 4 Socket AM3+ FD4100WMGUSBX~$196.51~4.5~103~3%~4%~5%~11%~77%~CPU Processors
AMD Turion II Dual-Core Mobile P540 CPU 2.4GHz TMP540SGR23GM For Socket S1~$63.16~4~10~10%~0%~0%~40%~50%~CPU Processors
Intel Core i7-640M SLBTN 2.8GHz 4MB Dual-core Mobile CPU Processor Socket G1 988-pin~$157.27~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel Core i3-2100 3.10GHz 3MB Socket 1155 Desktop Computer CPU Processor SR05C~$59.99~4~3~33%~0%~0%~0%~67%~CPU Processors
Intel Q8200 Core 2 Quad Processor - 2.33 GHz Quad Core CPU; SLB5M~$159.99~4.6~8~0%~0%~0%~25%~75%~CPU Processors
AMD Athlon 64 X2 6000+ 1024KB Socket AM2 Dual-Core CPU~$22.90~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-2300 Processor 2.8 GHz 6 MB Cache Socket LGA1155~$179.99~4.5~7~0%~0%~14%~0%~86%~CPU Processors
Intel Celeron D SL9KK 3.46Ghz/512/533 Socket LGA775 CPU~$20.00~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD Phenom II X4 920 HDX920XCJ4DGI Quad-Core 2.8GHz 6MB CPU Processor Socket AM2+ 940-pin 125W~$49.95~0~0~0%~0%~0%~0%~0%~CPU Processors
INTEL CORE I5-2500S 2.7GHZ-3.7GHZ 6MB 65W LGA1155 QUAD CORE CPU PROCESSOR SR009~$84.99~5~2~0%~0%~0%~0%~100%~CPU Processors
Amd Athlon Ii X4 Quad-core 630 2.8ghz Processor - 2.8ghz - 4000mhz Ht~$44.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-4130 3.4 3 FCLGA 1150 Processor BX80646I34130~$134.77~4.9~86~0%~0%~2%~11%~87%~CPU Processors
BL460c G6 Intel Xeon~$499.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Quad Core Xeon X5560~$51.45~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo Processor T5800 2M Cache, 2.00 GHz, 800 MHz FSB~$19.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium Dual-Core Processor G630 2.7 Ghz 3 MB Cache LGA 1155 - BX80623G630~$168.59~4.6~20~0%~0%~5%~10%~85%~CPU Processors
Intel Pentium G3260 3.30Ghz 3M~$69.17~5~1~0%~0%~0%~0%~100%~CPU Processors
Corsair Air Series A50 Performance CPU Cooler CAFA50~$40.69~4.1~52~4%~2%~4%~25%~65%~CPU Processors
Intel Core i7-3770 Processor 3.4GHz 5.0GT/s 8MB LGA 1155 CPU, OEM~$358.12~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-3220 Processor (3M Cache, 3.30 GHz) BX80637i33220~$141.99~4.8~96~0%~0%~0%~21%~79%~CPU Processors
AMD Athlon II X3 445 Multi-Core Desktop Processor (ADX445WFGMBOX)~$28.90~4~13~0%~0%~8%~23%~69%~CPU Processors
Intel Core 2 Extreme QX6850 Quad-Core Processor, 3 GHz, 8M L2 Cache, 1333MHz FSB, LGA775~$220.00~4.2~18~5%~6%~0%~17%~72%~CPU Processors
Intel Core 2 Quad Q6600~$99.03~4.6~32~3%~0%~0%~19%~78%~CPU Processors
Intel Xeon E5-2603 v2 Quad-Core Processor 1.8GHz 6.4GT/s 10MB LGA 2011 CPU BX80635E52603V2~$209.99~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel I7-4771 3.5 3 LGA 1150 Processor BX80646I74771~$313.97~4.6~42~2%~0%~5%~12%~81%~CPU Processors
Intel Core i7-960 Processor 3.20 GHz 8 MB Cache Socket LGA1366~$228.95~4.6~49~2%~0%~2%~6%~90%~CPU Processors
Intel Core i7-3770S SR0PN Socket H2 LGA1155 Desktop CPU Processor 8MB 3.1GHz 5GT/s~$339.99~5~5~0%~0%~0%~0%~100%~CPU Processors
Intel Processor Xeon LGA2011-3 2.50G 30M Proc E5-2680V3 12C DDR4 Up to 2133MHZ BX80644E52680V3~$1,717.62~4.5~3~0%~0%~33%~0%~67%~CPU Processors
Intel BX80648I75960X Intel Core i7-5960X Extreme Edition Processor 3.0GHz 0GT/s 20MB Lga 2011-v3 CPU~$1,151.03~4.8~3~0%~0%~0%~33%~67%~CPU Processors
Intel Core i5-650 SLBLK SLBTJ Desktop CPU Processor LGA1156 3.2GHz 4MB 2.5 GT/s~$18.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo 6600 E6600 2.4GHz 2.40GHz 4M/1066MHz SL9ZL LGA775 CPU Processor~$19.30~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Celeron D 331 2.66GHz 533MHz 256KB Socket 775 CPU~$24.99~4.5~3~0%~0%~33%~0%~67%~CPU Processors
Intel Xeon W3680 Processor~$1,098.95~5~4~0%~0%~0%~0%~100%~CPU Processors
INTEL Intel Core i5-2410M Mobile Processor 2.3GHz 5.0GTs 3MB Socket G2 CPU OEM / FF8062700845205 /~$252.43~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core 2 Quad Processor Q9550 SLB8V 2.83GHz E0 12M 1333 Quad Core LGA775~$77.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Core 2 Duo T9300 2.50Ghz Fsb800Mhz 6Mb Ufcpga8 Socket P Tray~$36.75~5~27~0%~0%~0%~0%~100%~CPU Processors
Intel Core I7-6700K with Gigabyte Z170X-UD3 Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-2500 Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80623I52500~$284.95~4.8~51~0%~0%~4%~8%~88%~CPU Processors
Intel Core2 DUO T9900 SLGEE Mobile CPU Processor Socket P 478pin 3.06GHz 6MB 1066MHz~$123.80~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD CPU HDZ965FBK4DGM Phenom II X4 965 Black Edition 125W AM3 8MB 3400MHz Bare~$67.99~4.5~6~0%~0%~17%~0%~83%~CPU Processors
Intel Mobile Core 2 Duo E8435 3.06GHz 6M 1066FSB sP LP CPU SLAQD*~$39.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5 i5-760 Quad-core (4 Core) 2.80 GHz Processor - Socket H LGA-1156 - 1 MB - 8 MB Cache - 2.50 GT/s...~$59.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7 i7-4820K 3.70 GHz Processor - Socket FCLGA2011 - Quad-core (4 Core) - 10 MB Cache - 5 GT/s DMI~$498.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Celeron 1.7Ghz/128/400 SL69Z Socket 478 Processor~$0.01~4~1~0%~0%~0%~100%~0%~CPU Processors
OEM Intel i7-4790K Haswell Quad-Core 4.0GHz LGA 1150 CPU Processor~$400.58~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X4 840 Edition Deneb 3.2 GHz 4x512 KB L2 Cache Socket AM3 95W Quad-Core Processor - Retail HDX840WFGMBOX...~$59.95~4.3~35~3%~0%~3%~23%~71%~CPU Processors
IBM MT9118 19Ghz 16-Way Processor Board 03N7071~$13,000.00~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel CM8066201919901 CORE I7-6700K FC-LGA14C 4.10G 8M TRAY PROCESSOR CACHE SKYLAKE~$369.00~5~2~0%~0%~0%~0%~100%~CPU Processors
AMD Phenom II X4 810 2.6GHz Quad-Core Socket AM3 Processor CPU HDX810WFK4FGI~$48.99~4.8~3~0%~0%~0%~33%~67%~CPU Processors
SLB9J Intel - Core-2-Duo E8400 3.0GHz 6MB L2 Cache 1333MHz FSB So~$53.88~0~0~0%~0%~0%~0%~0%~CPU Processors
Lenovo Intel Xeon E7-8870V2 - 2.3 GHz - 15-core - for System x3850 X6 3837; x3950 X6 3837 44X4011~$11,441.64~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Processor Q8400 2.66ghz 1333mhz 4mb Lga775 Cpu Power Consumption 95 W~$44.75~4.9~18~0%~0%~0%~11%~89%~CPU Processors
CPU XEON X5677/3.46G 12MB~$2,000.00~0~0~0%~0%~0%~0%~0%~CPU Processors
OEM new (Intel) Pentium 200 MMX CPU FV80503200 SL27J/2.8V 200MHz~$18.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core I7-6700K with Gigabyte Z170X-Gaming 3 Motherboard Bundle~0~3~2~0%~0%~100%~0%~0%~CPU Processors
Intel Core I7 640m Processor 4m Cache 280ghz Mobile Tray~$81.99~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon X2 5000B 2.6GHz 2x512KB Socket AM2 Dual-Core CPU~$8.95~4.3~34~9%~3%~3%~23%~62%~CPU Processors
AMD Phenom II x2 B55 3.0ghz Business Dual Core Processor CPU~$21.90~4.4~8~0%~0%~25%~25%~50%~CPU Processors
AMD HD9150ODJ4BGH Phenom X4 9150e 1.8GHz Socket AM2/AM2+ Agena CPU Processor +TP~$24.95~4.5~2~0%~0%~0%~50%~50%~CPU Processors
BND- SDV 438249-001-R SDV REFURB SYSTEM BOARD,FOR QUAD-CORE CPUS~$60.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-2120 Dual-Core Processor 3.3 GHz 3 MB Cache LGA 1155 - BX80623I32120~$209.95~4.7~89~1%~0%~3%~15%~81%~CPU Processors
Intel Core 2 Quad Q8300 2.5GHz 2.50GHz/4M/1333MHz SLGUR Socket 775 CPU Processor~$28.65~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel CPU Socket LGA 771-775 Mod Sticker (10pc)~$33.00~4.8~5~0%~0%~0%~20%~80%~CPU Processors
Intel BX80557E6550 Core 2 Duo E6550 2.33 GHz 4M L2 Cache 1333MHz FSB LGA775 Dual-Core Processor~$45.50~2.7~6~17%~17%~0%~0%~66%~CPU Processors
Intel Core i7-4770S Quad-Core Desktop Processor 3.1 GHZ 8 MB Cache- BX80646I74770S~$302.99~4.5~14~0%~0%~7%~36%~57%~CPU Processors
Thermaltake Frio OCK Universal CPU Cooler up to 240W TDP Dual 130 mm VR Fans (CLP0575)~$234.88~4.3~25~16%~0%~8%~24%~52%~CPU Processors
AMD FD6350FRHKBOX FX-6350 FX-Series 6-Core Black Edition~$126.50~4.6~128~4%~0%~1%~16%~79%~CPU Processors
Intel Cpu Core 2 Quad Q9450 2.66Ghz Fsb1333Mhz 12M Lga775 Tray~$47.33~4.5~4~0%~0%~25%~0%~75%~CPU Processors
Intel Core i7-3770K SR0PL Socket H2 LGA1155 Desktop CPU Processor 8MB 3.5GHz 5GT/s~$299.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Q9650 3 GHz 12 MB Cache Quad-Core CPU Processor SLB8W LGA 775~$74.97~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD ATHLON 64 X2 6400+ 3.2GHZ SOCKET AM2 DUAL-CORE ADX6400IAA6CZ CPU only~$249.95~4.1~11~18%~0%~9%~0%~73%~CPU Processors
OSA2212GAA6CQ AMD Opteron 2212 He Dual-Core 2.0GHz 2MB L2 Cache 1~$3.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Athlon II X2 240 AM3 2.8GHZ 2MB 45NM 65W 4000MHZ Pib~$12.33~4.4~17~0%~0%~6%~35%~59%~CPU Processors
Intel Core i3-530 Processor 2.93 GHz 4 MB Cache Socket LGA1156~$108.98~4.1~26~4%~0%~4%~19%~73%~CPU Processors
AMD FX-8320E Processor and ASUS M5A97 R2.0 Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
HP E5-2640 2.5Ghz 15M 6-core 95W Processor w/HP Smart Socket 670527-001~$449.71~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Celeron Northwood 1.2GHz 256KB L2 Cache Socket 478 Single-Core Mobile Processor Model SL7MG~$0.01~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5 i5-4570 3.20 GHz Processor - Socket H3 LGA-1150 - Quad-core (4 Core) - 6 MB Cache~$227.09~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core I5-6600K with ASUS Z170-K Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo T7200 SL9SF 2.0GHz 4MB Mobile CPU Processor Socket M 478-pin~$5.60~4.5~3~0%~0%~33%~0%~67%~CPU Processors
AMD V Series V140 2.3GHz 512KB Socket S1G4 Mobile CPU~$2.03~3.3~5~20%~0%~0%~20%~60%~CPU Processors
Intel Core I5 I5-2430m 2.40 Ghz Processor - Socket Pga-988 - Dual-core (2 Core) - 3 Mb Cache - 5 Gt~$189.95~3.5~2~0%~50%~0%~0%~50%~CPU Processors
AMD Phenom X3 8450 2.1GHz 2MB Socket AM2+ Triple-Core CPU~$129.95~5~5~0%~0%~0%~0%~100%~CPU Processors
AMD A10 7870K Black Edition A-Series APU with Radeon R7 Graphics AD787KXDJCSBX~$143.88~0~0~0%~0%~0%~0%~0%~CPU Processors
2.66GHz Intel Xeon Six-Core X5650 3200MHz 6.4GT/S 12MB L3 Cache Socket LGA1366 SLBV3~$98.70~4.5~21~10%~0%~0%~0%~90%~CPU Processors
AMD Athlon II X2 250 Regor 3.0 GHz 2x1 MB L2 Cache Socket AM3 65W Dual-Core Desktop Processor - Retail ADX250OCGQBOX~$72.99~4.7~20~0%~0%~5%~10%~85%~CPU Processors
Intel Xeon E5630 Processor 2.53 GHz 12 MB Cache Socket LGA1366~$47.25~4.3~4~0%~0%~0%~50%~50%~CPU Processors
AMD FX-8350 Processor and ASUS M5A99FX PRO R2.0 Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core T4500 SLGZC Socket P Mobile CPU Processor 2.3Ghz 1MB 800MHz~$17.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo E8600 3.33GHz 6M L2 Cache 1333MHz LGA775 Desktop Processor~$150.70~4.8~41~0%~3%~0%~7%~90%~CPU Processors
Intel Core i7-5930K Haswell-E 6-Core 3.5GHz LGA 2011-v3 140W Desktop Processor BX80648I75930K~$604.95~4.8~92~2%~0%~4%~7%~87%~CPU Processors
Intel Pentium G645 Dual-Core Processor 2.9 Ghz 3 MB Cache LGA 1155 - BX80623G645~$46.09~4.8~7~0%~0%~0%~14%~86%~CPU Processors
Intel Core i3-2100 Dual-Core Processor 3.1 GHz 3 MB Cache LGA 1155 - BX80623I32100~$165.99~4.8~57~0%~0%~4%~14%~82%~CPU Processors
Intel Xeon Processor E5 2697 v2 BX80635E52697V2 (30M Cache, 2.70 GHz)~$2,569.95~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core I5 I5-460m 2.53 Ghz Processor - Dual-core 512 Kb L2 - 3 Mb L3 - Socket Pga-988 - Tray~$38.95~4.3~3~0%~33%~0%~0%~67%~CPU Processors
Intel Pentium G640 SR059 2.8GHz 3MB Dual-Core Desktop CPU Processor LGA 1155 65W~$44.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Amd Phenom Ii X4 965 Black Edition 3.4Ghz Am3 Quad-Core Processor 8Mb Cache 125W, Model Hdz965Fbgmbox-Retail-by-Amd~$299.99~4.5~2~0%~0%~0%~50%~50%~CPU Processors
Intel Processor Xeon LGA2011-3 2.60G 35M Proc E5-2697V3 14C DDR4 Up to 2133MHZ BX80644E52697V3~$2,737.99~4.8~4~0%~0%~0%~25%~75%~CPU Processors
Intel Core2 Duo Processor T7200, 4M Cache, 2.00 GHz, 667 MHz FSB (BX80537T7200)~$57.20~4.9~11~0%~0%~0%~18%~82%~CPU Processors
AMD Athlon 64 3200+ 512KB Socket 754 CPU~$16.94~4~6~0%~0%~17%~50%~33%~CPU Processors
AMD Athlon II X2 235e 2.7GHz 2x1MB Socket AM3 Dual-Core CPU~$34.99~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD Sempron 3400+ 2.0Ghz 939 CPU Processor SDA3400DI02BW~$20.00~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD ADA5600IAA6CZ Athlon 64 X2 5600+ 2.80GHz Socket AM2 Windsor CPU Processor +~$7.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-4690S LGA 1150 - BX80646I54690S~$220.00~4.6~23~4%~0%~5%~13%~78%~CPU Processors
Intel Q8300 Core 2 Quad Processor BX80580Q8300 SLGUR LGA775~$145.20~4.3~22~4%~5%~0%~9%~82%~CPU Processors
Intel Core 2 Duo E6300 1.86GHz 2MB CPU Processor LGA775 SL9SA SL9TA SLA2L SLA5E~$15.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo Processor E6550 2.33GHz 1333MHz 4MB LGA775 CPU, OEM~$29.20~4.5~21~5%~0%~0%~24%~71%~CPU Processors
Intel CM8064401844200 Xeon E5-2603 v3 Six-Core Haswell Processor 1.6GHz 6.4GT/s 15MB LGA 2011-v3 CPU, OEM OEM~$258.79~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-2670QM 2670M SR02N PGA988B G2 Mobile CPU Processor 2.2Ghz 6MB~$249.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium G620 Dual Core 2.6 GHz Intel HD Graphics Retail LGA 1155 Processor - BX80623G620~$81.53~4.6~23~0%~0%~4%~18%~78%~CPU Processors
AMD Athlon II X3 460 DeskTop CPU Socket AM3 938 ADX460WFK32GM 3.4Ghz 1.5MB OEM VER. with Thermal Paste Bundle~$39.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-4150 Haswell Processor 3.5GHz 5.0GT/s 3MB LGA 1150 CPU, Retail~$124.97~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-4440 Processor 3.1GHz 5.0GT-s 6MB LGA 1150 CPU, OEM~$203.82~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium Dual-Core T4300 SLGJM 2.1GHz 1MB Mobile CPU Processor Socket P 478-pin~$9.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 2.5 GHz Core 2 Duo CPU Processor T9300 SLAYY Dell Latitude D630~$89.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium D 915 2.8GHz 800MHz 4MB Socket 775 Dual-Core CPU~$4.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo E7500 2.93GHz 3M/1066 SLGTE Socket 775 CPU Processor+Ther Paste~$5.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core2 Duo T7500 SLAF8 SLA44 Mobile CPU Processor Socket P 478pin 2.2GHz 4MB 800MHz~$73.20~0~0~0%~0%~0%~0%~0%~CPU Processors
amd os6338wqtcghkwof opteron 6338p g34 2.3ghz 99w cpu (amd os6338wqtcghkwof)~$518.37~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Boxed Core I5-6600K 3.50 GHz, 6 M Processor Cache 6 for LGA 1151 (BX80662I56600K) with Corsair Hydro Series...~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon X5650 Processor 2.66 GHz 12 MB Cache Socket LGA1366~$179.87~4.7~11~0%~9%~0%~0%~91%~CPU Processors
AMD Athlon II X2 245 Regor 2.9 GHz 2x1 MB L2 Cache Socket AM3 65W Dual-Core Desktop Processor - Retail ADX245OCGQBOX~$14.90~4.3~9~0%~0%~0%~44%~56%~CPU Processors
Intel Core i3 i3-2120 3.30 GHz Processor - Socket H2 LGA-1155~$142.00~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-3470 Quad-Core Processor 3.2 GHz 4 Core LGA 1155 - BX80637I53470~$238.00~4.9~146~0%~0%~2%~9%~89%~CPU Processors
Intel Xeon X5680 SLBV5 Six-Core 3.33GHz CPU Kit for Dell PowerEdge R710~$300.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Corp. Core i7 4930K Processor~$830.00~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel Xeon E5-1650 3.2GHz 6-core 12MB Cache LGA 2011 Processor SR0KZ~$195.00~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 250u 1.6GHz 2x1MB Socket AM3 Dual-Core CPU~$27.00~4.5~2~0%~0%~0%~50%~50%~CPU Processors
AMD FX-8320E Processor and ASUS M5A99FX PRO R2.0 Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X4 640 3.0GHz Socket AM3 Quad-Core Desktop Process~$54.95~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-2500 SR00T 3.30GHz Processor Socket 1155 (LGA 1155)~$199.95~5~5~0%~0%~0%~0%~100%~CPU Processors
Intel 2.33 GHz Core 2 Duo CPU Processor T7600 SL9SD Dell Precision M90~$99.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-4790S Processor (8M Cache, 3.2 GHz) BX80646I74790S~$304.00~4.7~26~4%~0%~0%~15%~81%~CPU Processors
Startech CPU Ppga-To-Slot 1 Slotket Adapter Card~$2.50~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD A10-Series APU A10-7850K Socket FM2+ (AD785KXBJABOX)~$114.95~4.6~301~3%~2%~4%~10%~81%~CPU Processors
Intel Core I7-6700K with Gigabyte Z170XP-SLI Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X4 960T Black Edition 3.0GHz 6MB Quad-Core CPU Processor HD96ZTWFK4DGR Socket AM3 95W~$69.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium E5300 2.6GHz 2MB Dual-Core Desktop CPU Processor LGA 775 SLB9U SLGQ6 SLGTL~$6.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-2670QM SR02N FF8062701065500 2.2Ghz 6MB Mobile CPU Processor Socket G2 988-pin 45W~$454.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 2.16 GHz Core Duo CPU Processor T2600 SL8VN Dell Inspiron E1705~$45.87~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD MOBILE PROCESSOR (CPU) 550MHz ""AMD-K6-2+/550ACZ""~$75.00~0~0~0%~0%~0%~0%~0%~CPU Processors
CPU Microprocessor AMD Turion 64 Mobile technology MK-36 - TMDMK36HAX4CM~$8.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-4000M SR1HC 2.4GHz 3MB Dual-core Mobile CPU Processor Socket G3 946-pin~$199.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3 Processor i3-550 3.2GHz 2.5GT/s 4MB LGA1156 CPU, OEM~$29.93~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo Processor E6700 Frequency 2.66ghz FSB 1066mhz Cache 4MB Socket LGA775 CPU~$166.20~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium D 950 34GHz 800MHz 2x2MB Socket 775 Dual Core CPU~$19.95~4.5~2~0%~0%~0%~50%~50%~CPU Processors
AMD Phenom X4 9850 2.5GHz 4x512KB Socket AM2+ Quad-Core CPU~$41.89~4.5~11~0%~9%~0%~0%~91%~CPU Processors
Intel Core i5-650 3.2GHz 3.20GHz 4M SLBTJ Socket 1156 Clarkdale CPU Processor +P~$34.99~5~3~0%~0%~0%~0%~100%~CPU Processors
Intel 2.8 GHz Core 2 Duo CPU Processor T9600 SLG9F Dell Latitude E6400~$21.89~5~1~0%~0%~0%~0%~100%~CPU Processors
Amd Fx-4350 4.20 Ghz Processor - Socket Am3+ - Quad-core (4 Core)~$267.29~0~0~0%~0%~0%~0%~0%~CPU Processors
SLBVA - New Bulk Intel Xeon Processor X5667 (12M Cache, 3.06 GHz, 6.40 GT/s Intel QPI)~$55.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Boxed Core i3-6320 Processor FC-LGA14C 3.9 3 LGA 1151 BX80662I36320~$154.99~5~1~0%~0%~0%~0%~100%~CPU Processors
AMD Phenom II X4 960T 3.0Ghz Socket AM3 4 Core 6MB L3 95W HD96ZTWFK4DGR Processor Only OEM~$69.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7 I7-4770K 3.5 GHz Processor BXF80646I74770K~$440.00~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD SD3850JAHMBOX Sempron 3850 X4 1.3GHz APU Socket AM1 2MB Cache 25W~$37.86~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo Processor E7600 3.06 GHz 3 MB Cache Socket LGA775~$65.75~4.1~16~6%~6%~0%~25%~63%~CPU Processors
Intel Core 2 Duo E6850 Dual-Core 3.0GHz 4M L2 Cache 1333MHz FSB LGA775 Processor~$79.50~3.8~24~8%~0%~13%~8%~71%~CPU Processors
Intel Pentium Processor G3460 BX80646G3460~$72.55~5~2~0%~0%~0%~0%~100%~CPU Processors
Intel CM8064401831000 Xeon E5-2630 v3 Eight-Core Haswell Processor 2.4 GHz 8.0GT/s 20MB LGA 2011-v3 CPU, OEM OEM~$711.05~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel BX80574E5440A Quad-Core Xeon E5440 Active HS Processor~$145.46~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Dual Core T2060 SL9VX Mobile CPU Processor Socket M 1.6Ghz 533MHz 1MB~$20.80~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5 Quad-core 2.7GHz Desktop Processor BX80662I56400~$239.00~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 270 Regor 3.4 GHz 2x1 MB L2 Cache Socket AM3 65W Dual-Core Desktop Processor - Retail ADX270OCGMBOX~$26.50~4.5~84~4%~0%~8%~17%~71%~CPU Processors
AMD Athlon X4 880K with 125W Thermal Solution 4.0 4 Socket FM2+ AD880KXBJCSBX~$99.70~0~0~0%~0%~0%~0%~0%~CPU Processors
Core 2 Duo E6700 2.66GHz - Processor~$26.00~4.4~33~9%~0%~3%~15%~73%~CPU Processors
Intel 2.8 GHz Core 2 Duo CPU Processor P9700 SLGQS Dell Latitude E6400~$54.99~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 250 3.0GHz 2MB Dual-core CPU Processor Socket AM2+ AM3 65W 938-pin~$19.95~5~2~0%~0%~0%~0%~100%~CPU Processors
AMD ATHLON II X2 DualCore Socket AM2+/AM3 245 OEM CPU @ 2.9GHz, 4000MHz FSB, 2x1MB L2, 45nm, 65W-- Heaksink Not...~$14.95~3.5~2~0%~50%~0%~0%~50%~CPU Processors
AMD ADXB26OCK23GM Athlon II X2 B26 3.20GHz Socket AM2+/AM3 Regor CPU Processor~$21.00~3~2~50%~0%~0%~0%~50%~CPU Processors
AMD Phenom II X2 B59 3.4GHz 2x512KB/6MB L3 Socket AM3 Dual-Core CPU~$34.95~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 215 2.7GHz Dual-core CPU Processor Socket AM2+ AM3 938-pin~$14.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo E7500 2.93GHz 3MB CPU Processor LGA775 SLB9Z SLGTE~$4.49~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core i7 Mobile Processor i7-4700MQ 2.4GHz 6MB Socket G3 CPU, OEM - OEM~$294.45~5~2~0%~0%~0%~0%~100%~CPU Processors
AMD A6-3650 APU with AMD Radeon 6530 HD Graphics 2.6GHz Socket FM1 100W Quad-Core Processor - Retail AD3650WNGXBOX~$49.90~4~12~17%~0%~0%~0%~83%~CPU Processors
Intel 2.1 GHz Core 2 Duo CPU Processor T6570 SLGLL Dell Vostro 1014~$4.49~0~0~0%~0%~0%~0%~0%~CPU Processors
New Laptop LGA-1150 LGA 1150 Fake Loading Board Test Card CPU Socket Tester Sale~$19.99~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon X3230 2.66GHZ 8M Socket 775 Quad Core CPU Processor SLACS~$39.99~5~1~0%~0%~0%~0%~100%~CPU Processors
ADA3800DAA5CD AMD Athlon 64 X2 Dual-Core 3800+ 2.0GHz Processor ADA3800DAA5CD~$50.00~4.8~3~0%~0%~0%~33%~67%~CPU Processors
AMD A8-3500M APU with RadeonTM HD 1.5GHz 6620G AM3500DDX43GX~$35.99~4~7~14%~0%~0%~29%~57%~CPU Processors
AMD Athlon II X4 620 95W AM3 2MB 2600MHz Retail~$35.00~4.9~13~0%~0%~0%~23%~77%~CPU Processors
AMD Phenom X4 9950 Black Edition 2.6GHz Quad-Core CPU Processor HD995ZXAJ4BGH Socket AM2+ 2MB Cache 125W~$58.00~0~0~0%~0%~0%~0%~0%~CPU Processors
GENIUN AMD Ahtlon 64 1640B 2.7GHz 512k sAM2 DT CPU ADH164BIAA4DP*~$9.99~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 265 Processor (ADX265OCGMBOX)~$69.99~4.8~9~0%~0%~0%~11%~89%~CPU Processors
Intel XEON E3-1220V5 3.00GHZ SKT1151 8MB CACHE BOXED, BX80662E31220V5 (SKT1151 8MB CACHE BOXED)~$397.14~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Computer CPU 2.6 14 BX80660E52690V4 ~$2,195.83~0~0~0%~0%~0%~0%~0%~CPU Processors
HP 654778-B21 Intel Xeon E5-2650L - 1.8 GHz - 8-core - 16 threads - 20 MB cache - for ProLiant DL360p Gen8, DL360p...~$2,682.61~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Processor Q9400 2.66GHz 1333MHz 6MB LGA775 CPU, OEM~$64.00~5~5~0%~0%~0%~0%~0%~CPU Processors
AMD ATHLON II X2 B26 3.2GHZ Processor ADXB260CK23GM~$9.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel SLAP2 QC E5405 2.0ghz/1333mhz/12mb proc chip~$5.13~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel CM8063501287203 XEON E5-2687WV2 LGA2011 3.40GHZ 20MB DDR3 UP TO 1866MHZ 8C 150W TDP~$3,592.63~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Celeron Dual-Core G470 SR0S7 Desktop CPU Processor LGA1155 2.0GHz 1.5MB~$35.00~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core2 Duo E6850 SLA9U Desktop CPU Processor LGA 775 4M 3.00 GHz 1333 MHz~$16.00~5~1~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5 Processor i5-670 3.46GHz 4MB LGA1156 CPU BX80616I5670~$299.99~4~1~0%~0%~0%~0%~0%~CPU Processors
3.16GHz Intel Xeon X5460 Quad Core 1333MHz 12MB L2 Cache Socket LGA771 Slbba~$68.00~5~5~0%~0%~0%~0%~0%~CPU Processors
Intel NE80546PG0801M Pentium 4 Single-core (1 Core) 3 GHz Processor - Socket PGA-478 - 1 MB - 800 MHz Bus Speed...~$41.95~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon DP E5507 2.26 GHz Processor - Socket B LGA-1366~$31.00~5~1~0%~0%~0%~0%~100%~CPU Processors
Intel Core 2 Duo E4300 Dual-Core Processor, 1.8 GHz, 2M L2 Cache, LGA775~$149.95~4~11~0%~0%~0%~0%~0%~CPU Processors
Intel SR1KU Pentium CPU G3240T 2.70GHZ/3MB LGA1150~$33.99~0~0~0%~0%~0%~0%~0%~CPU Processors
SR0J1 Intel Mobile Pentium Dual-Core B980 2.4GHz 2.5M sG2 LP~$16.00~0~0~0%~0%~0%~0%~0%~CPU Processors
2TB0734 - Intel Core i7 i7-4771 Quad-core (4 Core) 3.50 GHz Processor - Socket H3 LGA-1150Retail Pack~$354.70~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Opteron Hexa-core 8435 2.6GHz Processor OS8435WJS6DGNWOF~0~0~0~0%~0%~0%~0%~0%~CPU Processors
INTEL CORP. BX80662I56402P Core i5 6402P Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
SLA49 - Intel Core 2 Duo Mobile 2.00GHZ / 2MB cache / 800MHZ FSB CPU Processor - T7250~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon Processor X5675 (12M Cache 3.06 GHz 6.40 GT/s Intel QPI)~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon II X4 630 - 2.8 GHz Quad-Core (ADX630WFK42GI) Processor~0~0~0~33%~0%~0%~0%~67%~CPU Processors
AMD Phenom II X4 925 Deneb 2.8 GHz 4x512 KB L2 Cache Socket AM3 95W quad core Processor - Retail HDX925WFGBIBOX~0~0~0~0%~0%~0%~42%~58%~CPU Processors
AMD FX-8370 Processor and ASUS M5A99FX PRO R2.0 Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon X3360 Processor 2.83 Ghz 12 MB Cache Socket LGA775~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD A8-3850 APU 2.9GHz Quad-Core Processor AD3850WNZ43GX AD3850WNGXBOX Socket FM1 4MB 100W~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon E5-2623 v3 Quad-Core Haswell Processor 3.0GHz 8GT/s 10MB LGA 2011-v3 CPU, OEM~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Sempron 145 Processor (SDX145HBGMBOX)~0~0~0~2%~3%~8%~13%~74%~CPU Processors
Intel Computer CPU 2.1 8 BX80660E52620V4~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A8 series Processor 3.6 4 AD767KXBJCBOX~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD Processor 3.2GHz Dual Core Socket FM2 A4-Series APU A4-4020 AD4020OKHLBOX~0~0~0~0%~0%~0%~50%~50%~CPU Processors
Thermaltake A1671 Volcano 10+ CPU Cooler for AMD Athlon XP 3400+ and Sempron 2800+~0~0~0~0%~0%~0%~100%~0%~CPU Processors
AMD A4-3300 APU with AMD Radeon 6410 HD Graphics 2.5GHz Socket FM1 65W Dual-Core Processor - Retail (AD3300OJGXBOX)~0~0~0~0%~0%~33%~0%~67%~CPU Processors
AMD Athlon 64 X2 5050e 2.6GHz Dual-Core CPU Processor ADH5050IAA5DO Socket AM2 1MB 45W~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium 4 P4 2 Ghz Sl5yr 2ghz/512/400 CPU 478~0~0~0~0%~0%~100%~0%~0%~CPU Processors
intel Pemtium Mobile CPU Processor PM770 SL7SP SL868 RJ80536GE0462M LE80536GE0462M 2.133GHz 533FSB 2MB BGA479...~0~0~0~0%~0%~0%~0%~0%~CPU Processors
CORE I3-4170 FC-LGA12C 3.7G 3M~0~0~0~0%~0%~2%~9%~89%~CPU Processors
Intel Pentium B950 SR07T Mobile CPU Processor Socket G2 PGA988B 2.1Ghz 2MB 5 GT/s~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 2.2 GHz Core 2 Duo CPU Processor T7500 SLAF8 Dell Latitude D630~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Boxed Core I7-6700K 4.00 GHz 8M Processor Cache 4 LGA 1151 BX80662I76700K with Corsair Hydro Series H100i...~0~0~0~4%~1%~4%~6%~85%~CPU Processors
Hp Compaq Presario Cq61-411wm AMD 2.1ghz M100 Smm120sb012gq Laptop CPU Working~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-2720QM SR014 2.2GHz 6MB Quad-core Mobile CPU Processor Socket G2 988-pin~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X4 965 3.4 GHz Quad-Core CPU Processor HDZ965FBK4DGM Socket AM3~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD - ATHLON 64X2 QL64 DUAL CORE PROCESSOR AMQL64DAM22GG~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon 64 X2 5000+ Brisbane 2.6GHz 2 x 512KB L2 Cache Socket AM2 65W Dual-Core Black Edition Processor~0~0~0~0%~0%~33%~33%~34%~CPU Processors
Core 2 Duo T7600 Mobile Processor~0~0~0~0%~0%~0%~17%~83%~CPU Processors
Intel Pentium 4 Processor (1.80 GHz, 512K Cache, 400 MHz FSB) SL5VJ~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Core2 T7600 SL9SD Mobile CPU Processor Socket M 478 2.33Ghz 4MB 667MHz~0~0~0~0%~0%~0%~50%~50%~CPU Processors
Intel Core 2 Duo T9300 2.5 GHz Dual-Core Mobile CPU Processor SLAQG SLAYY 6M L2 Cache 800MHz FSB Socket P~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium E5400 dual-core 2.7 GHz / 2M / 800 MHz LGA775 CPU processor SLB9V~0~0~0~0%~0%~100%~0%~0%~CPU Processors
AMD Phenom II X4 925 DeskTop CPU Socket AM3 938 HDX925WFK4DGM HDX925WFK4DGI 2.8Ghz 6MB~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Pentium D 950 3.4Ghz Fsb800Mhz 2Mbx2 Lga775 Dual Core Tray~0~0~0~0%~0%~9%~9%~82%~CPU Processors
AMD Athlon 64 X2 5200+ 1024KB Socket AM2 Dual-Core CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Mobile Core 2 Duo T6600 2.2 Ghz 2M 800FSB sP LP SLGF5 CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel CPU BX80662G3900 Celeron G3900 2.80Ghz 2M LGA1151 2C/2T Skylake Retail~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X2 Dual-core 550 3.1GHz Processor~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-4670 3.4GHz 6MB Cache Quad-Core Desktop Processor BX80646I54670~0~0~0~1%~1%~0%~17%~81%~CPU Processors
Intel Celeron M CM 925 CM925 SLGLN Socket P Mobile CPU Processor 2.3Ghz 1MB 800Mhz~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X4 641 Processor AD641XWNGXBOX~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon X4 870K Black Edition with Thermal Solution 3.9 4 Socket FM2+ AD870KXBJCSBX~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Bundle: Intel Core i7-4790K Processor & Windows 7 Professional SP1 64bit (OEM)~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Xeon 5140 2.33Ghz Fsb1333Mhz 4M Fc-Lga6 Tray~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel FF8062700840017 Core i5 Mobile Processor i5-2520M 2.5GHz 5.0GT/s 3MB Socket G2 CPU Oem~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Pentium 4 Extreme Edition 3.73 GHz processor ( BX80547PH3733F )~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon II X4 631 2.6GHz 4x1 MB L2 Cache Socket FM1 100W Quad-Core Desktop Processor - Retail AD631XWNGXBOX~0~0~0~9%~0%~9%~9%~73%~CPU Processors
Intel XEON E5620 2.40GHz SLBV4 CPU AT80614005073AB BX80614E5620~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Encore ST G4 - 1.0 GHz Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel BX80571E7400 Core 2 Duo E7400 Processor~0~0~0~0%~0%~0%~33%~67%~CPU Processors
Intel Core i7-960 3.2 GHz 8 MB Cache Quad-Core CPU Processor SLBEU LGA 1366~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon II Duo Core N350 Laptop CPU Processor AMN350DCR22GM~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-620M 2.66GHz 4MB Dual-core Mobile CPU Processor Socket G1 988-pin~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-4570 3.2GHz LGA 1150 84W Quad-Core Desktop Processor Intel HD Graphics BX80646I54570~0~0~0~1%~0%~4%~10%~85%~CPU Processors
Intel Core i7-2620M SR03F 2.7GHz 4MB Dual-core Mobile CPU Processor Socket G2 988-pin~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel CPU BX80646G3450 Pentium G3450 Haswell 3.40GHz 2Core/2Thread LGA1150 Retail~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel CM8066201919901 Intel Core i7-6700K Skylake Processor 4.0GHz 8.0GT/s 8MB LGA 1151 CPU, OEM - OEM -~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium 4 571 3.8GHz 800MHz 1MB Socket 775 CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core I5-6600K with Gigabyte Z170X-Gaming 7 Motherboard Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon X5647 SLBZ7 Quad-Core 2.93GHz 2nd CPU Kit for Dell Precision T5500~0~0~0~0%~0%~0%~0%~0%~CPU Processors
SLG9F - Intel Core 2 Duo Mobile 2.80GHZ / 6MB cache / 1066MHZ FSB CPU Processor - T9600~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Fd9590fhhkwof - Amd Fx 9590~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD AMD A10-6800K Quad-Core APU Processor 4.1GHz Socket FM2 Retail (Black Edition) / AD680KWOHLBOX /~0~0~0~0%~0%~0%~0%~0%~CPU Processors
INSTALLBAY IBLED-1MB - LED Strip Lights Bulk - 1 Meter Led Strip Light - Blue~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon E3-1225 Quad-core (4 Core) 3.10 GHz Processor - Socket H2 LGA-1155 CM8062307262304~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon E5-2670 v2 Deca-core (10 Core) 2.50 GHz Processor - Socket FCLGA2011 Pack CM8063501375000~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon 3050 SLABZ 2x2.13Ghz/2MB/1066MHz FSB Sockel/Socket LGA775 Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD OS6348WKTCGHKWOF Opteron 6348 Abu Dhabi 2.8GHz 12MB L2 Cache 16MB L3 Cache Socket G34 115W 12-Core Server...~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel - P-D 3.4GHz/4M/800 Dual Core CPU SL9QQ~0~0~0~18%~0%~6%~6%~70%~CPU Processors
Intel Xeon L5420 Quad Core Processor - 2.5 GHz Quad Core CPU; SLARP~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo E4600 SLA94 2.4GHz 2MB CPU Processor LGA775~0~0~0~100%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Extreme QX9770 Quad-Core Processor, 3.2 GHz, 12M L2 Cache, 1600MHz FSB, LGA775~0~0~0~56%~11%~0%~11%~22%~CPU Processors
Intel Core i5-4590S BX80646I54590S Processor (6M Cache, 3 GHz)~0~0~0~9%~0%~13%~13%~65%~CPU Processors
(Intel) Pentium III 1100 MHz 1.1 GHz/100 socket 370 CPU SL5QW Top Coppermine CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7 i7-4790 Quad-core (4 Core) 3.60 GHz Processor - Socket H3 LGA-1150 Pack CM8064601560113~0~0~0~0%~0%~0%~0%~0%~CPU Processors
SL96L:Pentium 4 Processor 631 3.0 GHz 800 MHz 2MB LGA775~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Quad Core A10-Series APU for Desktops A10-6800K with Radeon HD 8670D (AD680KWOHLBOX)~0~0~0~2%~2%~5%~14%~77%~CPU Processors
NEW AMD OS6134WKT8EGO Opteron 6134 Octa-Core 2.3GHz 12MB Socket G34 Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Server Motherboard S5000PSLSATA Dual LGA771 EATX~0~0~0~0%~0%~0%~0%~0%~CPU Processors
E5620 2.4G ML350 G6 Kit~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Amd Phenom 9650 Quad Core~0~0~0~0%~0%~0%~17%~83%~CPU Processors
AMD A4-6300 Dual-Core APU Processor 3.7GHz Sockect FM2, Retail~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel SL7C5 2.53GHz Celeron D 325 Desktop CPU - Socket 478~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD A10-4600M Quad-Core 2.3GHz AM4600DEC44HJ OEM~0~0~0~0%~4%~5%~0%~91%~CPU Processors
AMD Athlon 64 X2 5600+ 2.9 GHz 1MB Dual-Core CPU Processor Socket AM2~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-640M SLBTN Mobile CPU Processor Socket G1 PGA988 2.8Ghz 4MB 2.5 GT/s~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Xeon 1220 V3 3.1 4 (BX80646E31220V3)~0~0~0~0%~0%~25%~12%~63%~CPU Processors
Intel Xeon X5550 SLBF5 Quad-Core 2.67GHz 2nd CPU Kit for Dell Precision T7500~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo Mobile T5870 2.0ghz 800mhz 2mb Laptop CPU Processor Slazr~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon E3-1285L v3 Quad-core (4 Core) 3.10 GHz Processor - Socket H3 LGA-1150 Pack CM8064601466804~0~0~0~0%~0%~0%~0%~0%~CPU Processors
HP ProLiant DL560 G8 697607-S01 2U Rack Server - 2 x Intel Xeon E5-4650 2.7GHz~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD FX-9370 Octa-core (8 Core) 4.40 GHz Processor - Socket AM3+ FD9370FHHKBOF~0~0~0~0%~0%~0%~0%~0%~CPU Processors
INTEL BV80605001908AK Intel Core i7 Processor i7-860 2.8GHz 2.5GT/s 8MB LGA 1156 CPU,~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-2600K Quad-Core Processor 3.4 Ghz 8 MB Cache LGA 1155 - BX80623I72600K~0~0~0~1%~0%~1%~7%~91%~CPU Processors
Intel Core 2 Duo E8600 3.33GHz Desktop Processor~0~0~0~6%~0%~2%~8%~84%~CPU Processors
AMD Turion II Dual-Core Mobile M520 2.3GHz Socket S1 TMM520DBO22GQ CPU Processor~0~0~0~0%~0%~0%~100%~0%~CPU Processors
Intel Core Duo Processor T2600 2.16GHz 2MB CPU~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Cpu Xeon E5462 2.8Ghz 1600Mhz L2 By Intel~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Core 2 Duo T7600 2.33GHz 667FSB 4MB 2 Cores Fcpga6 Tray~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Core 2 Duo E6400 2.13Ghz Fsb1066Mhz 2M Lga775 Tray~0~0~0~0%~0%~0%~22%~78%~CPU Processors
Intel Cpu Core 2 Extreme Qx9650 3.00Ghz Fsb1333Mhz 12M Lga775 Extreme Tray~0~0~0~27%~0%~9%~0%~64%~CPU Processors
AMD Phenom II X4 960T 3GHz Quad-Core Desktop CPU Processor Socket AM2+ AM3 938-pin~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core I3 Mobile Processor I3 2350m 2.3ghz 5.0gt S 3mb Socket G2 Cpu Oem~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Matched Pair Quad Core 3.0 GHz X5365 SLAED Xeon CPU kit for DELL PowerEdge 1900/2900 II ot III, and the Precision...~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-6400 DESKTOP processor 2.70GHz TURBO boost to 3.30GHz QUAD core Skylake OEM tray cpu SR2L7 sspec...~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon 8-Core 2.13GHz E7-4830 SLC3Q 6.40GT/s 24MB CPU Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel XEON E5-2670 SR0KX 2.6G 20M/FCLGA 2011 8 Core 1600Mhz 130W CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core BX80646I74790K i7-4790K Processor (8M Cache, up to 4.40 GHz) with Corsair Hydro Series H100i v2 Extreme...~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Q6700 2.66 GHz Quad-Core CPU Processor SLACQ LGA 775 8M L2 Cache 1066MHz FSB~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium E6300 Dual-Core Processor 2.8GHz 1066MHz 2MB LGA 775 CPU, Retail~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Lenovo System X 81Y7115 Xeon E5 2620v3 Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X2 B55 3.0GHz Dual-core HDXB55WFK2DGM CPU Processor Socket AM2+ AM3 938-PIN~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core I7 I7. 3820 Quad. Core (4 Core) 3.60 Ghz Processor . Socket R Lga. 2011 . 1 X Retail Pack . 1 Mb ....~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Pentium 4 1.5Ghz/256/400/1 SL59V~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Amd Athlon 64 3800+ Processor Socket 939~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD HD9500WCGDBOX Phenom 9500 Quad Core Processor 2.2GHz 4MB cache 95W Thermal Design Power Processor~0~0~0~0%~0%~29%~14%~57%~CPU Processors
Intel Core2 Duo E8335 SLAQC Socket P 478pin Laptop Mobile CPU Processor 2.667GHz 6MB 1066MHz C0 Version~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Rare Intel A80486DX-25 SX328 Old Logo 80486 CPU Gold 486 Vintage Processor 25MHz-used~0~0~0~0%~0%~0%~0%~0%~CPU Processors
H185K - Intel Core 2 Duo Mobile 2.66GHZ / 6MB cache / 1066MHZ FSB CPU Processor - T9550~0~0~0~0%~0%~0%~0%~0%~CPU Processors
SLGFE - Intel Core 2 Duo Mobile 2.53GHZ / 3MB cache / 1066MHZ FSB CPU Processor - P8700~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 260 3.2GHz Socket AM3 Dual-Core Desktop Process~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Xeon X3370 SLB8Z Server CPU Processor LGA775 12M 3.0GHz 1333 MHz~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A8-3850 APU Quad-Core Processor (AD3850WNGXBOX)~0~0~0~4%~4%~2%~9%~81%~CPU Processors
AMD Athlon II X3 450 95W Processor (ADX450WFGMBOX)~0~0~0~2%~0%~4%~28%~66%~CPU Processors
AMD A8-6600K 3.90 GHz Processor - Socket FM2 (AD660KWOHLBOX) -~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD A8-5600K APU 3.6Ghz FM1 OEM Processor AD560KWOA44HJ with Thermal Paste Bundle~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 3.0 GHz Core 2 Duo CPU Processor WT421 E8400 SLB9J Dell Precision T3400 Studio 540 XPS 420 430~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-3820QM Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD CPU - CPU AM5x86TM-P75 A 9710GPA AMD 3.45VOLT~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X2 260 Processor (ADX260OCGMBOX)~0~0~0~0%~0%~20%~40%~40%~CPU Processors
Intel Xeon Processor E3-1226V3B 3.3 4 LGA 1150 BX80646E31226V3~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel - CM8063601213513 - Intel Xeon E7-8890 v2 Pentadeca-core (15 Core) 2.80 GHz Processor - Socket FCLGA2011...~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Infortrend EonNAS Pro 810 ZFS NAS Intel Atom 2.13GHz Dual-Core CPU (ENP810MB-0030)~0~0~0~0%~100%~0%~0%~0%~CPU Processors
Intel Core i5 Processor i5-680 3.60GHz 4MB LGA1156 CPU, Retail~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon 64 3800+ 512KB Socket AM2 CPU~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Pentium Dual-Core Processor E5800 3.2GHz 800MHz 2MB LGA775 CPU, OEM~0~0~0~20%~0%~0%~20%~60%~CPU Processors
AMD Phenom X3 8650 2.3GHz 3x512KB Socket AM2+ Triple-Core CPU~0~0~0~0%~9%~9%~27%~55%~CPU Processors
Intel Core 2 Duo E8500 3.16GHz 1333MHz 6MB Socket 775 Dual-Core CPU~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon II X4 645 3.1 GHz Quad-Core CPU Processor ADX645WFK42GM Socket AM2+ AM3 CPU 938-pin~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Extreme X6800 2.93GHz 4M/1066 SL9S5 Socket 775 CPU Processor +Paste~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X4 925 HDX925WFK4DGI HDX925WFK4DGM Deneb 2.8 GHz 4x512 KB L2 Cache AM3 CPU 938-Pin~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Q9550 2.83GHz 2.833GHz 12M/1333 SLB8V Socket 775 CPU Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD OS6234WKTCGGU Opteron 6234 2.40GHz Socket G34 Server Maranello CPU Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon X5660 SLBV6 Six-Core 2.80GHz 2nd CPU Kit for Dell Precision T7500~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD - AMD K6-2 350MHZ CPU AFR~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X4 640 Processor (ADX640WFGMBOX)~0~0~0~2%~0%~2%~13%~83%~CPU Processors
Intel Core 2 Quad Q9650 Processor 3.0 GHz 12 MB Cache Socket LGA775~0~0~0~4%~1%~3%~14%~78%~CPU Processors
SR0LL - New Bulk Intel Xeon Processor E5-2430L(15M Cache, 2.00 GHz, 7.20 GT/s Intel QPI)~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Q9650 3 GHz 12 MB Cache Quad-Core CPU Processor SLB8W LGA 775~0~0~0~0%~0%~7%~7%~86%~CPU Processors
Intel Core 2 Quad Processor Q9550 2.83GHz 1333MHz 12MB LGA775 CPU, OEM~0~0~0~1%~0%~8%~16%~75%~CPU Processors
Intel Core2 DUO T8300 SLAPA SLAYQ Mobile CPU Processor Socket P 2.4GHz 3MB 800MHz~0~0~0~0%~5%~5%~0%~90%~CPU Processors
CELERON SL7TN: 2.80GHz 533MHz 256KB LGA 775~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 2.53 GHz Core 2 Duo CPU Processor P9500 SLB4E Dell Latitude E6400~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon 64 X2 5400+ 2.8GHz 2x512KB Socket AM2 Dual-Core CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 1.66 GHz Core 2 Duo CPU Processor T5500 SL9U4 Dell Latitude D620~0~0~0~0%~0%~0%~0%~100%~CPU Processors
AMD Athlon II X2 235E 2.7GHz 2MB 2 Cores AM3 938-Pin Dual-Core CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A6-5400K Trinity Dual-Core 3.6GHz (3.8GHz Turbo) Socket FM2 904-pin 65W Desktop APU (CPU + GPU) with DirectX...~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Core 2 Quad Q6600 2.4Ghz Fsb1066Mhz 8M Lga775 Tray~0~0~0~2%~0%~4%~15%~79%~CPU Processors
Cisco UCS-CPU-E52670BC= DISTI: 2.50 GHz E5-2670 v2/ FD~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel G530 CPU 2.40 GHZ 2M CACHE 2.4 2 LGA 1155 Processor (BX80623G530)~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Core 2 Duo T5600 1.83Ghz Fsb667Mhz 2Mb Fcpga6 Tray~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Core i5-2540M SR044 Mobile CPU Processor Socket G2 PGA988B 2.6Ghz 3MB 5GT/s~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-2630QM Processor Quad-Core 2GHz SR02Y Laptop CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo T9600 2.8GHz 6MB Mobile CPU Processor Socket P 478-pin SLB47 SLG8N SLG9F~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel CPU Socket LGA 771-775 Mod Sticker (2 pc)~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A8-7670K Black Edition A-Series APU with Radeon R7 Graphics AD767KXBJCSBX~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Xeon Phi Coprocessor 7120X Processor Board SC7120X~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Server Xeon CPU processor 5120 SLAGD SL9RY SLABQ 1.867GHz 1066FSB 4MB 2 cores Sokcet J LGA771~0~0~0~0%~0%~0%~0%~0%~CPU Processors
(Intel Xeon) CPU Processor 2.8 GHz 800 MHz 1 MB Cache Socket 604 SL8RW~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-4570S Quad-Core Desktop Processor 2.9 GHZ 6MB Cache- BX80646I54570S~0~0~0~5%~0%~5%~5%~85%~CPU Processors
Intel Computer CPU 2.2 10 BX80660E52630V4~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD - AMD Opteron 3Ghz 1MB 856 1000MHz Socket 940 CPU Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-380M Mobile Processor 2.53GHz 2.5GT/s 3MB Socket G1 CPU, OEM~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7 Processor i7-4770K 3.5GHz 8MB LGA 1150 CPU, OEM - OEM~0~0~0~0%~0%~0%~0%~0%~CPU Processors
HP DL380 G9 E5-2640V3 2.6GHz 20MB 8-Core 90W CPU Kit 719049-B21~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Quad Q8400 2.66 GHz / 4M / 1333 MHz socket 775 CPU processor SLGT6~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Cisco Xeon E5-2690 v2 3 GHz Processor Upgrade - Socket FCLGA2011 UCS-CPU-E52690BC=~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel 2.8 GHz Core i7 CPU Processor i7-860 SLBJJ Dell Alienware Aurora R2~0~0~0~0%~0%~0%~0%~0%~CPU Processors
IBM CPU XE QC 3.0GHz E5450 1333MHz 12MB~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Pentium Mobile T7200 2.0Ghz Fsb667Mhz 4Mb Fcpga6 Core 2 Duo Tray~0~0~0~0%~0%~3%~23%~74%~CPU Processors
AMD Phenom X4 9500 2.2GHz 4x512KB Socket AM2+ Quad-Core CPU - CPU ONLY~0~0~0~0%~0%~0%~11%~89%~CPU Processors
Intel Core 2 Quad Processor 2.83 GHz 1333 MHz 6 MB LGA775 CPU Q9505BOX~0~0~0~0%~0%~0%~40%~60%~CPU Processors
Intel Core 2 Duo Quad Q8200S 2.33GHz 4MB SLG9T CPU Processor~0~0~0~0%~0%~33%~33%~34%~CPU Processors
Intel Core i7-2630QM 2630M SR02Y Mobile CPU Processor Socket G2 PGA988B 2.0Ghz 6MB 5 GT/s~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Panasonic PT-DZ870UK | 8500 Lumens WUXGA Installations Projector With Lens Black~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A4-5300 AD5300OKA23HJ 3.4GHz Dual-Core Desktop CPU Processor Socket FM2 904-pin~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo Processor E7300 2.66GHz 1066MHz 3MB LGA775 CPU, OEM~0~0~0~0%~0%~0%~0%~100%~CPU Processors
INTEL Pentium Dual-Core Desktop Processor E2140 1.60 GHz 1MB LGA775 SLA93~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-3720QM Processor (6M Cache, up to 3.60 GHz)~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD AD5300OKHJBOX A4 5300 DC APUS TRINITY 65W FM2 1MB 3400MHZ BOX~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core2 T9800 SLGES Mobile CPU Processor Socket P 478pin 2.93GHz 6MB 1066MHz~0~0~0~0%~0%~0%~0%~100%~CPU Processors
Intel Xeon E5-2630 v2 Six-Core Processor 2.6GHz 7.2GT/s 15MB LGA 2011 CPU BX80635E52630V2~0~0~0~0%~0%~0%~0%~0%~CPU Processors
INTEL AW80577SH0513M CPU Core 2 Duo Mobile P8400 2.26GHz FSB1066MHz 3MB uFCPGA8 Socket P Tray~0~0~0~0%~0%~0%~0%~0%~CPU Processors
intel Pentium P4 D 820 SL8CP SL88T Desktop CPU Processor LGA 775 2M 2.80 GHz 800 MHz~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core 2 Duo E6420 SLA4T 2x2,13GHz/4MB/1066FSB Sockel/Socket LGA775 Dual CPU~0~0~0~0%~100%~0%~0%~0%~CPU Processors
Intel® Pentium® M Processor 750 SL7S9 CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Cpu Core 2 Duo E6300 1.86Ghz Fsb1066Mhz 2M Lga775 Tray~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Athlon II X4 635 2.9GHz 2MB Quad-Core CPU Processor Socket AM3 938-pin 95W~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core I5-660 Slblv Slbtk Desktop CPU Processor Lga1156 3.33ghz 4mb 2.5 Gt/s~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i5-2380P Quad-Core Processor 3.1 GHz 6 MB Cache LGA 1155 - BX80623I52380P~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i7-6700 3.4Ghz Quad Core Socket 1151 Skylake CPU OEM Bulk Pack~0~0~0~33%~0%~0%~0%~67%~CPU Processors
AMD Opteron Quad core 8382 2.6GHz Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon CM8063701098301 OEM / E3-1270V2 Quad-Core Ivy Bridge Processor 3.5GHz 5.0GT/s 8MB LGA 1155 CPU OEM~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel BX80660E52683V4 XEON E5-2683 V4 2.1G 16C 120W CPU~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD A10-6800K 4.10 GHz Processor - Socket FM2 (AD680KWOHLBOX) -~0~0~0~0%~0%~0%~0%~0%~CPU Processors
(Intel) 486DX 50 A80486DX-50 SX710 Gold Ceramic Processor VINTAGE~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Core i3-2370M SR0DP PGA 988B G2 Mobile CPU Processor 2.4Ghz 3MB 5GT/s~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Vintage Intel 8080 CPU - P8080A-1 - 8 Bit Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
SUN 371-4615 2 SPARC64 VII 2.53GHz CPU Module~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD Phenom II X6 1055T DeskTop CPU Socket AM3 938pin HDT55TWFGRBOX HDT55TWFK6DGR 6MB 95W~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Lot of 36 Intel Core 2 Duo 6700 SL9ZF 2.66GHz 4M 1066MH Socket LGA775 CPU Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD ATHLON XP 2200 CPU PROCESSOR THOROUGHBRED CORE SOCKET A 462 PIN 1.8 GHz 266 FSB~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Intel Xeon 5150 2.66 GHz 4M L2 Cache 1333MHz FSB LGA771 Dual-Core Processor - OEM/Tray~0~0~0~0%~0%~0%~0%~0%~CPU Processors
Dynatron R30 1.5U Active CPU Coolers Socket 2011 Intel Xeon Processor~0~0~0~0%~0%~0%~0%~0%~CPU Processors
AMD FX-8300 FD8300WMW8KHK CPU Processor 3.3GHz (Max 4.2GHz) 8-core Soket AM3+ 938-pin~0~0~0~0%~0%~0%~0%~100%~CPU Processors
