Intel Boxed Core I7-6700K 4.00 GHz 8M Processor Cache 4 LGA 1151 BX80662I76700K~$358.49~4.8~307~4%~1%~4%~6%~85%~0
Intel Boxed Core I5-6600K 3.50 GHz, 6 M Processor Cache 6 for LGA 1151 (BX80662I56600K)~$240.31~4.8~211~0%~3%~2%~10%~85%~0
Intel Boxed Core I5-6500 FC-LGA14C 3.20 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56500~$199.99~4.9~88~1%~0%~0%~7%~92%~0
Intel Core BX80646I74790K i7-4790K Processor (8M Cache, up to 4.40 GHz)~$331.99~4.8~1,186~1%~0%~2%~6%~91%~0
AMD FD6300WMHKBOX FX-6300 6-Core Processor Black Edition~$98.95~4.7~1,341~2%~1%~3%~12%~82%~0
AMD FD8350FRHKBOX FX-8350 FX-Series 8-Core Black Edition Processor~$150.95~4.7~1,583~2%~1%~3%~10%~84%~0
Intel Boxed Core I7-6700 FC-LGA14C 3.40 GHz 8 M Processor Cache 4 LGA 1151 BX80662I76700~$310.95~4.9~41~7%~0%~0%~0%~93%~0
Intel Core i5-4690K Processor 3.5 GHz LGA 1150 BX80646I54690K~$223.81~4.8~756~2%~0%~1%~7%~90%~0
Intel Core i7-5820K Haswell-E 6-Core 3.3GHz LGA 2011-v3 140W Desktop Processor BX80648I75820K~$349.00~4.8~238~2%~1%~0%~6%~91%~0
Intel BX80662I36100 Core i3-6100 3M Cache, 3.70 GHz Processor~$117.95~4.9~52~0%~2%~0%~6%~92%~0
Intel Core i5-4460 LGA 1150 CPU - BX80646I54460~$181.83~4.8~155~1%~1%~2%~10%~86%~0
Intel Boxed Core I5-6600 FC-LGA14C 3.30 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56600~$225.49~4.8~36~3%~0%~0%~11%~86%~0
AMD FD8320FRHKBOX FX-8320 FX-Series 8-Core Black Edition Processor~$131.07~4.7~844~1%~1%~3%~11%~84%~0
AMD Athlon X4 860K Black Edition CPU Quad Core FM2+ 3700Mhz 95W 4MB AD860KXBJABOX~$83.51~4.5~204~5%~3%~6%~16%~70%~0
Intel Core i5-4590 BX80646I54590 Processor (6M Cache, 3.3 GHz)~$198.99~4.8~168~2%~1%~2%~9%~86%~0
Intel Core i7-4790 Processor - BX80646I74790~$305.00~4.7~167~2%~1%~2%~7%~88%~0
Intel Core i7-5960X Haswell-E 8-Core 3.0GHz LGA 2011-v3 140W Desktop Processor BX80648I75960X~$1,012.34~4.8~90~3%~1%~1%~10%~85%~0
Intel G3258 4 Pentium 3.20 GHz 3M Cache 2 Core Processor (BX80646G3258)~$67.99~4.8~380~2%~1%~3%~10%~84%~0
Intel Core I3-4160 Processor 3.60 GHz, 2-Core LGA1150 Socket, Hyper-Threading (BX80646I34160)~$118.00~4.9~101~1%~0%~0%~8%~91%~0
AMD AMD A8 7600 FM2+ 4MB Box R7 Series Graphics 3.8 4 Socket FM2+ AD7600YBJABOX~$77.00~4.8~126~2%~3%~1%~10%~84%~0
Intel Core i5-4690 Processor (6M Cache, 3.5 GHz upto 3.90 GHz) BX80646I54690~$209.00~4.8~128~2%~0%~1%~12%~85%~0
AMD Octa-core FX-8370 4GHz Desktop Processor with Wraith Cooler, Black Edition FD8370FRHKHBX~$199.99~4.8~168~1%~1%~1%~13%~84%~0
AMD FX-8370 Black Edition 8 Core CPU Processor AM3+ 4300Mhz 125W 16MB FD8370FRHKBOX~$189.99~4.8~168~1%~1%~1%~13%~84%~0
Intel Core i7-5930K Haswell-E 6-Core 3.5GHz LGA 2011-v3 140W Desktop Processor BX80648I75930K~$604.95~4.8~92~2%~0%~4%~7%~87%~0
Intel BX80662G4400 Pentium Processor G4400 3.3 GHz FCLGA1151~$58.99~4.8~24~0%~0%~0%~17%~83%~0
Intel Xeon Processor E3-1231V3B 3.4 4 LGA 1150 (BX80646E31231V3)~$241.80~4.9~56~0%~0%~0%~9%~91%~0
AMD FX 4350 Unlocked Quad Core Processor 4.2 4 FD4350FRHKBOX, Black Edition~$89.00~4.8~85~1%~0%~0%~12%~87%~0
AMD Athlon 5350 AD5350JAHMBOX 2.05 GHz Quad-core Desktop Processor~$41.59~4.7~140~1%~1%~4%~16%~78%~0
Amd FD9590FHHKWOF Fx-9590 Oem Fx-series 8-core Black Edition~$224.25~4~175~10%~8%~7%~18%~57%~0
AMD FX 4-Core Black Edition FX-4300, FD4300WMHKBOX~$83.50~4.6~130~2%~3%~3%~11%~81%~0
Intel Core i5-4430 Quad-Core Desktop Processor 3.0 GHz 6 MB Cache LGA 1150 - BX80646I54430~$184.99~4.7~100~2%~0%~3%~16%~79%~0
AMD Black Edition A10-Series APU Processors with Radeon R7 Graphics (A10-7860K-AD786KYBJCSBX)~$113.54~5~3~0%~0%~0%~0%~100%~0
AMD A10 7890K A-Series APU with Radeon R7 Graphics & Wraith Cooler 4.1 4 AD789KXDJCHBX~$149.99~4.5~2~0%~0%~0%~50%~50%~0
Intel Boxed Core I5-6400 FC-LGA14C 2.70 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56400~$188.55~4.9~9~0%~0%~0%~11%~89%~0
AMD Black Edition FX-8300 8-Core Socket AM3-Plus 95W Desktop Processor~$118.95~0~0~0%~0%~0%~0%~0%~0
AMD FD832EWMHKBOX FX-8320E FX-Series 8-Core Black Edition~$128.74~4.7~86~2%~3%~1%~9%~85%~0
AMD A4-7300 APU Dual Core Radeon CPU Processor HD8470D Graphics FM2 4000Mhz 65W 1MB AD7300OKHLBOX~$35.69~4.6~45~4%~0%~5%~7%~84%~0
Intel Computer CPU 2.4 14 BX80660E52680V4~$1,810.68~0~0~0%~0%~0%~0%~0%~0
Intel NUC KIT Core Processor BLKNUC5I5MYHE~$398.99~4.4~9~11%~0%~11%~11%~67%~0
Intel Celeron G1840 Processor - BX80646G1840~$43.79~4.7~31~0%~0%~6%~13%~81%~0
AMD A10-Series APU A10-7850K Socket FM2+ (AD785KXBJABOX)~$114.95~4.6~301~3%~2%~4%~10%~81%~0
AMD AMD A6-7400K FM2+ BOX APU 3.6 2 Socket FM2+ AD740KYBJABOX~$51.95~4.6~38~0%~5%~3%~18%~74%~0
Intel Pentium Processor G3240 (3M Cache, 3.10 GHz) BX80646G3240~$58.94~4.7~42~0%~2%~0%~22%~76%~0
Intel Core i7-4770 Quad-Core Desktop Processor 3.4 GHZ LGA 1150 8 MB Cache BX80646I74770~$306.99~4.7~127~1%~1%~2%~14%~82%~0
AMD Octa-core FX-9590 4.7GHz Desktop Black Edition 8 Socket AM3+ FD9590FHHKBOF~$229.00~4~175~10%~8%~7%~18%~57%~0
AMD FD6350FRHKBOX FX-6350 FX-Series 6-Core Black Edition~$127.96~4.6~128~4%~0%~1%~16%~79%~0
Intel Core i5-3550 Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80637I53550~$199.99~4.7~30~0%~7%~0%~10%~83%~0
AMD FD9370FHHKWOF FX-9370 FX-Series 8-Core Black Edition~$203.92~4.5~84~7%~2%~7%~12%~72%~0
Intel I5-4440 Processor BX80646I54440~$179.00~4.8~47~0%~0%~2%~11%~87%~0
Intel Celeron G1820 Processor 2.7GHz 5.0GT/s 2MB LGA 1150 CPU BX80646G1820~$48.69~4.6~36~3%~3%~0%~5%~89%~0
Intel Core i7-4790S Processor (8M Cache, 3.2 GHz) BX80646I74790S~$304.00~4.7~26~4%~0%~0%~15%~81%~0
MakerBest Hight Quality Compatible Arduino UNO R3 ATmega328P Development Kits~$5.40~4.5~23~4%~4%~9%~9%~74%~0
Intel Core i5-4570 3.2GHz LGA 1150 84W Quad-Core Desktop Processor Intel HD Graphics BX80646I54570~$199.99~4.8~139~1%~0%~4%~10%~85%~0
Intel Boxed Core i3-6300 Dual Core Processor 3.8GHz LGA1151 BX80662I36300~$146.99~4.9~7~0%~0%~0%~14%~86%~0
CORE I3-4170 FC-LGA12C 3.7G 3M~$121.00~4.9~45~0%~0%~2%~9%~89%~0
AMD A10 7870K Processors 3.9GHz Socket FM2+ 95W, Black (AD787KXDJCBOX)~$138.00~4.7~84~4%~1%~5%~12%~78%~0
AMD A6-5400K APU 3.6Ghz Dual-Core Processor AD540KOKHJBOX~$41.90~4.4~124~3%~0%~5%~20%~72%~0
Intel E5-2670 2.60Ghz 20M Cache 8-Core 115W Processor SR0KX~$1,726.72~5~6~0%~0%~0%~0%~100%~0
Intel Core i5-4670 3.4GHz 6MB Cache Quad-Core Desktop Processor BX80646I54670~$222.99~4.7~72~1%~1%~0%~17%~81%~0
Intel Xeon 1220 V3 3.1 4 (BX80646E31220V3)~$199.99~4.6~8~0%~0%~25%~12%~63%~0
Intel Xeon E5-2620 v3 Hexa-core (6 Core) 2.40 GHz Processor - Socket FCLGA2011Retail Pack BX80644E52620V3~$452.37~4.6~5~0%~0%~20%~20%~60%~0
AMD Athlon X4 880K with 125W Thermal Solution 4.0 4 Socket FM2+ AD880KXBJCSBX~$99.70~5~1~0%~0%~0%~0%~100%~0
AMD A6-6400K Richland 3.9GHz Socket FM2 65W Dual-Core Desktop Processor AMD Radeon HD AD640KOKHLBOX~$54.95~4.7~144~0%~1%~4%~17%~78%~0
Intel Boxed Core i3-6320 Processor FC-LGA14C 3.9 3 LGA 1151 BX80662I36320~$154.99~5~1~0%~0%~0%~0%~100%~0
Intel Xeon E5-2630 v3 Octa-core (8 Core) 2.40 GHz Processor - Socket FCLGA2011Retail Pack BX80644E52630V3~$678.00~5~5~0%~0%~0%~0%~100%~0
AMD Athlon X4 860K with 95W Thermal Solution 3.7 4 Socket FM2+ AD860KXBJASBX~$84.20~4~1~0%~0%~0%~100%~0%~0
Intel Core i7-3770K Quad-Core Processor 3.5 GHz 8 MB Cache LGA 1155 - BX80637I73770K~$559.95~4.8~421~3%~0%~0%~8%~89%~0
AMD A10-Series APU A10-7700K AD770KXBJABOX~$109.00~4.6~61~0%~3%~3%~17%~77%~0
Intel Core i5-4590S BX80646I54590S Processor (6M Cache, 3 GHz)~$209.99~4.3~23~9%~0%~13%~13%~65%~0
Wall Mount SFF CPU Bracket~$49.00~4.7~18~6%~0%~0%~11%~83%~0
Intel Core i3 Processor 3.8 2 NA BX80646I34370~$146.99~4.8~22~0%~4%~0%~5%~91%~0
Matching Pair Intel Xeon E5-2670 Eight Cores Processors 2.60Ghz 20MB Smart Cache 8.00 GT/S QPI TDP 115W SR0KX...~$415.79~0~0~0%~0%~0%~0%~0%~0
AMD Quad Core A10-Series APU for Desktops A10-6800K with Radeon HD 8670D (AD680KWOHLBOX)~$131.55~4.7~150~2%~2%~5%~14%~77%~0
Intel Core i7-2600 Quad-Core Processor 3.4 GHz 8 MB Cache LGA 1155 - BX80623I72600~$403.05~4.6~68~0%~2%~4%~10%~84%~0
Intel Core i5-3570K Quad-Core Processor 3.4 GHz 4 Core LGA 1155 - BX80637I53570K~$309.99~4.9~594~1%~0%~1%~7%~91%~0
Intel Processor Xeon LGA2011-3 2.30G 25M Proc E5-2650V3 10C DDR4 Up to 2133MHZ BX80644E52650V3~$1,116.40~5~2~0%~0%~0%~0%~100%~0
Intel Core i7-3770 Quad-Core Processor 3.4 GHz 4 Core LGA 1155 - BX80637I73770~$469.95~4.7~203~2%~0%~1%~7%~90%~0
Intel Core i3-4150 Processor (3M Cache, 3.50 GHz) BX80646I34150~$119.00~4.7~95~1%~1%~1%~15%~82%~0
Intel Core 2 Quad Q9650 Processor 3.0 GHz 12 MB Cache Socket LGA775~$269.95~4.7~123~4%~1%~3%~14%~78%~0
AMD A10 7870K Black Edition A-Series APU with Radeon R7 Graphics AD787KXDJCSBX~$143.88~0~0~0%~0%~0%~0%~0%~0
Intel Core i5 i5-6400T Quad-core (4 Core) 2.20 GHz Processor - Socket H4 LGA-1151 Pack CM8066201920000~$149.00~5~1~0%~0%~0%~0%~100%~0
Intel Xeon E5 Hexa Core Processor 3.5 6 LGA 2011 (BX80644E51650V3)~$580.16~4.5~3~0%~0%~33%~0%~67%~0
Intel Server CPU Xeon E5-2603V3 LGA2011-3 1.6G BX80644E52603V3~$209.27~5~4~0%~0%~0%~0%~100%~0
AMD Phenom II X4 965 AM3 3.4Ghz 512KB 45NM 125W 4000MHZ~$224.99~4.5~346~3%~1%~3%~11%~82%~0
Intel Core i5-2500K Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80623I52500K~$136.98~4.8~230~2%~1%~0%~7%~90%~0
Intel Core i5-3470 Quad-Core Processor 3.2 GHz 4 Core LGA 1155 - BX80637I53470~$238.00~4.9~146~0%~0%~2%~9%~89%~0
Intel Computer CPU 2.4 10 BX80660E52640V4~$989.99~0~0~0%~0%~0%~0%~0%~0
Intel Xeon E5-2620 v2 Six-Core Processor 2.1GHz 7.2GT/s 15MB LGA 2011 CPU BX80635E52620V2~$404.02~4.8~5~0%~0%~0%~20%~80%~0
Compatible Atmel AT AVRISP mkII AVR ISP mk2 USB MCU AVR XMEGA In-System Programmer Studio 4/5/6 ISP PDI interface...~$42.99~3.8~12~17%~0%~8%~25%~50%~0
Intel Core 2 Duo E8400 3.0GHz Processor EU80570PJ0806M OEM TRAY~$11.35~4.9~177~1%~2%~2%~8%~87%~0
Intel Core i5-4690S LGA 1150 - BX80646I54690S~$220.00~4.6~23~4%~0%~5%~13%~78%~0
Intel Core i5-3450S Quad-Core Processor 2.8 GHz 6 MB Cache LGA 1155 - BX80637I53450S~$165.99~4.8~4~0%~0%~0%~25%~75%~0
Intel Xeon Processor E3-1241v3B (8M Cache, 3.50 GHz) BX80646E31241V3~$267.99~5~5~0%~0%~0%~0%~100%~0
Intel Computer CPU 2.2 10 BX80660E52630V4~$714.15~0~0~0%~0%~0%~0%~0%~0
Intel Core i7-870 Processor 2.93 GHz 8 MB Cache Socket LGA1156~$249.00~4.8~54~4%~0%~0%~9%~87%~0
Intel Core 2 Duo Processor E8500 3.16GHz 1333MHz 6MB LGA775 CPU, OEM~$15.35~4.4~97~4%~2%~5%~16%~73%~0
Intel Processor Xeon LGA2011-3 2.50G 30M Proc E5-2680V3 12C DDR4 Up to 2133MHZ BX80644E52680V3~$1,717.62~4.5~3~0%~0%~33%~0%~67%~0
Intel Core i5-6400T DESKTOP processor 2.20GHz TURBO boost to 2.80GHz QUAD core Skylake OEM tray cpu SR2BS sspec...~$149.00~0~0~0%~0%~0%~0%~0%~0
Intel Core i3-3220 Processor (3M Cache, 3.30 GHz) BX80637i33220~$141.99~4.8~96~0%~0%~0%~21%~79%~0
AMD Athlon X4 845 and Near-Silent 95W AMD Thermal Solution AD845XACKASBX~$69.99~4.5~4~0%~0%~0%~50%~50%~0
Intel Core 2 Quad Q6600 Quad-Core Processor, 2.40 GHz, 8M L2 Cache, LGA 775~$165.95~4.5~160~3%~0%~1%~11%~85%~0
Intel Core i3-3240 Dual-Core Processor 3.4 Ghz 3 MB Cache LGA 1155 - BX80637i33240~$138.03~4.7~106~1%~1%~4%~14%~80%~0
Intel Xeon Processor E3-1246v3B Intel® HD Graphics P4600 (8M Cache, 3.50 GHz) BX80646E31246V3~$297.93~4.9~12~0%~0%~0%~8%~92%~0
Intel Computer CPU 2.2 12 BX80660E52650V4~$1,154.00~0~0~0%~0%~0%~0%~0%~0
Intel Core i5-2400 Quad-Core Processor 3.1 GHz 6 MB Cache LGA 1155 - BX80623I52400~$251.07~4.7~56~5%~0%~2%~11%~82%~0
Intel Core i5-2400 3.10 GHz Quad-Core Processor~$249.95~4.3~3~0%~0%~0%~67%~33%~0
Intel Core i7-6700 3.4Ghz Quad Core Socket 1151 Skylake CPU OEM Bulk Pack~$319.99~4~3~33%~0%~0%~0%~67%~0
Intel Pentium Processor G3460 BX80646G3460~$72.54~5~2~0%~0%~0%~0%~100%~0
Intel I7-4771 3.5 3 LGA 1150 Processor BX80646I74771~$313.97~4.6~42~2%~0%~5%~12%~81%~0
Intel Core 2 Duo E8600 3.33GHz Desktop Processor~$32.55~4.7~88~6%~0%~2%~8%~84%~0
AMD Phenom II X4 945 Deneb 3.0 GHz 4x512 KB L2 Cache Socket AM3 95W Quad-Core Processor - Retail HDX945WFGMBOX~$59.95~4.7~48~2%~2%~0%~15%~81%~0
Intel Core i7-3960X Extreme Edition Hexa-Core Processor 3.3 GHz 15 MB Cache LGA 2011 - BX80619I73960X~$1,001.79~4.1~26~4%~4%~4%~15%~73%~0
AMD A8-7650K Black Edition A-Series APU with Radeon R7 Graphics AD765KXBJASBX~$89.99~0~0~0%~0%~0%~0%~0%~0
Intel Core 2 Quad Processor Q9550 2.83GHz 1333MHz 12MB LGA775 CPU, OEM~$99.00~4.6~63~1%~0%~8%~16%~75%~0
Intel Xeon Processor E5 2690 v2 BX80635E52690V2 (25M Cache, 3.0 GHz)~$2,064.99~5~3~0%~0%~0%~0%~100%~0
AMD FX-8370E 8 Core CPU Processor AM3+ 3300Mhz (4300Mhz turbo speed) 95W 16MB FD8370EWHKBOX~$210.00~4.8~32~0%~3%~0%~13%~84%~0
Intel Xeon E3-1240 V5 Quad-core [4 Core] 3.50 Ghz Processor - Socket H4 Lga-1151retail Pack - 1 Mb - 8 Mb Cache...~$307.88~5~1~0%~0%~0%~0%~100%~0
AMD CPU HDZ955FBGMBOX Phenom II X4 955 Black Edition 3.2GHz AM3 125W Retail~$58.89~4.5~131~1%~0%~5%~13%~81%~0
Intel Computer CPU 3.0 12 BX80660E52687V4~$2,179.00~0~0~0%~0%~0%~0%~0%~0
Intel Core i3-4360 Processor (4M Cache, 3.70 GHz) BX80646I34360~$146.84~4.7~37~0%~0%~0%~19%~81%~0
Intel Celeron G1610 2.60GHz LGA 1155 Processor BX80637G1610~$89.99~4.2~47~6%~2%~4%~7%~81%~0
Intel Core i7-6700T DESKTOP processor 2.80GHz TURBO boost to 3.60GHz QUAD core Skylake OEM tray cpu SR2L3 sspec...~$365.00~5~1~0%~0%~0%~0%~100%~0
Intel Core i7-4770S Quad-Core Desktop Processor 3.1 GHZ 8 MB Cache- BX80646I74770S~$302.99~4.5~14~0%~0%~7%~36%~57%~0
Intel AW8063801103800 CORE I7 - 3840QM - 2.8 GHZ - L3 CACHE - 8 MB~$554.65~0~0~0%~0%~0%~0%~0%~0
Intel Core i7-2600K Quad-Core Processor 3.4 Ghz 8 MB Cache LGA 1155 - BX80623I72600K~$438.99~4.8~218~1%~0%~1%~7%~91%~0
Intel Xeon E5 Quad Core Processor 3.5 4 LGA 2011 BX80644E51620V3~$322.37~5~2~0%~0%~0%~0%~100%~0
Intel BX80646E31276V3 Xeon Processor E3-1276 V3 3.6 GHz, FCLGA1150 port~$329.99~5~1~0%~0%~0%~0%~100%~0
2x ATMEL ATTINY85-20PU 8-BIT 20MHz MCU~$8.99~4.8~11~0%~0%~0%~18%~82%~0
Intel Core i7-2600S Quad-Core Processor 2.8 GHz 8 MB Cache LGA 1155 - BX80623I72600S~$234.99~4.1~7~14%~0%~14%~0%~72%~0
AMD Phenom II X6 1090T Processor, Black Edition (HDT90ZFBGRBOX)~$158.00~4.5~150~3%~1%~2%~9%~85%~0
Intel Core i5-4570S Quad-Core Desktop Processor 2.9 GHZ 6MB Cache- BX80646I54570S~$194.99~4.6~21~5%~0%~5%~5%~85%~0
AMD Athlon Multi Core Processor AD760KWOHLBOX, 760K Richland 3.8GHz Socket FM2 100W~$84.87~4.6~97~1%~2%~4%~24%~69%~0
Intel Computer CPU 2.3 18 BX80660E52697V4 ~$2,798.13~0~0~0%~0%~0%~0%~0%~0
Silverstone Tek CPU Cooler for Intel Socket LGA775/LGA1155/LGA1156/LGA1366/LGA2011 and AMD Socket AM2/AM3/FM1/...~$58.00~4.2~20~10%~5%~10%~15%~60%~0
Intel Core i7-3770S Quad-Core Processor 3.1 GHz 8 MB Cache LGA 1155 - BX80637I73770S~$638.99~4.8~23~0%~0%~4%~9%~87%~0
AMD Phenom II X4 960T Processor, Black Edition, 3.0/3.4 Turbo GHz Socket AM3 - HD96ZTWFGRBOX~$69.95~4.3~77~4%~1%~2%~14%~79%~0
AMD A8-3870K APU with AMD Radeon 6550 HD Graphics 3.0GHz Unlocked Socket FM1 100W Quad-Core Processor - Retail...~$129.65~4.5~84~2%~2%~4%~18%~74%~0
2.93GHz Intel Xeon X5570 Quad Core 1333MHz 8MB L2 Cache Socket LGA1366 SLBF3~$37.93~5~3~0%~0%~0%~0%~100%~0
Intel Computer CPU 2.1 8 BX80660E52620V4~$446.19~0~0~0%~0%~0%~0%~0%~0
Intel Core 2 Quad Q9650 3 GHz 12 MB Cache Quad-Core CPU Processor SLB8W LGA 775~$84.00~4.8~14~0%~0%~7%~7%~86%~0
Intel i7-4820K FCLGA2011 3.70 GHz 64 bit Processor 10MB Cache~$445.57~4.8~65~1%~0%~0%~14%~85%~0
Microsoft Windows Server 2012 R2 Data Center OEM (2 CPU)~$4,266.17~0~0~0%~0%~0%~0%~0%~0
Intel Core i5-2500 Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80623I52500~$284.95~4.8~51~0%~0%~4%~8%~88%~0
AMD A8 series Processor 3.6 4 AD767KXBJCBOX~$105.49~5~3~0%~0%~0%~0%~100%~0
Intel Xeon Phi 3120A Heptapentaconta-core (57 Core) 1.10 GHz Coprocessor - PCI Express x16 SC3120A~$1,491.00~3.5~2~0%~0%~50%~50%~0%~0
Intel Xeon E5-2680 v2 Ten-Core Processor 2.8GHz 8.0GT/s 25MB LGA 2011 CPU BX80635E52680V2~$1,767.16~5~2~0%~0%~0%~0%~100%~0
Intel Core i7-950 3.06 GHz 8 MB Cache Socket LGA1366 Processor~$308.56~4.6~84~0%~1%~1%~7%~91%~0
Intel Pentium Processor G3220 3.0 GHz LGA 1150 BX80646G3220~$76.01~4.8~113~1%~0%~5%~11%~83%~0
2.66GHz Intel Xeon Six-Core X5650 3200MHz 6.4GT/S 12MB L3 Cache Socket LGA1366 SLBV3~$98.70~4.5~21~10%~0%~0%~0%~90%~0
Intel Boxed Pentium Processor G4500 FC-LGA14C 3.5 1 LGA 1151 BX80662G4500~$91.49~0~0~0%~0%~0%~0%~0%~0
Intel Xeon E3-1245 V5 Quad-core [4 Core] 3.50 Ghz Processor - Socket H4 Lga-1151retail Pack - 1 Mb - 8 Mb Cache...~$319.25~0~0~0%~0%~0%~0%~0%~0
Intel Core i3-3250 3.50GHz 2 LGA 1155 Processor BX80637I33250~$165.11~4.9~31~0%~0%~0%~13%~87%~0
Intel Core i3-4130 3.4 3 FCLGA 1150 Processor BX80646I34130~$135.71~4.9~86~0%~0%~2%~11%~87%~0
AMD Athlon X2 370K Richland 4.0GHz, Socket FM2, 65W Desktop Processor (AD370KOKHLBOX)~$51.95~4~25~12%~8%~4%~8%~68%~0
Intel E3-1271V3B 3.6 4 LGA 1155 BX80646E31271V3~$329.99~3~2~50%~0%~0%~0%~50%~0
Intel Core i7 975 Extreme Edition 3.33GHz 8M L3 Cache LGA1366 Desktop Processor~$370.00~4.6~22~0%~0%~0%~0%~0%~0
AMD A8-7670K Black Edition A-Series APU with Radeon R7 Graphics AD767KXBJCSBX~$108.28~5~1~0%~0%~0%~0%~0%~0
Intel Xeon E5-2609 v2 Quad-Core Processor 2.5GHz 6.4GT/s 10MB LGA 2011 CPU BX80635E52609V2~$299.99~5~1~0%~0%~0%~0%~100%~0
Intel Xeon Processor E3 1230 v5 MPN: BX80662E31230V5~$272.88~1~1~100%~0%~0%~0%~0%~0
3.33GHz Intel Xeon X5680 6 Core 6.4GT/s 12MB L3 Cache Socket LGA1366 SLBV5~$319.98~4.9~12~0%~0%~8%~0%~92%~0
Intel Xeon SLBV7 X5670 2.93GHz 6.4GT/s 12MB L3 Cache Socket LGA1366~$113.99~5~7~0%~0%~0%~0%~100%~0
Intel Core i7 Quad-core i7-950 3.06GHz Processor (AT80601002112AA)~$74.95~5~1~0%~0%~0%~0%~0%~0
Intel Xeon E5-2430 2.20 GHz Processor - Socket LGA-1356 BX80621E52430~$336.00~0~0~0%~0%~0%~0%~0%~0
Phenom II X6 1045T 2.70 GHz Processor - Socket AM3 PGA-938~$87.79~4.8~60~0%~0%~0%~15%~85%~0
HP J0G95A NVIDIA Tesla K80 - GPU computing processor - 2 GPUs - Tesla K80 - 24 GB GDDR5 - PCI Express 3.0 x16...~$3,999.99~5~2~0%~0%~0%~0%~100%~0
AMD Processor 3.7 2 NA AD6300OKHLBOX~$39.99~4.6~26~7%~4%~4%~8%~77%~0
Gigabyte Brix Ultra Compact PC Intel i5-4200U 2.6/1.6 GHz Wi-Fi/BT4.0 Processor (GB-BXi5-4200)~0~4.3~30~3%~3%~10%~17%~67%~0
Intel Core 2 Duo E8600 3.33GHz 6M L2 Cache 1333MHz LGA775 Desktop Processor~$150.70~4.8~41~0%~3%~0%~7%~90%~0
Intel Core i5-650 Processor 3.20 GHz 4 MB Cache Socket LGA1156~$214.95~4.8~22~0%~0%~9%~18%~73%~0
Intel Core i7-4930K Processor - BX80633I74930K~$640.00~4.9~100~0%~0%~3%~9%~88%~0
Intel Xeon E5-1660 v3 Octa-core (8 Core) 3 GHz Processor - Socket FCLGA2011 Pack CM8064401909200~$1,415.92~0~0~0%~0%~0%~0%~0%~0
HP 683620-001 Intel Eight-Core 64-bit Xeon E5-2660 processor - 2.20GHz (Sandy Bridge-EP, 20MB Cache, Intel QPI...~$89.25~0~0~0%~0%~0%~0%~0%~0
Intel Core i5-3570 Quad-Core Processor 3.4 GHz 6 MB Cache LGA 1155 - BX80637I53570~$375.00~4.7~66~0%~1%~0%~17%~82%~0
Intel Processor Xeon LGA2011-3 1.90G 15M Proc E5-2609V3 BX80644E52609V3~$303.72~5~2~0%~0%~0%~0%~100%~0
INTEL T9900 MOBILE CPU CORE 2 DUO 3.06G FSB1066 6M UFCPGA8 SOCKET P TRAY PACK~$75.00~5~23~0%~0%~0%~0%~0%~0
Intel Xeon E3-1230V3 Haswell, 3.3GHz, 8MB L3 Cache LGA 1150, 80W Quad-Core Server Processor BX80646E31230V3~$268.99~4.6~27~4%~0%~4%~11%~81%~0
Intel Xeon Processor X5675 (12M Cache 3.06 GHz 6.40 GT/s Intel QPI)~$157.48~5~8~0%~0%~0%~0%~100%~0
Intel Core 2 Quad Processor Q9400 2.66GHz 1333MHz 6MB LGA775 CPU, OEM~$64.00~5~5~0%~0%~0%~0%~100%~0
Intel Core i5 i5-3470T 2.90 GHz Processor - Socket H2 LGA-1155 CM8063701159502~$298.95~5~4~0%~0%~0%~0%~100%~0
AMD Phenom II X6 1055T Processor (HDT55TFBGRBOX)~$86.50~4.1~75~0%~0%~0%~0%~0%~0
Intel Xeon E5-1650 v3 Six-Core Processor 3.5GHz 0GT/s 15MB LGA 2011-v3 CPU; Retail~$645.62~5~1~0%~0%~0%~0%~0%~0
Intel Core i5-2300 Processor 2.8 GHz 6 MB Cache Socket LGA1155~$179.99~4.5~7~0%~0%~0%~0%~0%~0
Intel Core i7-2700K Quad-Core Processor 3.5 GHz 8 MB Cache LGA 1155 - BX80623I72700K~$204.99~4.8~61~0%~2%~0%~8%~90%~0
Intel Xeon E5-2650 v2 Eight-Core Processor 2.6GHz 8.0GT/s 20MB LGA 2011 CPU BX80635E52650V2~$1,139.95~5~3~0%~0%~0%~0%~100%~0
Intel Xeon E5-2643 v3 Hexa-core (6 Core) 3.40 GHz Processor - Socket R3 (LGA2011-3) CM8064401724501~$1,971.36~0~0~0%~0%~0%~0%~0%~0
Intel SR0KX BX80621E52670 E5-2670 2.60Ghz 20MB Smart Cache 8.00 GT/S QPI TDP 115W Processor~$194.99~5~3~0%~0%~0%~0%~100%~0
Intel Core 2 Quad Processor Q8400 2.66ghz 1333mhz 4mb Lga775 Cpu Power Consumption 95 W~$44.75~4.9~18~0%~0%~0%~11%~89%~0
Atmel ATtiny85-20PU 8-bit AVR MCU - 2 pack~$7.99~0~0~0%~0%~0%~0%~0%~0
Core I5-520M Cpu~$45.00~2.8~4~0%~0%~0%~0%~0%~0
Intel Core i5 750 Processor 2.66 GHz 8 MB LGA1156 CPU I5-750BOX~$143.50~4.7~61~0%~0%~0%~0%~0%~0
Intel Core i5-4670K Quad-Core Desktop Processor 3.4 GHZ 6 MB Cache - BX80646I54670K~$269.90~4.9~389~0%~0%~0%~0%~0%~0
Intel Core2 T9800 SLGES Mobile CPU Processor Socket P 478pin 2.93GHz 6MB 1066MHz~$36.75~5~11~0%~0%~0%~0%~0%~0
Intel Cpu Core 2 Duo T9300 2.50Ghz Fsb800Mhz 6Mb Ufcpga8 Socket P Tray~$36.75~5~27~0%~0%~0%~0%~0%~0
Matching Pair Intel Xeon E5-2660 8 Core Processor 2.2GHz 8.0GT/s QPI 20MB FCLGA2011 TDP 95W SR0KK BX80621E52660~$328.68~0~0~0%~0%~0%~0%~0%~0
Intel Core 2 Duo T9600 Mobile 2.8ghz Dual Core Skt P CPU 2.8/6m/1066 Slg9f~$27.55~4.8~28~0%~0%~0%~0%~0%~0
Intel Processor Xeon LGA2011-3 2.60G 35M Proc E5-2697V3 14C DDR4 Up to 2133MHZ BX80644E52697V3~$2,737.99~4.8~4~0%~0%~0%~0%~0%~0
Intel Core i7-3930K Hexa-Core Processor 3.2 Ghz 12 MB Cache LGA 2011 - BX80619I73930K~$450.00~4.7~133~0%~0%~0%~0%~0%~0
Intel Xeon Processor E3-1226V3B 3.3 4 LGA 1150 BX80646E31226V3~$224.99~5~1~0%~0%~0%~0%~100%~0
AMD Phenom II X2 B59 DeskTop CPU Socket AM3 938 HDXB59WFK2DGM 3.4Ghz 6MB~$19.99~4.8~18~0%~0%~0%~28%~72%~0
HP 733628-001 Intel Xeon Eight-Core E5-2697 v2 64-bit processor - 2.70GHz (Ivy Bridge Romley-EP, 30MB Level-3...~$7,388.15~0~0~0%~0%~0%~0%~0%~0
Intel Xeon E3-1270 V5 Quad-core [4 Core] 3.60 Ghz Processor - Socket H4 Lga-1151retail Pack - 1 Mb - 8 Mb Cache...~$367.22~0~0~0%~0%~0%~0%~0%~0
2.8GHz Intel Xeon X5560 Quad Core 6.4 GT/s 8MB L3 Cache Socket LGA1366 SLBF4~$33.93~4.3~7~0%~0%~0%~0%~0%~0
Intel Core i7-2600S SR00E Desktop CPU Processor LGA1155 8M 2.80GHz 5GT/s~$164.99~0~0~0%~0%~0%~0%~0%~0
Intel Core 2 Extreme QX6700 Quad-Core Processor, 2.6 GHz, 8M L2 Cache, LGA775~$698.95~4.7~41~0%~0%~0%~0%~0%~0
Intel Xeon X5650 Processor 2.66 GHz 12 MB Cache Socket LGA1366~$175.64~4.7~11~0%~0%~0%~0%~0%~0
AMD A8-3850 APU Quad-Core Processor (AD3850WNGXBOX)~$58.90~3.9~46~0%~0%~0%~0%~0%~0
Intel E8400 Core 2 Duo Processor 3 GHz 6 MB Cache Socket LGA775~$42.59~4.6~142~0%~0%~0%~0%~0%~0
AMD FX-4300 Quad-Core Vishera Processor 3.8GHz Socket AM3+ FD4300WMW4MHK OEM Ver. with Thermal Paste Bundle~$98.68~0~0~0%~0%~0%~0%~0%~0
AMD Sempron 2650 APU, 1.45Ghz, AD2650JAHMBOX~$29.87~4.7~15~0%~0%~0%~0%~0%~0
Intel Core i5-760 Processor 2.8 GHz 8 MB Cache Socket LGA1156~$144.03~4.5~49~0%~0%~0%~0%~0%~0
Intel Core 2 Duo E8600 SLB9L 3.33GHz Processor 1333 CPU Socket 775 LGA775~$78.98~4.6~9~0%~0%~0%~33%~67%~0
HP Envy Desktop Computer With 6th Gen AMD A10 Quad-Core Accelerated Processor, 700-406/216/056 H5q15aa#aba~$669.99~0~0~0%~0%~0%~0%~0%~0
AMD Sempron 145 Processor (SDX145HBGMBOX)~$84.92~4.4~119~2%~3%~8%~13%~74%~0
Intel Core i7-2920XM SR02E 2.5Ghz 8MB Quad-core Mobile Extreme Edition CPU Processor Socket G2 988-pin~$598.95~5~1~0%~0%~0%~0%~0%~0
AMD Athlon 5370 APU AM1 AD5370JAHMBOX~$58.11~0~0~0%~0%~0%~0%~0%~0
HP 633410-B21 - Intel Xeon X5690 3.46GHz 12MB Cache 6-Core Processor~$567.02~0~0~0%~0%~0%~0%~0%~0
