Intel Boxed Core I7-6700K 4.00 GHz 8M Processor Cache 4 LGA 1151 BX80662I76700K~$357.99~4.8~307~0
Intel Boxed Core I5-6600K 3.50 GHz, 6 M Processor Cache 6 for LGA 1151 (BX80662I56600K)~$240.31~4.8~211~0
Intel Boxed Core I5-6500 FC-LGA14C 3.20 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56500~$199.99~4.9~88~0
Intel Core BX80646I74790K i7-4790K Processor (8M Cache, up to 4.40 GHz)~$331.99~4.8~1,186~0
AMD FD6300WMHKBOX FX-6300 6-Core Processor Black Edition~$98.95~4.7~1,341~0
AMD FD8350FRHKBOX FX-8350 FX-Series 8-Core Black Edition Processor~$151.95~4.7~1,583~0
Intel Boxed Core I7-6700 FC-LGA14C 3.40 GHz 8 M Processor Cache 4 LGA 1151 BX80662I76700~$310.95~4.9~41~0
Intel Core i5-4690K Processor 3.5 GHz LGA 1150 BX80646I54690K~$223.81~4.8~756~0
Intel Core i5-4460 LGA 1150 CPU - BX80646I54460~$181.83~4.8~155~0
Intel Core i7-5820K Haswell-E 6-Core 3.3GHz LGA 2011-v3 140W Desktop Processor BX80648I75820K~$349.00~4.8~238~0
Intel BX80662I36100 Core i3-6100 3M Cache, 3.70 GHz Processor~$117.95~4.9~52~0
AMD FD8320FRHKBOX FX-8320 FX-Series 8-Core Black Edition Processor~$131.07~4.7~844~0
Intel Boxed Core I5-6600 FC-LGA14C 3.30 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56600~$225.49~4.8~36~0
AMD Athlon X4 860K Black Edition CPU Quad Core FM2+ 3700Mhz 95W 4MB AD860KXBJABOX~$82.70~4.5~204~0
Intel Core i5-4590 BX80646I54590 Processor (6M Cache, 3.3 GHz)~$198.99~4.8~168~0
Intel Core i7-4790 Processor - BX80646I74790~$305.00~4.7~167~0
Intel G3258 4 Pentium 3.20 GHz 3M Cache 2 Core Processor (BX80646G3258)~$67.99~4.8~380~0
Intel Core i7-5960X Haswell-E 8-Core 3.0GHz LGA 2011-v3 140W Desktop Processor BX80648I75960X~$1,012.34~4.8~90~0
Intel Core I3-4160 Processor 3.60 GHz, 2-Core LGA1150 Socket, Hyper-Threading (BX80646I34160)~$118.00~4.9~101~0
AMD AMD A8 7600 FM2+ 4MB Box R7 Series Graphics 3.8 4 Socket FM2+ AD7600YBJABOX~$77.00~4.8~126~0
Intel Core i5-4690 Processor (6M Cache, 3.5 GHz upto 3.90 GHz) BX80646I54690~$209.00~4.8~128~0
AMD Octa-core FX-8370 4GHz Desktop Processor with Wraith Cooler, Black Edition FD8370FRHKHBX~$199.99~4.8~168~0
AMD FX-8370 Black Edition 8 Core CPU Processor AM3+ 4300Mhz 125W 16MB FD8370FRHKBOX~$189.99~4.8~168~0
Intel Core i7-5930K Haswell-E 6-Core 3.5GHz LGA 2011-v3 140W Desktop Processor BX80648I75930K~$604.95~4.8~92~0
Intel BX80662G4400 Pentium Processor G4400 3.3 GHz FCLGA1151~$58.99~4.8~24~0
Intel Xeon Processor E3-1231V3B 3.4 4 LGA 1150 (BX80646E31231V3)~$241.80~4.9~56~0
AMD FX 4350 Unlocked Quad Core Processor 4.2 4 FD4350FRHKBOX, Black Edition~$89.00~4.8~85~0
AMD Athlon 5350 AD5350JAHMBOX 2.05 GHz Quad-core Desktop Processor~$41.59~4.7~140~0
Amd FD9590FHHKWOF Fx-9590 Oem Fx-series 8-core Black Edition~$224.35~4~175~0
AMD FX 4-Core Black Edition FX-4300, FD4300WMHKBOX~$83.50~4.6~130~0
Intel Core i5-4430 Quad-Core Desktop Processor 3.0 GHz 6 MB Cache LGA 1150 - BX80646I54430~$184.99~4.7~100~0
AMD Black Edition A10-Series APU Processors with Radeon R7 Graphics (A10-7860K-AD786KYBJCSBX)~$113.54~5~3~0
AMD A10 7890K A-Series APU with Radeon R7 Graphics & Wraith Cooler 4.1 4 AD789KXDJCHBX~$149.99~4.5~2~0
Intel Boxed Core I5-6400 FC-LGA14C 2.70 Ghz 6 M Processor Cache 4 LGA 1151 BX80662I56400~$188.55~4.9~9~0
AMD Black Edition FX-8300 8-Core Socket AM3-Plus 95W Desktop Processor~$118.95~0~0~0
AMD FD832EWMHKBOX FX-8320E FX-Series 8-Core Black Edition~$128.74~4.7~86~0
Intel Computer CPU 2.4 14 BX80660E52680V4~$1,810.68~0~0~0
Intel NUC KIT Core Processor BLKNUC5I5MYHE~$398.99~4.4~9~0
AMD A4-7300 APU Dual Core Radeon CPU Processor HD8470D Graphics FM2 4000Mhz 65W 1MB AD7300OKHLBOX~$35.69~4.6~45~0
Intel Celeron G1840 Processor - BX80646G1840~$43.79~4.7~31~0
AMD A10-Series APU A10-7850K Socket FM2+ (AD785KXBJABOX)~$114.95~4.6~301~0
AMD AMD A6-7400K FM2+ BOX APU 3.6 2 Socket FM2+ AD740KYBJABOX~$51.95~4.6~38~0
Intel Pentium Processor G3240 (3M Cache, 3.10 GHz) BX80646G3240~$58.94~4.7~42~0
Intel Core i7-4770 Quad-Core Desktop Processor 3.4 GHZ LGA 1150 8 MB Cache BX80646I74770~$306.99~4.7~127~0
AMD Octa-core FX-9590 4.7GHz Desktop Black Edition 8 Socket AM3+ FD9590FHHKBOF~$229.00~4~175~0
AMD FD6350FRHKBOX FX-6350 FX-Series 6-Core Black Edition~$127.96~4.6~128~0
Intel Core i5-3550 Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80637I53550~$199.99~4.7~30~0
AMD FD9370FHHKWOF FX-9370 FX-Series 8-Core Black Edition~$203.92~4.5~84~0
Intel Celeron G1820 Processor 2.7GHz 5.0GT/s 2MB LGA 1150 CPU BX80646G1820~$48.69~4.6~36~0
MakerBest Hight Quality Compatible Arduino UNO R3 ATmega328P Development Kits~$5.40~4.5~23~0
Intel Core i7-4790S Processor (8M Cache, 3.2 GHz) BX80646I74790S~$304.00~4.7~26~0
Intel Boxed Core i3-6300 Dual Core Processor 3.8GHz LGA1151 BX80662I36300~$146.99~4.9~7~0
CORE I3-4170 FC-LGA12C 3.7G 3M~$121.00~4.9~45~0
AMD A10 7870K Processors 3.9GHz Socket FM2+ 95W, Black (AD787KXDJCBOX)~$138.00~4.7~84~0
AMD A6-5400K APU 3.6Ghz Dual-Core Processor AD540KOKHJBOX~$41.90~4.4~124~0
Intel Core i5-4570 3.2GHz LGA 1150 84W Quad-Core Desktop Processor Intel HD Graphics BX80646I54570~$199.99~4.8~139~0
Intel E5-2670 2.60Ghz 20M Cache 8-Core 115W Processor SR0KX~$1,726.72~5~6~0
Intel Xeon E5-2630 v3 Octa-core (8 Core) 2.40 GHz Processor - Socket FCLGA2011Retail Pack BX80644E52630V3~$678.00~5~5~0
Intel Core i5-4670 3.4GHz 6MB Cache Quad-Core Desktop Processor BX80646I54670~$222.99~4.7~72~0
Intel Xeon E5-2620 v3 Hexa-core (6 Core) 2.40 GHz Processor - Socket FCLGA2011Retail Pack BX80644E52620V3~$452.37~4.6~5~0
Intel Xeon 1220 V3 3.1 4 (BX80646E31220V3)~$199.99~4.6~8~0
AMD Athlon X4 880K with 125W Thermal Solution 4.0 4 Socket FM2+ AD880KXBJCSBX~$99.70~5~1~0
AMD A6-6400K Richland 3.9GHz Socket FM2 65W Dual-Core Desktop Processor AMD Radeon HD AD640KOKHLBOX~$54.95~4.7~144~0
Intel Boxed Core i3-6320 Processor FC-LGA14C 3.9 3 LGA 1151 BX80662I36320~$154.99~5~1~0
Matching Pair Intel Xeon E5-2670 Eight Cores Processors 2.60Ghz 20MB Smart Cache 8.00 GT/S QPI TDP 115W SR0KX...~$415.79~0~0~0
Intel Core i7-3770K Quad-Core Processor 3.5 GHz 8 MB Cache LGA 1155 - BX80637I73770K~$559.95~4.8~421~0
AMD A10-Series APU A10-7700K AD770KXBJABOX~$109.00~4.6~61~0
Intel Core i5-4590S BX80646I54590S Processor (6M Cache, 3 GHz)~$209.99~4.3~23~0
Wall Mount SFF CPU Bracket~$49.00~4.7~18~0
Intel Core i3 Processor 3.8 2 NA BX80646I34370~$146.99~4.8~22~0
AMD Quad Core A10-Series APU for Desktops A10-6800K with Radeon HD 8670D (AD680KWOHLBOX)~$131.55~4.7~150~0
Intel Processor Xeon LGA2011-3 2.30G 25M Proc E5-2650V3 10C DDR4 Up to 2133MHZ BX80644E52650V3~$1,116.40~5~2~0
Intel Processor Xeon LGA2011-3 2.30G 25M Proc E5-2650V3 10C DDR4 Up to 2133MHZ BX80644E52650V3~$1,116.40~5~2~0
AMD Athlon X4 860K with 95W Thermal Solution 3.7 4 Socket FM2+ AD860KXBJASBX~$84.20~4~1~0
Intel Core i7-2600 Quad-Core Processor 3.4 GHz 8 MB Cache LGA 1155 - BX80623I72600~$403.05~4.6~68~0
Intel Core i5-3570K Quad-Core Processor 3.4 GHz 4 Core LGA 1155 - BX80637I53570K~$309.99~4.9~594~0
Intel Core i7-3770 Quad-Core Processor 3.4 GHz 4 Core LGA 1155 - BX80637I73770~$469.95~4.7~203~0
Intel Core 2 Quad Q9650 Processor 3.0 GHz 12 MB Cache Socket LGA775~$269.95~4.7~123~0
AMD A10 7870K Black Edition A-Series APU with Radeon R7 Graphics AD787KXDJCSBX~$143.88~0~0~0
Intel Core i5 i5-6400T Quad-core (4 Core) 2.20 GHz Processor - Socket H4 LGA-1151 Pack CM8066201920000~$149.00~5~1~0
Intel Xeon E5 Hexa Core Processor 3.5 6 LGA 2011 (BX80644E51650V3)~$580.16~4.5~3~0
Intel Server CPU Xeon E5-2603V3 LGA2011-3 1.6G BX80644E52603V3~$209.27~5~4~0
Intel Core i3-4150 Processor (3M Cache, 3.50 GHz) BX80646I34150~$119.00~4.7~95~0
AMD Phenom II X4 965 AM3 3.4Ghz 512KB 45NM 125W 4000MHZ~$224.99~4.5~346~0
Intel Core i5-2500K Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80623I52500K~$136.98~4.8~230~0
Intel Xeon E5-2620 v2 Six-Core Processor 2.1GHz 7.2GT/s 15MB LGA 2011 CPU BX80635E52620V2~$404.02~4.8~5~0
Intel Core i5-3470 Quad-Core Processor 3.2 GHz 4 Core LGA 1155 - BX80637I53470~$238.00~4.9~146~0
Intel Core i5-4690S LGA 1150 - BX80646I54690S~$220.00~4.6~23~0
Intel Computer CPU 2.4 10 BX80660E52640V4~$989.99~0~0~0
Compatible Atmel AT AVRISP mkII AVR ISP mk2 USB MCU AVR XMEGA In-System Programmer Studio 4/5/6 ISP PDI interface...~$42.99~3.8~12~0
Intel Core 2 Duo E8400 3.0GHz Processor EU80570PJ0806M OEM TRAY~$11.35~4.9~177~0
Intel Processor Xeon LGA2011-3 2.50G 30M Proc E5-2680V3 12C DDR4 Up to 2133MHZ BX80644E52680V3~$1,717.62~4.5~3~0
Intel Core i5-3450S Quad-Core Processor 2.8 GHz 6 MB Cache LGA 1155 - BX80637I53450S~$165.99~4.8~4~0
Intel Xeon Processor E3-1241v3B (8M Cache, 3.50 GHz) BX80646E31241V3~$267.99~5~5~0
Intel Computer CPU 2.2 10 BX80660E52630V4~$714.15~0~0~0
Intel Core i7-870 Processor 2.93 GHz 8 MB Cache Socket LGA1156~$249.00~4.8~54~0
Intel Core 2 Duo Processor E8500 3.16GHz 1333MHz 6MB LGA775 CPU, OEM~$16.35~4.4~97~0
Intel Core i5-6400T DESKTOP processor 2.20GHz TURBO boost to 2.80GHz QUAD core Skylake OEM tray cpu SR2BS sspec...~$149.00~0~0~0
Intel Core i3-3220 Processor (3M Cache, 3.30 GHz) BX80637i33220~$141.99~4.8~96~0
AMD Athlon X4 845 and Near-Silent 95W AMD Thermal Solution AD845XACKASBX~$69.99~4.5~4~0
Intel Core 2 Quad Q6600 Quad-Core Processor, 2.40 GHz, 8M L2 Cache, LGA 775~$165.95~4.5~160~0
Intel I7-4771 3.5 3 LGA 1150 Processor BX80646I74771~$313.97~4.6~42~0
Intel Core i3-3240 Dual-Core Processor 3.4 Ghz 3 MB Cache LGA 1155 - BX80637i33240~$138.03~4.7~106~0
Intel Xeon Processor E3-1246v3B Intel® HD Graphics P4600 (8M Cache, 3.50 GHz) BX80646E31246V3~$297.93~4.9~12~0
Intel Computer CPU 2.2 12 BX80660E52650V4~$1,154.00~0~0~0
Intel Core i5-2400 Quad-Core Processor 3.1 GHz 6 MB Cache LGA 1155 - BX80623I52400~$251.07~4.7~56~0
Intel Core i5-2400 3.10 GHz Quad-Core Processor~$249.95~4.3~3~0
Intel Xeon Processor E5 2690 v2 BX80635E52690V2 (25M Cache, 3.0 GHz)~$2,064.99~5~3~0
Intel Core i7-6700 3.4Ghz Quad Core Socket 1151 Skylake CPU OEM Bulk Pack~$319.99~4~3~0
Intel Pentium Processor G3460 BX80646G3460~$72.55~5~2~0
Intel Core 2 Duo E8600 3.33GHz Desktop Processor~$32.55~4.7~88~0
AMD Phenom II X4 945 Deneb 3.0 GHz 4x512 KB L2 Cache Socket AM3 95W Quad-Core Processor - Retail HDX945WFGMBOX~$59.95~4.7~48~0
Intel Core i7-3960X Extreme Edition Hexa-Core Processor 3.3 GHz 15 MB Cache LGA 2011 - BX80619I73960X~$1,001.79~4.1~26~0
AMD A8-7650K Black Edition A-Series APU with Radeon R7 Graphics AD765KXBJASBX~$89.99~0~0~0
Intel Core 2 Quad Processor Q9550 2.83GHz 1333MHz 12MB LGA775 CPU, OEM~$99.00~4.6~63~0
AMD FX-8370E 8 Core CPU Processor AM3+ 3300Mhz (4300Mhz turbo speed) 95W 16MB FD8370EWHKBOX~$210.00~4.8~32~0
Intel Xeon E3-1240 V5 Quad-core [4 Core] 3.50 Ghz Processor - Socket H4 Lga-1151retail Pack - 1 Mb - 8 Mb Cache...~$307.88~5~1~0
AMD CPU HDZ955FBGMBOX Phenom II X4 955 Black Edition 3.2GHz AM3 125W Retail~$58.89~4.5~131~0
Intel Computer CPU 3.0 12 BX80660E52687V4~$2,179.00~0~0~0
Intel Core i3-4360 Processor (4M Cache, 3.70 GHz) BX80646I34360~$146.84~4.7~37~0
Intel Celeron G1610 2.60GHz LGA 1155 Processor BX80637G1610~$89.99~4.2~47~0
Intel Core i7-6700T DESKTOP processor 2.80GHz TURBO boost to 3.60GHz QUAD core Skylake OEM tray cpu SR2L3 sspec...~$365.00~5~1~0
Intel Core i7-4770S Quad-Core Desktop Processor 3.1 GHZ 8 MB Cache- BX80646I74770S~$302.99~4.5~14~0
Intel AW8063801103800 CORE I7 - 3840QM - 2.8 GHZ - L3 CACHE - 8 MB~$554.65~0~0~0
TI LaunchPad MSP-EXP430G2 with breadboard and wires bundle~$16.45~4.8~6~0
Intel Xeon E5 Quad Core Processor 3.5 4 LGA 2011 BX80644E51620V3~$322.37~5~2~0
Intel BX80646E31276V3 Xeon Processor E3-1276 V3 3.6 GHz, FCLGA1150 port~$329.99~5~1~0
2x ATMEL ATTINY85-20PU 8-BIT 20MHz MCU~$8.99~4.8~11~0
Intel Core i7-2600S Quad-Core Processor 2.8 GHz 8 MB Cache LGA 1155 - BX80623I72600S~$234.99~4.1~7~0
AMD Phenom II X6 1090T Processor, Black Edition (HDT90ZFBGRBOX)~$158.00~4.5~150~0
Intel Core i5-4570S Quad-Core Desktop Processor 2.9 GHZ 6MB Cache- BX80646I54570S~$194.99~4.6~21~0
Intel Xeon E5-2680 v2 Ten-Core Processor 2.8GHz 8.0GT/s 25MB LGA 2011 CPU BX80635E52680V2~$1,767.16~5~2~0
AMD Athlon Multi Core Processor AD760KWOHLBOX, 760K Richland 3.8GHz Socket FM2 100W~$84.87~4.6~97~0
Intel Computer CPU 2.3 18 BX80660E52697V4 ~$2,798.13~0~0~0
Silverstone Tek CPU Cooler for Intel Socket LGA775/LGA1155/LGA1156/LGA1366/LGA2011 and AMD Socket AM2/AM3/FM1/...~$58.00~4.2~20~0
Intel Core i7-3770S Quad-Core Processor 3.1 GHz 8 MB Cache LGA 1155 - BX80637I73770S~$638.99~4.8~23~0
AMD Phenom II X4 960T Processor, Black Edition, 3.0/3.4 Turbo GHz Socket AM3 - HD96ZTWFGRBOX~$69.95~4.3~77~0
AMD A8-3870K APU with AMD Radeon 6550 HD Graphics 3.0GHz Unlocked Socket FM1 100W Quad-Core Processor - Retail...~$129.65~4.5~84~0
2.93GHz Intel Xeon X5570 Quad Core 1333MHz 8MB L2 Cache Socket LGA1366 SLBF3~$37.93~5~3~0
Intel Computer CPU 2.1 8 BX80660E52620V4~$446.19~0~0~0
Intel Core 2 Quad Q9650 3 GHz 12 MB Cache Quad-Core CPU Processor SLB8W LGA 775~$84.00~4.8~14~0
Intel i7-4820K FCLGA2011 3.70 GHz 64 bit Processor 10MB Cache~$445.57~4.8~65~0
Microsoft Windows Server 2012 R2 Data Center OEM (2 CPU)~$4,266.17~0~0~0
Intel Core i5-2500 Quad-Core Processor 3.3 GHz 6 MB Cache LGA 1155 - BX80623I52500~$284.95~4.8~51~0
AMD A8 series Processor 3.6 4 AD767KXBJCBOX~$105.49~5~3~0
Intel Xeon Phi 3120A Heptapentaconta-core (57 Core) 1.10 GHz Coprocessor - PCI Express x16 SC3120A~$1,491.00~3.5~2~0
Intel Core i7-950 3.06 GHz 8 MB Cache Socket LGA1366 Processor~$308.56~4.6~84~0
Intel Pentium Processor G3220 3.0 GHz LGA 1150 BX80646G3220~$76.01~4.8~113~0
2.66GHz Intel Xeon Six-Core X5650 3200MHz 6.4GT/S 12MB L3 Cache Socket LGA1366 SLBV3~$98.70~4.5~21~0
Intel Boxed Pentium Processor G4500 FC-LGA14C 3.5 1 LGA 1151 BX80662G4500~$91.49~0~0~0
Intel Processor Xeon LGA2011-3 2.30G 35M Proc E5-2695V3 14C DDR4 Up to 2133MHZ BX80644E52695V3~$2,451.42~4~1~0
Intel Xeon E3-1245 V5 Quad-core [4 Core] 3.50 Ghz Processor - Socket H4 Lga-1151retail Pack - 1 Mb - 8 Mb Cache...~$319.25~0~0~0
Intel Core i3-3250 3.50GHz 2 LGA 1155 Processor BX80637I33250~$165.11~4.9~31~0
Intel Xeon E5-2609 v2 Quad-Core Processor 2.5GHz 6.4GT/s 10MB LGA 2011 CPU BX80635E52609V2~$299.99~5~1~0
AMD Athlon X2 370K Richland 4.0GHz, Socket FM2, 65W Desktop Processor (AD370KOKHLBOX)~$51.95~4~25~0
Intel E3-1271V3B 3.6 4 LGA 1155 BX80646E31271V3~$329.99~3~2~0
Intel Core i7 975 Extreme Edition 3.33GHz 8M L3 Cache LGA1366 Desktop Processor~$370.00~4.6~22~0
AMD A8-7670K Black Edition A-Series APU with Radeon R7 Graphics AD767KXBJCSBX~$108.28~5~1~0
Intel Xeon Processor E3 1230 v5 MPN: BX80662E31230V5~$272.88~1~1~0
3.33GHz Intel Xeon X5680 6 Core 6.4GT/s 12MB L3 Cache Socket LGA1366 SLBV5~$319.98~4.9~12~0
Intel Xeon SLBV7 X5670 2.93GHz 6.4GT/s 12MB L3 Cache Socket LGA1366~$113.99~5~7~0
Intel Core i7 Quad-core i7-950 3.06GHz Processor (AT80601002112AA)~$74.95~5~1~0
Phenom II X6 1045T 2.70 GHz Processor - Socket AM3 PGA-938~$87.79~4.8~60~0
HP J0G95A NVIDIA Tesla K80 - GPU computing processor - 2 GPUs - Tesla K80 - 24 GB GDDR5 - PCI Express 3.0 x16...~$3,999.99~5~2~0
AMD Processor 3.7 2 NA AD6300OKHLBOX~$39.99~4.6~26~0
Gigabyte Brix Ultra Compact PC Intel i5-4200U 2.6/1.6 GHz Wi-Fi/BT4.0 Processor (GB-BXi5-4200)~0~4.3~30~0
Intel Core 2 Duo E8600 3.33GHz 6M L2 Cache 1333MHz LGA775 Desktop Processor~$150.70~4.8~41~0
Intel Core i5-650 Processor 3.20 GHz 4 MB Cache Socket LGA1156~$214.95~4.8~22~0
Intel Core i7-4930K Processor - BX80633I74930K~$640.00~4.9~100~0
Intel Xeon E5-1660 v3 Octa-core (8 Core) 3 GHz Processor - Socket FCLGA2011 Pack CM8064401909200~$1,415.92~0~0~0
Intel Xeon E5-2650 v2 Eight-Core Processor 2.6GHz 8.0GT/s 20MB LGA 2011 CPU BX80635E52650V2~$1,139.95~5~3~0
Intel Core i5-3570 Quad-Core Processor 3.4 GHz 6 MB Cache LGA 1155 - BX80637I53570~$375.00~4.7~66~0
INTEL T9900 MOBILE CPU CORE 2 DUO 3.06G FSB1066 6M UFCPGA8 SOCKET P TRAY PACK~$75.00~5~23~0
Intel Xeon E3-1230V3 Haswell, 3.3GHz, 8MB L3 Cache LGA 1150, 80W Quad-Core Server Processor BX80646E31230V3~$268.99~4.6~27~0
Intel Xeon Processor X5675 (12M Cache 3.06 GHz 6.40 GT/s Intel QPI)~$157.48~5~8~0
Intel Core 2 Quad Processor Q9400 2.66GHz 1333MHz 6MB LGA775 CPU, OEM~$64.00~5~5~0
Intel Core i5 i5-3470T 2.90 GHz Processor - Socket H2 LGA-1155 CM8063701159502~$298.95~5~4~0
Intel Core i5-4670K Quad-Core Desktop Processor 3.4 GHZ 6 MB Cache - BX80646I54670K~$269.90~4.9~389~0
AMD Phenom II X6 1055T Processor (HDT55TFBGRBOX)~$86.50~4.1~75~0
Intel Processor Xeon LGA2011-3 2.60G 35M Proc E5-2697V3 14C DDR4 Up to 2133MHZ BX80644E52697V3~$2,737.99~4.8~4~0
Intel Xeon E5-1650 v3 Six-Core Processor 3.5GHz 0GT/s 15MB LGA 2011-v3 CPU; Retail~$645.62~5~1~0
Intel Core i3-4130 3.4 3 FCLGA 1150 Processor BX80646I34130~$135.67~4.9~86~0
Intel Core i5-2300 Processor 2.8 GHz 6 MB Cache Socket LGA1155~$179.99~4.5~7~0
Intel Core i7-2600K Quad-Core Processor 3.4 Ghz 8 MB Cache LGA 1155 - BX80623I72600K~$438.99~4.8~218~0
Intel Core i7-2700K Quad-Core Processor 3.5 GHz 8 MB Cache LGA 1155 - BX80623I72700K~$204.99~4.8~61~0
Intel Xeon E5-2643 v3 Hexa-core (6 Core) 3.40 GHz Processor - Socket R3 (LGA2011-3) CM8064401724501~$1,971.36~0~0~0
Intel SR0KX BX80621E52670 E5-2670 2.60Ghz 20MB Smart Cache 8.00 GT/S QPI TDP 115W Processor~$194.99~5~3~0
Intel Core 2 Quad Processor Q8400 2.66ghz 1333mhz 4mb Lga775 Cpu Power Consumption 95 W~$44.75~4.9~18~0
Atmel ATtiny85-20PU 8-bit AVR MCU - 2 pack~$7.99~0~0~0
Core I5-520M Cpu~$45.00~2.8~4~0
Intel Core i5 750 Processor 2.66 GHz 8 MB LGA1156 CPU I5-750BOX~$143.50~4.7~61~0
Intel Core2 T9800 SLGES Mobile CPU Processor Socket P 478pin 2.93GHz 6MB 1066MHz~$36.75~5~11~0
Intel Cpu Core 2 Duo T9300 2.50Ghz Fsb800Mhz 6Mb Ufcpga8 Socket P Tray~$36.75~5~27~0
Intel Core 2 Duo T9600 Mobile 2.8ghz Dual Core Skt P CPU 2.8/6m/1066 Slg9f~$27.55~4.8~28~0
Intel Core i7-3930K Hexa-Core Processor 3.2 Ghz 12 MB Cache LGA 2011 - BX80619I73930K~$450.00~4.7~133~0
Intel Xeon Processor E3-1226V3B 3.3 4 LGA 1150 BX80646E31226V3~$224.99~5~1~0
AMD Phenom II X2 B59 DeskTop CPU Socket AM3 938 HDXB59WFK2DGM 3.4Ghz 6MB~$19.99~4.8~18~0
HP 733628-001 Intel Xeon Eight-Core E5-2697 v2 64-bit processor - 2.70GHz (Ivy Bridge Romley-EP, 30MB Level-3...~$7,388.15~0~0~0
HP 633410-B21 - Intel Xeon X5690 3.46GHz 12MB Cache 6-Core Processor~$567.02~0~0~0
Intel Xeon E3-1270 V5 Quad-core [4 Core] 3.60 Ghz Processor - Socket H4 Lga-1151retail Pack - 1 Mb - 8 Mb Cache...~$367.22~0~0~0
Intel Processor Xeon LGA2011-3 2.60G 25M Proc E5-2660V3 10C DDR4 Up to 2133MHZ BX80644E52660V3~$1,488.62~5~1~0
2.8GHz Intel Xeon X5560 Quad Core 6.4 GT/s 8MB L3 Cache Socket LGA1366 SLBF4~$33.93~4.3~7~0
Intel Core i7-2600S SR00E Desktop CPU Processor LGA1155 8M 2.80GHz 5GT/s~$164.99~0~0~0
Intel Core 2 Extreme QX6700 Quad-Core Processor, 2.6 GHz, 8M L2 Cache, LGA775~$698.95~4.7~41~0
Intel Xeon X5650 Processor 2.66 GHz 12 MB Cache Socket LGA1366~$175.66~4.7~11~0
AMD A8-3850 APU Quad-Core Processor (AD3850WNGXBOX)~$58.90~3.9~46~0
Intel E8400 Core 2 Duo Processor 3 GHz 6 MB Cache Socket LGA775~$42.59~4.6~142~0
AMD FX-4300 Quad-Core Vishera Processor 3.8GHz Socket AM3+ FD4300WMW4MHK OEM Ver. with Thermal Paste Bundle~$98.68~0~0~0
AMD Sempron 2650 APU, 1.45Ghz, AD2650JAHMBOX~$29.87~4.7~15~0
670523-001 - New Bulk Intel Xeon Processor E5-2670(20M Cache, 2.60 GHz, 8.00 GT/s)~$136.50~0~0~0
Intel Core i5-4440S Processor 2.8GHz 5.0GT/s 6MB LGA 1150 CPU BX80646I54440S~$191.99~4.8~5~0
Intel Core i5-760 Processor 2.8 GHz 8 MB Cache Socket LGA1156~$144.03~4.5~49~0
Intel Core 2 Duo E8600 SLB9L 3.33GHz Processor 1333 CPU Socket 775 LGA775~$78.98~4.6~9~0
HP Envy Desktop Computer With 6th Gen AMD A10 Quad-Core Accelerated Processor, 700-406/216/056 H5q15aa#aba~$669.99~0~0~0
AMD Sempron 145 Processor (SDX145HBGMBOX)~$84.92~4.4~119~0
Intel Core i7-2920XM SR02E 2.5Ghz 8MB Quad-core Mobile Extreme Edition CPU Processor Socket G2 988-pin~$598.95~5~1~0
Intel Xeon E3-1275 V5 Quad-core [4 Core] 3.60 Ghz Processor - Socket H4 Lga-1151retail Pack - 1 Mb - 8 Mb Cache...~$369.99~0~0~0
Intel Xeon E5-1620 v2 Quad-core (4 Core) 3.70 GHz Processor - Socket R LGA-2011 CM8063501292405~$350.08~4.5~2~0
Intel Xeon E5-2640 v3 Octa-core (8 Core) 2.60 GHz Processor - Socket FCLGA2011Retail Pack BX80644E52640V3~$963.00~0~0~0
Intel Broadwell Core i7-5775C 3.3 4 NA BX80658i75775C~$371.99~3.2~18~0
AMD FX 4100 4-Core Processor, 3.6 4 Socket AM3+ FD4100WMGUSBX~$263.96~4.5~103~0
Intel Xeon E5-2630 v2 Six-Core Processor 2.6GHz 7.2GT/s 15MB LGA 2011 CPU BX80635E52630V2~$609.99~5~3~0
TI LaunchPad MSP-EXP432P401R with breadboard and wires bundle~$19.95~4.5~3~0
Intel Core i7 Processor i7-920 2.66GHz 8 MB LGA1366 CPU BX80601920~$299.95~4.6~94~0
AMD A10-5800K APU 3.8Ghz Processor AD580KWOHJBOX~$176.16~4.6~218~0
Noctua NM-I2011 Mounting Kit for Core i7-39xx/38xx processors~$7.50~4.7~20~0
AMD A8-3850 APU Quad-Core Processor (AD3850WNGXBOX)~$58.90~3.9~46~0
ASRock EATX (Extended ATX) DDR4 Motherboards X99 WS~$350.13~0~0~0
AMD Athlon II X4 640 Processor (ADX640WFGMBOX)~$87.99~4.5~60~0
HP Xeon E5-2620 2 GHz 6 LGA 2011 Processor 662250-B21~$499.95~0~0~0
AMD Athlon II X2 250 Regor 3.0 GHz 2x1 MB L2 Cache Socket AM3 65W Dual-Core Desktop Processor - Retail ADX250OCGQBOX~$72.99~4.7~20~0
Intel Xeon E5-2603 v2 Quad-Core Processor 1.8GHz 6.4GT/s 10MB LGA 2011 CPU BX80635E52603V2~$209.99~5~2~0
Intel Core i7-990X Extreme Edition Processor 3.46 GHz 6 Core LGA 1366 - BX80613I7990X~$1,450.00~4.3~21~0
Intel Xeon E5620 Processor 2.4 GHz 12 MB Cache Socket LGA1366~$129.42~4.4~10~0
Intel BXSTS100C Thermal Solution LGA1366 for 2-Socket Servers/Workstations - Combo~$28.00~3.9~15~0
Intel Xeon 6C E5 2620 2.0 GHz 6 LGA 2011 Processor BX80621E52620~$443.66~5~6~0
AMD A10-4600M Quad-Core 2.3GHz AM4600DEC44HJ OEM~$65.00~4.7~23~0
Intel Cpu Core 2 Quad Q6600 2.4Ghz Fsb1066Mhz 8M Lga775 Tray~$96.48~4.6~81~0
Intel Celeron G1850 LGA 1150 - BX80646G1850~$60.22~4.4~8~0
Intel Core i7-980X Extreme Edition Processor 3.33 GHz 12 MB Cache Socket LGA1366~$949.00~4.2~44~0
Intel Xeon E3-1220 V5 Quad-core [4 Core] 3 Ghz Processor - Socket H4 Lga-1151retail Pack - 1 Mb - 8 Mb Cache -...~$226.37~0~0~0
Intel Core i7 i7-3770 3.40 GHz Processor - Socket H2 LGA-1155 CM8063701211600~$349.95~4.3~4~0
Intel Xeon X5670 Processor 2.93 GHz 12 MB Cache Socket LGA1366~$302.96~4.9~9~0
Intel i7-4960X Extreme Edition LGA 2011 Processors BX80633I74960X~$1,571.22~5~22~0
Amd Phenom II X3 720 Black Ed~$33.89~3.8~30~0
Intel Processor Xeon LGA2011-3 1.90G 15M Proc E5-2609V3 BX80644E52609V3~$303.72~5~2~0
Intel Xeon X5670 SLBV7 Six-Core 2.93GHz CPU Kit for Dell PowerEdge R710~$277.15~0~0~0
AMD Athlon 5150 APU, 1.6Ghz, AD5150JAHMBOX~$40.89~4.2~10~0
AMD A8-5600K APU 3.6Ghz Processor AD560KWOHJBOX~$119.99~4.7~89~0
Intel Xeon E5-2637 v3~$1,047.49~0~0~0
Intel Cpu Core 2 Duo E6600 2.40Ghz Fsb1066Mhz 4M Lga775 Tray~$12.10~4.6~37~0
Intel BX80648I75960X Intel Core i7-5960X Extreme Edition Processor 3.0GHz 0GT/s 20MB Lga 2011-v3 CPU~$1,151.03~4.8~3~0
Mini ST-LINK/V2 SWIM / SWD in-circuit debugger/programmer for STM8 and STM32 @XYG~$12.99~5~2~0
Kicker FRONT ROW (12 ZXDSP1) 6-Ch Digital Signal Processor~$189.99~4.3~8~0
HP 587480-B21 - Intel Xeon E5640 2.66GHz 12MB Cache 4-Core Processor~$206.23~0~0~0
AMD Athlon 64 X2 6000+ 3.0GHz 2x1024KB Socket AM2 Dual-Core CPU 89W ADA6000IAA6CZ~$184.99~5~31~0
Intel Core2 DUO T9900 SLGEE Mobile CPU Processor Socket P 478pin 3.06GHz 6MB 1066MHz~$123.80~0~0~0
Intel XEON E5620 2.40GHz SLBV4 CPU AT80614005073AB BX80614E5620~$15.00~5~1~0
SparkFun WiFi Shield - ESP8266~$14.95~3~4~0
Intel BX80662I56600K Core i5-6600K Skylake Processor 3.5GHz 8.0GT/s 6MB LGA 1151 CPU~$273.34~0~0~0
Intel Xeon DP E5645 Hexa-core (6 Core) 2.40 GHz Processor - Socket B LGA-1366 - 1.50 MB - 12 MB Cache - 5.86 GT...~$78.75~0~0~0
Intel Xeon E5-2697 v2 Twelve-Core Processor 2.7GHz 8.0GT/s 30MB LGA 2011 CPU BX80635E52697V2~$2,499.99~4~6~0
Intel BX80646I74790K Core i7 i7-4790K Quad-core (4 Core) 4 GHz Processor - Socket H3 LGA-1150 Retail Pack~$388.26~5~1~0
Core i3 G1830 2.80 GHz Processor~$53.99~1~1~0
Core i3 G1830 2.80 GHz Processor~$53.99~1~1~0
Intel Corp. BX80662I36100T Core i3 6100T Processor LV~$131.90~0~0~0
Intel Intel Air Cooled Thermal For Lga2011-v3~$23.75~5~3~0
Intel Cpu Core 2 Duo T9500 2.60Ghz Fsb800Mhz 6Mb Ufcpga8 Socket P Tray~$99.97~5~5~0
Intel Core i3-530 Processor 2.93 GHz 4 MB Cache Socket LGA1156~$108.98~4.1~26~0
Z97-AR S1150 Z97 ATX~$189.00~4.4~9~0
Intel Cpu Core 2 Duo T7600 2.33Ghz Fsb667Mhz 4Mb Fcpga6 Tray~$59.95~4.8~7~0
670526-001 - New Bulk Intel Xeon Processor E5-2650(20M Cache, 2.00 GHz, 8.00 GT/s)~$567.81~0~0~0
Matching Pair Intel Xeon E5-2660 8 Core Processor 2.2GHz 8.0GT/s QPI 20MB FCLGA2011 TDP 95W SR0KK BX80621E52660~$328.68~0~0~0
3.0GHz Intel Xeon 800MHz 2MB L2 Cache 604pin RK80546KG0802mm Oem.~$98.95~0~0~0
AMD AMD A10 7800 FM2+ Box R7 Series Graphics 3.9 4 Socket FM2+ AD7800YBJABOX~$122.68~4.7~53~0
Intel Pentium G620 Dual Core 2.6 GHz Intel HD Graphics Retail LGA 1155 Processor - BX80623G620~$81.53~4.6~23~0
Intel Core i3-2100 3.10GHz 3MB Socket 1155 Desktop Computer CPU Processor SR05C~$59.99~4~3~0
TI LaunchPad MSP-EXP430F5529LP with breadboard and wires bundle~$19.45~4~2~0
Intel Xeon X5660 Processor~$173.82~4.7~9~0
588068-L21 - New Bulk HP Intel Xeon E5640 (2.66GHz/4-core/80W/12MB) Processor Kit~$146.61~0~0~0
Intel Core i7-3820 Quad-Core Processor 3.6 GHz 10 MB Cache LGA 2011 - BX80619I73820~$419.99~4.6~104~0
Intel Core 2 Duo E7500 2.93GHz 1066MHz 3MB Socket 775 Dual-Core CPU~$45.25~4.2~34~0
Arduino M0 with SAMD21 MCU~$34.95~3.5~2~0
Intel Core i7-640M SLBTN 2.8GHz 4MB Dual-core Mobile CPU Processor Socket G1 988-pin~$157.27~5~2~0
E5530 2.4G DL380 G6 Kit~$135.96~0~0~0
AMD Quad-Core A10-Series APU A10-6790K with Radeon HD 8670D~$134.10~5~2~0
AMD Athlon 64 X2 6000+ 3.1GHz 2x512KB Socket AM2 Dual-Core CPU~$29.95~4.6~10~0
Intel X5650 Processor @ 2.66Ghz 12MB L3 Cache Socket LGA1366 SLBV3 w/ 2 x Free Thermal Paste - Server Upgrade...~$180.00~0~0~0
Intel Core 2 Quad Processor Q9550 2.83GHz 1333MHz 12 MB LGA775 EM64T CPU BX80569Q9550~$259.27~4.6~120~0
Intel Core i7 i7-840QM 1.86 GHz Processor - Socket PGA-988~$349.95~5~3~0
Intel Xeon E5450 3.0 GHz 12M L2 Cache 1333MHz FSB LGA771 Active Quad-Core Processor~$293.72~0~0~0
Intel Xeon E5520 Processor 2.26 GHz 8 MB Cache Socket LGA1366~$36.75~3.8~6~0
Intel Core 2 Quad Q6700 Quad-Core Processor, 2.66 GHz, 8M L2 Cache, 1066MHz FSB, LGA775~$234.95~4.8~47~0
Intel Core 2 Quad Q9400 Processor 2.66 GHz 1333 MHz 6 MB LGA775 EM64T CPU (BX80580Q9400)~$139.95~4.6~26~0
AMD Quad-Core A8-Series APU A8-6600K with Radeon HD 8570D (AD660KWOHLBOX~$119.99~4.6~156~0
AMD HDZ940XCGIBOX Phenom II X4 940 Black Edition 3.0GHz Cache 8MB AM2+ 125W Processor - Retail~$62.00~4.8~45~0
Intel Xeon E5-2670 8 Core Processor 2.60Ghz 20MB Smart Cache 8.00 GT/S QPI TDP 115W SR0H8~$370.29~0~0~0
Intel Core i7-960 Processor 3.20 GHz 8 MB Cache Socket LGA1366~$228.95~4.6~49~0
Intel - Xeon 3.16GHz/12M/1333 LGA771 (X5460) Quad Core CPU - SLANP~$22.99~5~1~0
Intel Core i3-2120 Dual-Core Processor 3.3 GHz 3 MB Cache LGA 1155 - BX80623I32120~$209.95~4.7~89~0
Compatible Atmel JTAGICE mkII JTAG ICE mk2 ATJTAGICE2 MCU AT AVR AVR32 XMEGA Debugger Emulator Programmer On-Chip...~$126.99~4.2~7~0
Intel Xeon Hc X5690 Processor~$619.21~4.3~4~0
AMD Phenom II X6 1065T HDT65TWFK6DGR 2.9GHz 6 Six Core CPU~$144.99~5~3~0
AMD A10-6700 Richland 4.2GHz Socket FM2 65W Quad-Core Desktop Processor AMD Radeon HD AD6700OKHLBOX~$143.33~4.4~17~0
Intel Xeon Quad-Core Processor E3-1230 v2 3.3GHz 8MB LGA 1155 CPU LGA BX80637E31230V2~$351.75~3.8~37~0
AMD Athlon II X4 630 95W AM3 2MB 2800MHz Retail~$38.00~4.8~18~0
Intel Core i7-3770S SR0PN Socket H2 LGA1155 Desktop CPU Processor 8MB 3.1GHz 5GT/s~$339.99~5~5~0
Gigabyte GT610 DDR3-2GB DVI/D-SUB/HDMI LP PASSIVE Graphics Card GV-N610SL-2GL~$52.70~4.9~8~0
ATMEL ATMEGA328P-PU MCU 8-BIT 20MHz 28PIN (2 PACK)~$11.99~4~2~0
AMD Athlon 64 X2 5000+ 512KB Socket AM2 Dual-Core CPU~$5.00~4.7~12~0
Hp E5506 Dl380G7 Kit - 587495-B21~$115.73~0~0~0
INTEL CPU Core i7 EXTREME Mobile i7-920xm 3.20 GHz Processor 2.5 GT/s 8MB cache BY80607002529AF QUAD CORE i7 3.20Ghz...~$399.95~0~0~0
Hp E5506 Dl380G7 Kit - 587495-B21~$115.73~0~0~0
INTEL CPU Core i7 EXTREME Mobile i7-920xm 3.20 GHz Processor 2.5 GT/s 8MB cache BY80607002529AF QUAD CORE i7 3.20Ghz...~$399.95~0~0~0
Intel Xeon W3690 3.46Ghz 12MB LGA1366 Hex Core Westmere B1 OEM Processor~$288.00~3~1~0
Intel Xeon 5160 3.0GHz 1333MHz 2x2MB Socket 771 Dual-Core CPU~$8.00~4.7~13~0
Intel G2020 2.9GHz 5.0GT/s 3MB LGA 1155 CPU Processor BX80637G2020~$76.99~4.8~14~0
AMD Athlon II X3 460 3.40 GHz Processor - Socket AM3 PGA-938~$31.99~5~1~0
Core 2 Duo E6700 2.66GHz - Processor~$26.00~4.4~33~0
Kolpin 4451 UTV Roof~$218.71~4~7~0
Intel Core2 DUO T8300 SLAPA SLAYQ Mobile CPU Processor Socket P 2.4GHz 3MB 800MHz~$22.55~4.7~20~0
Intel Core i3-2100 Dual-Core Processor 3.1 GHz 3 MB Cache LGA 1155 - BX80623I32100~$165.99~4.8~57~0
INTEL XEON PROCESSOR E3-1230V2~$276.81~4.8~3~0
Intel Core 2 Extreme QX9650 Quad-Core Processor, 3 GHz, 12M L2 Cache, 1333MHz FSB, LGA775~$899.45~4.4~18~0
Intel Xeon X5550 SLBF5 Quad-Core 2.67GHz CPU Kit for Dell PowerEdge T610~$116.15~0~0~0
Intel CM8063501287203 XEON E5-2687WV2 LGA2011 3.40GHZ 20MB DDR3 UP TO 1866MHZ 8C 150W TDP~$3,592.63~0~0~0
Intel Core 2 Quad Q9650 Processor 3.0GHz 1333MHz 12MB LGA 775 CPU, OEM~$239.95~4.8~12~0
SLBVA - New Bulk Intel Xeon Processor X5667 (12M Cache, 3.06 GHz, 6.40 GT/s Intel QPI)~$55.00~0~0~0
Sparkfun Photon Redboard~$39.95~0~0~0
HP Xeon E5-2407 2.20 GHz Processor Upgrade - Socket LGA-1356 661132-B21~$383.68~0~0~0
SLBVX - New Bulk Intel Xeon Processor X5690 (3.46GHz/6-core/12MB/130W)~$404.23~4.8~4~0
507721-B21 HP Xeon DP Quad-core E5504 2GHz - Processor Upgrade 507721-B21~$393.75~0~0~0
Intel Core i5-3330 Quad-Core Processor 3.0 Ghz 6 MB Cache LGA 1155 - BX80637i53330~$349.95~4.8~10~0
AMD Athlon 64 X2 4400+ Processor Socket 939~$188.95~4.8~11~0
INTEL CORE I5-2500S 2.7GHZ-3.7GHZ 6MB 65W LGA1155 QUAD CORE CPU PROCESSOR SR009~$88.00~5~2~0
HP 587482-B21 - Intel Xeon X5650 2.66GHz 12MB Cache 6-Core Processor~$181.79~0~0~0
