Intel Core i7-4790K Devil's Canyon Quad-Core 4.0 GHz LGA 1150 BX80646I74790K Desktop Processor Intel HD Graphics 4600~$339.99~5~1,017~1%~1%~2%~9%~86%~Processors - Desktops
Intel Core i7-5820K Haswell-E 6-Core 3.3 GHz LGA 2011-v3 140W BX80648I75820K Desktop Processor~$389.99~5~289~0%~1%~2%~6%~91%~Processors - Desktops
Intel Core i5-4690K Devil's Canyon Quad-Core 3.5 GHz LGA 1150 88W BX80646I54690K Desktop Processor Intel HD Graphics 4600~$239.99~5~544~2%~1%~2%~7%~89%~Processors - Desktops
AMD FX-8350 Black Edition Vishera 8-Core 4.0 GHz (4.2 GHz Turbo) Socket AM3+ 125W FD8350FRHKBOX Desktop Processor~$159.99~5~2,376~3%~1%~2%~11%~83%~Processors - Desktops
AMD FX-6300 Vishera 6-Core 3.5 GHz (4.1 GHz Turbo) Socket AM3+ 95W FD6300WMHKBOX Desktop Processor~$104.99~5~1,355~2%~1%~2%~13%~83%~Processors - Desktops
Intel Core i5-4590 Haswell Quad-Core 3.3 GHz LGA 1150 84W BX80646I54590 Desktop Processor Intel HD Graphics 4600~$199.99~5~118~1%~1%~2%~11%~86%~Processors - Desktops
Intel Pentium G3258 Haswell Dual-Core 3.2 GHz LGA 1150 53W BX80646G3258 Desktop Processor Intel HD Graphics~$69.99~5~359~2%~0%~2%~10%~86%~Processors - Desktops
Intel Core i3-4160 Haswell Dual-Core 3.6 GHz LGA 1150 54W BX80646I34160 Desktop Processor Intel HD Graphics 4400~$119.99~5~44~0%~2%~0%~2%~95%~Processors - Desktops
AMD FX-8320 Vishera 8-Core 3.5 GHz (4.0 GHz Turbo) Socket AM3+ 125W FD8320FRHKBOX Desktop Processor~$149.99~5~912~2%~1%~2%~15%~79%~Processors - Desktops
Intel Core i5-4460 Haswell Quad-Core 3.2 GHz LGA 1150 BX80646I54460 Desktop Processor Intel HD Graphics 4600~$189.99~5~124~1%~1%~2%~7%~90%~Processors - Desktops
Intel Core i7-5930K Haswell-E 6-Core 3.5 GHz LGA 2011-v3 140W BX80648I75930K Desktop Processor~$579.99~5~136~1%~2%~1%~6%~90%~Processors - Desktops
Intel Core i5-4690 Haswell Quad-Core 3.5 GHz LGA 1150 84W BX80646I54690 Desktop Processor Intel HD Graphics 4600~$224.99~5~72~1%~1%~6%~7%~85%~Processors - Desktops
AMD FX-9590 Vishera 8-Core 4.7 GHz Socket AM3+ 220W FD9590FHHKWOF Desktop Processor - Black Edition~$229.99~4~248~9%~6%~8%~14%~63%~Processors - Desktops
AMD AMD A6-7400K Kaveri Dual-Core 3.5 GHz Socket FM2+ AD740KYBJABOX Desktop Processor Radeon R5 series~$58.69~4~7~14%~0%~14%~0%~71%~Processors - Desktops
Intel Core i7-6700K 8M Skylake Quad-Core 4.0 GHz LGA 1151 91W BX80662I76700K Desktop Processor Intel HD Graphics 530~$349.99~5~314~2%~2%~2%~9%~86%~Processors - Desktops
Intel Core i5-6600K 6M Skylake Quad-Core 3.5 GHz LGA 1151 91W BX80662I56600K Desktop Processor Intel HD Graphics 530~$244.99~5~191~2%~1%~2%~8%~87%~Processors - Desktops
Intel Core i5-6500 6M Skylake Quad-Core 3.2 GHz LGA 1151 65W BX80662I56500 Desktop Processor Intel HD Graphics 530~$204.99~5~93~2%~0%~2%~5%~90%~Processors - Desktops
Intel Core i3-6100 3M 3.7 GHz LGA 1151 BX80662I36100 Desktop Processor~$124.99~5~65~3%~0%~0%~11%~86%~Processors - Desktops
AMD FX-8370 with AMD Wraith Cooler Vishera 8-Core 4.0 GHz (4.3 GHz Turbo) Socket AM3+ 125W FD8370FRHKHBX Desktop Processor~$199.99~5~20~0%~0%~0%~15%~85%~Processors - Desktops
AMD Athlon X4 860K Kaveri Quad-Core 3.7 GHz Socket FM2+ 95W AD860KXBJABOX Desktop Processor (BLACK EDITION)~$69.99~4~159~7%~1%~10%~19%~63%~Processors - Desktops
AMD FX-8300 Vishera 8-Core Socket AM3+ 95W FD8300WMHKBOX Desktop Processor~$119.99~5~27~0%~0%~0%~0%~100%~Processors - Desktops
Intel Core i5-6400 6 MB Skylake Quad-Core 2.7 GHz LGA 1151 65W BX80662I56400 Desktop Processor Intel HD Graphics 530~$189.99~5~18~0%~0%~0%~11%~89%~Processors - Desktops
Intel Core i5-6600 6M Skylake Quad-Core 3.3 GHz LGA 1151 65W BX80662I56600 Desktop Processor Intel HD Graphics 530~$229.99~5~40~3%~0%~0%~8%~90%~Processors - Desktops
Intel Core i7-6700 8M Skylake Quad-Core 3.4 GHz LGA 1151 65W BX80662I76700 Desktop Processor Intel HD Graphics 530~$314.99~5~25~0%~0%~4%~16%~80%~Processors - Desktops
AMD FX-4350 Vishera Quad-Core 4.2 GHz Socket AM3+ 125W FD4350FRHKBOX Desktop Processor~$89.99~5~134~4%~3%~4%~14%~75%~Processors - Desktops
AMD Athlon 5350 Kabini Quad-Core 2.05 GHz Socket AM1 25W AD5350JAHMBOX Desktop Processor AMD Radeon R3~$42.99~5~204~1%~1%~3%~7%~88%~Processors - Desktops
AMD A8-7600 Kaveri Quad-Core 3.1 GHz Socket FM2+ 65W AD7600YBJABOX Desktop Processor AMD Radeon R7~$79.99~5~67~4%~0%~7%~13%~75%~Processors - Desktops
Intel Core i7-5960X Haswell-E 8-Core 3.0 GHz LGA 2011-v3 140W BX80648I75960X Desktop Processor~0~5~97~1%~2%~2%~9%~86%~Processors - Desktops
AMD A6-5400K Trinity Dual-Core 3.6 GHz Socket FM2 65W AD540KOKHJBOX Desktop APU (CPU + GPU) with DirectX 11 Graphic AMD Radeon HD 7540D~$39.99~5~285~2%~3%~3%~17%~75%~Processors - Desktops
AMD A10-7860K with AMD quiet cooler Quad-Core Socket FM2+ 65W AD786KYBJCSBX Desktop Processor AMD Radeon R7~$114.99~4~7~14%~0%~0%~0%~86%~Processors - Desktops
Intel Core i3-4170 3M Haswell Dual-Core 3.7 GHz LGA 1150 54W BX80646I34170 Desktop Processor Intel HD Graphics 4400~~0~0~3%~0%~3%~11%~84%~Processors - Desktops
Intel Core i7-4770 Haswell Quad-Core 3.4 GHz LGA 1150 84W BX80646I74770 Desktop Processor Intel HD Graphics~~0~0~1%~1%~1%~7%~91%~Processors - Desktops
Intel Pentium G4400 Skylake Dual-Core 3.3 GHz LGA 1151 65W BX80662G4400 Desktop Processor Intel HD Graphics 510~~0~0~0%~0%~0%~15%~85%~Processors - Desktops
Intel Core i7-4790 Haswell Quad-Core 3.6 GHz LGA 1150 84W BX80646I74790 Desktop Processor Intel HD Graphics 4600~~0~0~1%~1%~1%~11%~85%~Processors - Desktops
AMD Athlon X4 860k with AMD quiet cooler Quad-Core Socket FM2+ 95W AD860KXBJASBX Desktop Processor~~0~0~0%~0%~0%~0%~100%~Processors - Desktops
Intel G3260 3MB Haswell Dual-Core 3.3 GHz LGA 1150 BX80646G3260 Desktop Processor~~0~0~0%~0%~0%~0%~100%~Processors - Desktops
AMD A10-7700K Kaveri 10 Compute Cores (4 CPU + 6 GPU) 3.4 GHz Socket FM2+ 95W Desktop Processor AMD Radeon R7 series AD770KXBJABOX~~0~0~0%~4%~8%~13%~75%~Processors - Desktops
AMD A4-7300 Richland Dual-Core 4.0 GHz Socket FM2 65W Desktop Processor AD7300OKHLBOX~~0~0~5%~5%~0%~5%~86%~Processors - Desktops
AMD FX-4300 Vishera Quad-Core 3.8GHz (4.0GHz) Socket AM3+ 95W FD4300WMHKBOX Desktop Processor~~0~0~2%~1%~2%~15%~81%~Processors - Desktops
AMD A10-7870K Godavari Quad-Core 3.9 GHz Socket FM2+ 95W AD787KXDJCBOX Desktop Processor AMD Radeon R7~~0~0~4%~0%~2%~11%~84%~Processors - Desktops
AMD A10-7890K with AMD Wraith cooler Quad-Core Socket FM2+ 95W AD789KXDJCHBX Desktop Processor AMD Radeon R7~~0~0~0%~0%~0%~0%~0%~Processors - Desktops
AMD FX-9370 Vishera 8-Core 4.4 GHz Socket AM3+ 220W FD9370FHHKBOF Desktop Processor - Black Edition~~0~0~7%~3%~3%~13%~74%~Processors - Desktops
AMD FX-6350 Vishera 6-Core 3.9 GHz Socket AM3+ 125W FD6350FRHKBOX Desktop Processor~~0~0~1%~0%~3%~13%~83%~Processors - Desktops
Intel Celeron G1840 Haswell Dual-Core 2.8 GHz LGA 1150 53W BX80646G1840 Desktop Processor Intel HD Graphics~~0~0~0%~0%~5%~5%~90%~Processors - Desktops
AMD A10-7870K with AMD quiet cooler Quad-Core Socket FM2+ 95W AD787KXDJCSBX Desktop Processor AMD Radeon R7~~0~0~0%~0%~0%~0%~100%~Processors - Desktops
Intel Core i7-4770S Haswell Quad-Core 3.1 GHz LGA 1150 65W BX80646I74770S Desktop Processor Intel HD Graphics~~0~0~0%~5%~0%~19%~76%~Processors - Desktops
AMD Athlon X4 845 with AMD quiet cooler Quad-Core Socket FM2+ 65W AD845XACKASBX Desktop Processor~~0~0~0%~0%~0%~25%~75%~Processors - Desktops
Intel Core i3-6320 Skylake Dual-Core 3.9 GHz LGA 1151 65W BX80662I36320 Desktop Processor Intel HD Graphics 530~~0~0~0%~0%~25%~25%~50%~Processors - Desktops
Intel Core i5-4570 Haswell Quad-Core 3.2 GHz LGA 1150 84W BX80646I54570 Desktop Processor Intel HD Graphics~~0~0~2%~0%~3%~11%~85%~Processors - Desktops
Intel Pentium G3460 Haswell Dual-Core 3.5 GHz LGA 1150 53W BX80646G3460 Desktop Processor Intel HD Graphics~~0~0~0%~0%~0%~0%~0%~Processors - Desktops
AMD A8-7670K Godavari Quad-Core 3.6 GHz Socket FM2+ 95W AD767KXBJCBOX Desktop Processor AMD Radeon R7~~0~0~0%~0%~14%~0%~86%~Processors - Desktops
AMD A8-7650K with AMD quiet cooler Quad-Core Socket FM2+ 95W AD765KXBJASBX Desktop Processor AMD Radeon R7~~0~0~0%~0%~0%~100%~0%~Processors - Desktops
Intel Core i7-4790S Haswell Quad-Core 3.2 GHz LGA 1150 65W BX80646I74790S Desktop Processor Intel HD Graphics 4600~~0~0~0%~7%~0%~7%~86%~Processors - Desktops
Intel Core i3-4150 Haswell Dual-Core 3.5 GHz LGA 1150 54W BX80646I34150 Desktop Processor Intel HD Graphics 4400~~0~0~0%~0%~4%~8%~88%~Processors - Desktops
Intel Intel Celeron G3900 Skylake Dual-Core 2.8 GHz LGA 1151 65W BX80662G3900 Desktop Processor Intel HD Graphics 510~~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i3-4370 Haswell Dual-Core 3.8 GHz LGA 1150 54W BX80646I34370 Desktop Processor Intel HD Graphics 4600~~0~0~0%~0%~0%~5%~95%~Processors - Desktops
AMD A8-7670K with AMD quiet cooler Quad-Core Socket FM2+ 95W AD767KXBJCSBX Desktop Processor AMD Radeon R7~~0~0~0%~0%~100%~0%~0%~Processors - Desktops
AMD A4-6300 Richland Dual-Core 3.7GHz (3.9GHz Turbo) Socket FM2 65W AD6300OKHLBOX Desktop Processor AMD Radeon HD 8370D~~0~0~3%~5%~5%~25%~62%~Processors - Desktops
Intel Core i5-4590S Haswell Quad-Core 3.0 GHz LGA 1150 65W BX80646I54590S Desktop Processor Intel HD Graphics 4600~~0~0~0%~0%~0%~22%~78%~Processors - Desktops
Intel Core i5-4570S Haswell Quad-Core 2.9 GHz LGA 1150 65W BX80646I54570S Desktop Processor Intel HD Graphics~~0~0~0%~0%~0%~0%~100%~Processors - Desktops
Intel Core i5-3550 Ivy Bridge Quad-Core 3.3GHz (3.7GHz Turbo) LGA 1155 77W BX80637I53550 Desktop Processor Intel HD Graphics 2500~$199.00~5~81~4%~0%~4%~9%~84%~Processors - Desktops
AMD Sempron 3850 Kabini Quad-Core 1.3 GHz Socket AM1 25W SD3850JAHMBOX Desktop Processor AMD Radeon HD 8280~$37.44~4~45~2%~2%~7%~24%~64%~Processors - Desktops
Intel Pentium G3250 Haswell Dual-Core 3.2GHz LGA 1150 53W Desktop ProcessorIntel HD Graphics BX80646G3250~$71.51~5~7~0%~0%~0%~0%~100%~Processors - Desktops
Intel Pentium G3240 Haswell Dual-Core 3.1 GHz LGA 1150 53W BX80646G3240 Desktop Processor Intel HD Graphics~$58.99~4~12~8%~0%~0%~25%~67%~Processors - Desktops
Intel Core i3-6300 Skylake Dual-Core 3.8 GHz LGA 1151 65W BX80662I36300 Desktop Processor Intel HD Graphics 530~$146.99~5~3~0%~0%~0%~0%~100%~Processors - Desktops
AMD Athlon X4 880k with AMD quiet cooler Quad-Core Socket FM2+ 95W AD880KXBJCSBX Desktop Processor~$99.10~5~2~0%~0%~0%~50%~50%~Processors - Desktops
Intel Core i7-5775C Broadwell Quad-Core 3.3GHz LGA 1150 65W BX80658I75775C Desktop Processor~$371.99~5~3~0%~0%~0%~0%~100%~Processors - Desktops
Intel Core i5-4670 Haswell Quad-Core 3.4 GHz LGA 1150 84W BX80646I54670 Desktop Processor Intel HD Graphics~$229.99~5~93~2%~0%~3%~5%~89%~Processors - Desktops
Intel Core i5-4430 Haswell Quad-Core 3.0 GHz LGA 1150 84W BX80646I54430 Desktop Processor Intel HD Graphics 4600~$184.99~5~77~1%~0%~1%~4%~94%~Processors - Desktops
Intel Core i5-5675C Broadwell Quad-Core 3.1GHz LGA 1150 65W BX80658I55675C Desktop Processor~$289.99~5~4~0%~0%~0%~0%~100%~Processors - Desktops
AMD Sempron 2650 Kabini Dual-Core 1.4 GHz Socket AM1 25W SD2650JAHMBOX Desktop Processor AMD Radeon HD 8240~$29.94~5~9~0%~0%~11%~11%~78%~Processors - Desktops
AMD AMD Athlon 5370 AM1 FS1B 25W AD5370JAHMBOX Desktop Processor AMD Radeon HD 8400~$56.17~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i5-3450S Ivy Bridge Quad-Core 2.8GHz (3.5GHz Turbo) LGA 1155 65W BX80637I53450S Desktop Processor Intel HD Graphics 2500~$179.00~5~15~0%~0%~0%~7%~93%~Processors - Desktops
Intel Core i3-3220 Ivy Bridge Dual-Core 3.3 GHz LGA 1155 55W BX80637i33220 Desktop Processor Intel HD Graphics 2500~$204.99~5~152~1%~1%~1%~7%~91%~Processors - Desktops
Lenovo 4XG0E76799~$533.48~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i5-2400 Sandy Bridge Quad-Core 3.1GHz (3.4GHz Turbo Boost) LGA 1155 95W BX80623I52400 Desktop Processor Intel HD Graphics 2000~$262.99~5~270~1%~1%~2%~9%~86%~Processors - Desktops
Intel Core i3-4350 Haswell Dual-Core 3.6 GHz LGA 1150 54W BX80646I34350 Desktop Processor Intel HD Graphics 4600~$154.99~5~3~0%~0%~0%~33%~67%~Processors - Desktops
Intel Core i5-4440S Haswell Quad-Core 2.8GHz (3.3GHz Turbo) LGA 1150 65W BX80646I54440S Desktop Processor Intel HD Graphics 4600~$192.99~5~6~0%~0%~0%~0%~100%~Processors - Desktops
Intel Celeron G1830 Haswell Dual-Core 2.8 GHz LGA 1150 54W BX80646G1830 Desktop Processor Intel HD Graphics~$54.99~5~6~0%~0%~0%~33%~67%~Processors - Desktops
Intel Core i7-980X Extreme Edition Gulftown 6-Core 3.33 GHz LGA 1366 130W BX80613I7980X Desktop Processor~$999.00~5~193~2%~0%~3%~9%~87%~Processors - Desktops
Intel Pentium G3450 Haswell Dual-Core 3.4 GHz LGA 1150 53W BX80646G3450 Desktop Processor Intel HD Graphics~$89.74~4~7~0%~14%~0%~29%~57%~Processors - Desktops
AMD A6-6400K Richland Dual-Core 3.9 GHz Socket FM2 65W AD640KOKHLBOX Desktop Processor - Black Edition AMD Radeon HD~$54.90~5~57~5%~4%~2%~11%~79%~Processors - Desktops
Lenovo 46W2840~0~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Lenovo 00KA068~0~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i5-4690S Haswell Quad-Core 3.2 GHz LGA 1150 65W BX80646I54690S Desktop Processor Intel HD Graphics 4600~$220.99~5~9~0%~0%~0%~0%~100%~Processors - Desktops
Intel Pentium G3440 Haswell Dual-Core 3.3 GHz LGA 1150 53W BX80646G3440 Desktop Processor Intel HD Graphics~$89.99~5~2~0%~0%~0%~0%~100%~Processors - Desktops
Intel Core i5-4570T Haswell Dual-Core 2.9 GHz LGA 1150 35W BX80646I54570T Desktop Processor Intel HD Graphics 4600~$209.98~5~3~0%~0%~0%~0%~100%~Processors - Desktops
Intel Core i7-4771 Haswell Quad-Core 3.5GHz (3.9GHz Turbo) LGA 1150 84W BX80646I74771 Desktop Processor Intel HD Graphics 4600~$313.99~5~69~0%~1%~1%~9%~88%~Processors - Desktops
AMD Athlon X2 370K Richland Dual-Core 4.0 GHz Socket FM2 65W AD370KOKHLBOX Desktop Processor~$58.30~4~20~0%~5%~10%~20%~65%~Processors - Desktops
Lenovo 00MU404~$4,361.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
DELL 463-6284~$853.06~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Celeron G1850 Haswell Dual-Core 2.9 GHz LGA 1150 53W BX80646G1850 Desktop Processor Intel HD Graphics~$58.99~5~5~0%~0%~0%~0%~100%~Processors - Desktops
Intel Pentium G620 Sandy Bridge Dual-Core 2.6 GHz LGA 1155 65W BX80623G620 Desktop Processor Intel HD Graphics~$74.99~5~127~2%~0%~3%~12%~83%~Processors - Desktops
Intel Pentium G4520 Skylake Dual-Core 3.6 GHz LGA 1151 65W BX80662G4520 Desktop Processor Intel HD Graphics 530~$100.24~5~2~0%~0%~0%~0%~100%~Processors - Desktops
IBM 46W9130~$512.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Celeron G1820 Haswell Dual-Core 2.7 GHz LGA 1150 53W BX80646G1820 Desktop Processor Intel HD Graphics~$48.79~5~29~7%~0%~0%~7%~86%~Processors - Desktops
Intel Pentium G4500 Skylake Dual-Core 3.5 GHz LGA 1151 65W BX80662G4500 Desktop Processor Intel HD Graphics 530~$91.31~5~2~0%~0%~0%~0%~100%~Processors - Desktops
Lenovo 00JX052~$2,977.10~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel BX80647I74910MQ Processor~$606.84~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i7-6700K 8M Skylake Quad-Core 4.0 GHz LGA 1151 95W CM8066201919901 Desktop Processor Intel® HD Graphics 530~$374.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i5-4440 Haswell Quad-Core 3.1 GHz (3.3 GHz Turbo) LGA 1150 84W BX80646I54440 Desktop Processor Intel HD Graphics 4600~$189.99~5~43~0%~0%~5%~21%~74%~Processors - Desktops
Intel Core i7-6700 8M Quad-Core 3.4 GHz LGA 1151 65W CM8066201920103 Desktop Processor Intel® HD Graphics 530~$326.03~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel G3470 3MB Haswell Dual-Core 3.6 GHz LGA 1150 BX80646G3470 Desktop Processor~$107.03~5~4~0%~0%~0%~50%~50%~Processors - Desktops
HP 742708-B21~$12,248.13~0~0~0%~0%~0%~0%~0%~Processors - Desktops
AMD AMD A8 7650K Kaveri Quad-Core 3.3 GHz Socket FM2+ 95W AD765KXBJABOX Desktop Processor Radeon R7 series~$101.43~5~6~0%~0%~0%~17%~83%~Processors - Desktops
AMD A10-6700 Richland Quad-Core 3.7 GHz Socket FM2 65W AD6700OKHLBOX Desktop Processor AMD Radeon HD~$126.99~4~24~4%~4%~0%~33%~58%~Processors - Desktops
Intel Core i3-6100T Skylake Dual-Core 3.2 GHz LGA 1151 35W BX80662I36100T Desktop Processor Intel HD Graphics 530~$124.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Intel Celeron G3920 Skylake Dual-Core 2.9 GHz LGA 1151 65W BX80662G3920 Desktop Processor Intel HD Graphics 510~$67.47~0~0~0%~0%~0%~0%~0%~Processors - Desktops
AMD Athlon X4 870k with AMD quiet cooler Quad-Core Socket FM2+ 95W AD870KXBJCSBX Desktop Processor~$90.26~5~3~0%~0%~0%~0%~100%~Processors - Desktops
Intel Core i5-6600K 6M Skylake Quad-Core 3.5 GHz LGA 1151 95W CM8066201920300 Desktop Processor Intel HD Graphics 530~$252.33~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Lenovo 00JX058~0~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i3-4360 Haswell Dual-Core 3.7 GHz LGA 1150 54W BX80646I34360 Desktop Processor Intel HD Graphics 4600~$149.99~5~17~0%~0%~0%~6%~94%~Processors - Desktops
HP INTEL PENTIUM E5200 DUAL CORE 2.5GHZ 2MB L2 CACHE 800MHZ FSB SOCKET~$224.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i3-4130 Haswell Dual-Core 3.4 GHz LGA 1150 54W BX80646I34130 Desktop Processor Intel HD Graphics 4400~$120.99~5~99~3%~1%~1%~9%~86%~Processors - Desktops
AMD FX-8370 4.0 GHz (4.3 GHz Turbo) Socket AM3+ FD8370FRHKBOX Desktop Processor~$189.99~5~48~4%~0%~0%~8%~88%~Processors - Desktops
HP 830574-S01~$1,412.66~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i3-4330 Haswell Dual-Core 3.5 GHz LGA 1150 54W BX80646I34330 Desktop Processor Intel HD Graphics 4600~$149.99~5~53~2%~0%~6%~15%~77%~Processors - Desktops
AMD A4-5300 Trinity Dual-Core 3.4GHz (3.6GHz Turbo) Socket FM2 65W AD5300OKHJBOX Desktop APU (CPU + GPU) with DirectX 11 Graphic AMD Radeon HD 7480D~$49.60~5~134~1%~3%~4%~12%~80%~Processors - Desktops
AMD A10-6800K Richland 4.1 GHz (4.4GHz Turbo) Socket FM2 100W Quad-Core Desktop Processor - Black Edition AMD Radeon HD 8670D~$163.74~5~294~2%~3%~4%~16%~74%~Processors - Desktops
Intel Core i5-2500 Sandy Bridge Quad-Core 3.3GHz (3.7GHz Turbo Boost) LGA 1155 95W BX80623I52500 Desktop Processor Intel HD Graphics 2000~$299.99~5~274~0%~0%~1%~9%~89%~Processors - Desktops
Intel Dual-Core 3.1 GHz CW8064701486606S Desktop Processor~0~0~0~0%~0%~0%~0%~0%~Processors - Desktops
AMD A10-6700T Richland Quad-Core 2.5GHz (3.5GHz Turbo) Socket FM2 45W AD670TYHHLBOX Desktop Processor AMD Radeon HD 8650D~$139.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Intel Core i3-4340 Haswell Dual-Core 3.6 GHz LGA 1150 54W BX80646I34340 Desktop Processor Intel HD Graphics 4600~$159.99~5~15~0%~0%~0%~20%~80%~Processors - Desktops
Refurbished: Intel Core 2 Quad Q6600 2.40GHz 8M L2 Cache Quad-Core Processor LGA 775 desktop CPU~$32.99~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: Intel Core 2 Duo Processor E8400 3.0GHz 6 MB Cache Socket LGA775 desktop CPU~$13.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium D 820 Smithfield Dual-Core 2.8 GHz LGA 775 95W HH80551PG0722MN Processor~$17.99~5~2~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD A10-6800K Richland Quad-Core 4.1 GHz Socket FM2 100W AD680KW0A44HL Desktop Processor AMD Radeon HD 8670D~$114.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad Q9300 Quad-Core 2.5 GHz LGA 775 95W EU80580PJ0606M Desktop Processor~$101.00~4~10~0%~10%~10%~30%~50%~Processors - Desktops
Refurbished: Intel Wolfdale Dual-Core 2.93 GHz LGA 775 65W Desktop ProcessorAT80571PH0773M never used. Replacement only.~$43.99~3~2~50%~0%~0%~50%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E6300 Wolfdale Dual-Core 1.86 GHz LGA 775 65W AT80571AH0722ML Desktop Processor~$46.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X6 1090T 3.2G 6MB 125W HDT90ZFBK6DGR Socket AM3 938 DeskTop CPU~$145.00~2~1~0%~100%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual-Core Processor E5800 3.2GHz 800MHz 2MB LGA775 desktop CPU~$14.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Never used OEM tray Intel Pentium G840 2.8 GHz LGA 1155 INTEL Pentium G840 Desktop Processor~$58.99~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: NEVER USED AMD OEM TRAY FX-6300 Vishera 6-Core 3.5 GHz (4.1 GHz Turbo) Socket AM3+ 95W Desktop Processor~$109.99~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 5400+ 2.8GHz 2x512KB 65W Socket AM2 Dual-Core desktop CPU~$16.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Extreme QX9650 3.0GHz 12M L2 Cache 1333MHz FSB Quad-Core Processor LGA775 desktop CPU~$136.85~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel E8500 Wolfdale Dual-Core 3.167 GHz LGA 775 65W AT80570PJ0876M Desktop Processor~$64.99~5~7~0%~0%~14%~0%~86%~Processors - Desktops
Refurbished: Intel Core i5-2500 Sandy Bridge Quad-Core 3.3 GHz (3.7 GHz Turbo Boost) LGA 1155 95W Desktop Processor Intel HD Graphics 2000~$226.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 245 Regor Dual-Core 2.9 GHz Socket AM3 65W ADX245OCK23GM Desktop Processor - OEM Grade A~$57.99~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD Richland A10-6700 4.2GHz Socket FM2 65W Quad-Core Desktop Processor~$118.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 6000+ 3.0GHz 2x1024KB Socket AM2 Dual-Core desktop CPU~$26.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i7-870 2.93 GHz 8 MB Cache Processor Socket LGA1156 desktop CPU~$136.90~3~1~0%~0%~100%~0%~0%~Processors - Desktops
Refurbished: AMD A4-6300 Richland Dual-Core 3.7GHz (3.9GHz Turbo) Socket FM2 65W Desktop Processor AMD Radeon HD 8370D AD6300OKA23HL Like New~$45.99~4~1~0%~0%~0%~100%~0%~Processors - Desktops
Refurbished: Intel Core i5-2400 Sandy Bridge Quad-Core 3.1 GHz (3.4 GHz Turbo Boost) LGA 1155 95W Desktop Processor Like New~$210.00~5~4~0%~0%~0%~50%~50%~Processors - Desktops
Refurbished: Intel Pentium E6500 Dual-Core 2.93 GHz LGA 775 65W HH80557PG0251M Desktop Processor~$49.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i7-975 Extreme Edition Bloomfield Quad-Core 3.33 GHz LGA 1366 130W I7 975 (SLBEQ) Desktop Processor~$299.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 5000+ Dual-Core 2.6 GHz Socket AM2 65W 465301-001 Desktop Processor~$74.99~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD Phenom II X4 955 3.2 GHz/6 MB L3/125W Socket AM3 Processor desktop CPU~$62.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 740 3.2 GHz Processor socket FM2 desktop CPU~$75.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Celeron Dual-Core G550 2.6GHz 2MB LGA1155 Processor desktop CPU~$43.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Black Edition Athlon X2 7850 2.8GHz 2x512KB Socket AM2+ Dual-Core desktop CPU~$18.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i7 860 2.80GHz 8MB 95W LGA1156 desktop CPU~$126.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo Processor E7500 2.93 GHz 3 MB Cache Socket LGA775 desktop CPU~$14.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X2 570 3.5G BE 80W Socket AM3 938 HDZ570WFK2DGM DeskTop CPU~$29.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Celeron G1620 2.70GHz LGA1155 desktop CPU~$48.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A4-3300 2.5GHz APU with AMD Radeon 6410 HD Graphics Socket FM1 65W Dual-Core Processor desktop cpu~$16.90~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel G530 2.40GHZ 2M LGA1155 desktop CPU~$36.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A6-3650 2.6GHz APU with AMD Radeon 6530 HD Graphics Socket FM1 100W Quad-Core Processor desktop CPU~$56.88~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 641 2.8Ghz Socket FM1 Quad Core 4MB L2 100W desktop cpu~$33.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom X4 9650 2.3GHz Quad-Core Processor 95W Socket AM2+ desktop CPU~$37.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom X4 9500 2.2GHz Quad-Cor Processor Socket AM2+ desktop CPU~$42.80~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD FX-Series FX-4300 3.8 GHz 4 MB Cache Quad-Core CPU Processor Socket AM3+ desktop CPU~$67.50~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD Athlon II X2 220 2.8GHz 2x512KB Dual-Core Processor Socket AM2+ AM3 938-Pin desktop CPU~$17.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon X2 5050e 2.6GHz 45W Dual-Core (ADH5050IAA5DO) Processor Socket AM2+ desktop CPU~$18.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i7-2600 Sandy Bridge Quad-Core 3.4GHz (3.8GHz Turbo Boost) LGA 1155 95W SR00B Desktop Processor Intel HD Graphics 2000~$249.00~1~1~100%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual Core E5500 2.80 GHz LGA775 desktop CPU~$11.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 4800+ 2.5GHz 2 x 512KB L2 Cache Socket AM2 65W Dual-Core Processor desktop CPU~$12.35~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Celeron E3400 2.60GHz 1 MB Cache Socket LGA775 desktop CPU~$7.80~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E7600 3.06GHz 3.067GHz 3M/1066 Socket 775 desktop CPU~$16.90~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 270 3.4GHz 2x1 MB L2 Cache Socket AM3 65W Dual-Core Desktop Processor~$29.90~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E4600 2.4 GHz 2M L2 Chace 800MHz FSB LGA775 Dual-Core Processor desktop CPU~$12.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X3 710 2.6 GHz Triple-Core Processor Socket AM3 desktop CPU~$34.88~1~1~100%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Black Edition FX 4130 3.8GHz Quad-Core Socket AM3+ desktop CPU~$67.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Celeron G1840 Haswell Dual-Core CPU 2.8GHz LGA1150 53W Desktop Processor Intel HD Graphics~$41.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 245 2.9GHz 2x1 MB L2 Cache Socket AM3 65W Dual-Core Desktop Processor~$19.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 240e 2.8GHz 2x1MB Dual-Core Socket AM3 desktop CPU~$24.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad Q6700 2.66GHz 8M L2 Cache 1066MHz FSB Processor LGA775 desktop cpu~$45.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 635 2.9 GHz 4 x 512 KB L2 Cache 95W Quad-Core Processor Socket AM3 desktop CPU~$62.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual-Core E2200 2.2 GHz, 1M L2 Cache, 800MHz FSB, LGA775 desktop CPU~$8.55~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X3 450 3.2GHz 95W Triple-Core Processor Socket AM3 938-pin desktop CPU~$29.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A8-3850 2.9G APU Quad-Core Processor 100W Socket FM1 desktop CPU~$62.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo Dual-Core E6850 3.0GHz 4M L2 Cache 1333MHz FSB LGA775 desktop CPU~$14.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual-Core E2180 2.0GHz 1M L2 Cache 800MHz FSB LGA775 desktop CPU~$7.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X3 440 3.0GHz 3 x 512 KB L2 Cache Socket AM3 95W Triple-Core Desktop Processor~$29.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon Multi Core Processor X4 760K 3.8GHz Richland Socket FM2 100W desktop CPU~$65.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 260 3.2 GHz 2x1 MB L2 Cache Socket AM3 65W Dual-Core Desktop Processor~$24.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core Processor i7-960 3.20 GHz 8 MB Cache Socket LGA1366 desktop CPU~$139.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 631 2.6GHz 4x1 MB L2 Cache Socket FM1 100W Quad-Core Desktop Processor~$35.90~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual-Core Processor G870 3.1GHz 3MB Cache LGA 1155 desktop cpu~$62.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Extreme Quad-Core Processor QX6700 2.6 GHz 8M L2 Cache LGA775 desktop CPU~$54.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom X4 9850 2.5GHz 4x512KB Quad-Core Socket AM2+ desktop CPU~$55.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i7-980X Extreme Edition Gulftown 6-Core 3.33 GHz LGA 1366 130W I7 980X (SLBUZ) Desktop Processor~$499.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual Core Processor G2030 3.0G 55W LGA1155 desktop CPU~$73.88~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon X4 750K 3.4GHz 100W Socket FM2 Desktop CPU~$73.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 840 3.2GHz Quad-Core Processor Socket AM3 desktop CPU~$66.80~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A8-3800 2.4GHz 65W Quad Core Processor Socket FM1 AD3850WNZ43GX desktop CPU~$58.88~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i5 750 2.66GHz 8 MB LGA1156 desktop CPU~$85.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 920 2.8GHz Quad-Core CPU Processor HDX920XCJ4DGI 125W Socket AM2+ desktop CPU~$64.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 5600+ 2.9GHz Socket AM2 Dual-Core desktop CPU~$22.95~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: Intel Core i7 920 2.66 GHz Processor LGA 1366 desktop CPU SLBCH~$95.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad Q9650 3.0 GHz 12 MB Cache 95W Quad-Core Processor SLB8W LGA775 desktop CPU~$100.50~1~1~100%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad-Core Q9300 2.5GHz 6M L2 Cache 1333MHz FSB LGA775 Processor desktop CPU~$45.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 925 2.8GHz Quad-Core Processor 95W Socket AM3 desktop CPU~$61.99~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD A8-6600K 3.9 GHz Richland Quad-Core Socket FM2 100W Desktop Processor - Black Edition AMD Radeon HD 8570D~$98.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i3 Processor i3-550 3.2GHz 2.5GT/s 4MB LGA1156 desktop CPU~$34.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i5-760 2.8 GHz 8 MB Cache 95W 4 Cores Processor Socket LGA1156 desktop CPU~$89.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Quad-Core Processor A8-3870K 3.0GHz APU with AMD Radeon 6550 HD Graphics Unlocked Socket FM1 100W desktop CPU~$71.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual-Core Processor G630 2.7Ghz 3MB Cache LGA 1155 desktop CPU~$47.88~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo Dual-Core Processor E6750 2.66GHZ 4M L2 Cache 1333MHz FSB LGA775 desktop CPU~$14.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom X4 9600 2.3GHz Quad-Core Processor Socket AM2+ desktop CPU~$46.80~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X3 425 2.7GHz 95W Triple-Core Processor Socket AM2+ AM3 938-pin desktop CPU~$25.99~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: Intel Core i7-720QM 1.6GHz 6MB Quad-core Mobile CPU Processor Socket G1 988-pin SLBLY~$70.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 630 2.8 GHz 95W Quad-Core Processor Socket AM2+ AM3 938-pin desktop CPU~$60.80~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 850 3.3GHz Quad-Core Processor HDX850WFK42GM Socket AM3 desktop CPU~$72.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i5-2540M 2.6GHz 3MB Dual-core Mobile CPU Processor Socket G2 988-pin SR044 SR049~$84.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 905E 2.5GHz quad-core Processor Socket AM3 desktop CPU~$72.50~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD A6-5400K Trinity Dual-Core 3.6 GHz Socket FM2 65W AD540KOKA23HJ Desktop Processor AMD Radeon HD 7540D~$59.99~4~1~0%~0%~0%~100%~0%~Processors - Desktops
Refurbished: Intel Pentium G645 2.9Ghz 3 MB Cache Dual-Core Processor LGA 1155 desktop CPU~$47.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD FX-4130 Zambezi Quad-Core 3.8 GHz Socket AM3+ 125W FD4130FRW4MGU Desktop Processor Never used~$84.99~5~5~0%~0%~25%~0%~75%~Processors - Desktops
Refurbished: Intel i7-3720QM 3.6GHz up to 3.60GHz Core i7 CPU Processor SR0ML~$299.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual Core G620 2.6GHz 3MB 2 Cores Processor LGA1155 desktop CPU~$47.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A4-Series A4-5300 3.4 GHz 1 MB Cache 65W Dual-core Processor AD5300OKA23HJ Socket FM2 desktop CPU~$39.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon X2 280 3.6 GHz 65W ADX280OCK23GM Dual-Core Processor Socket AM2+ AM3 938-pin desktop CPU~$46.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Dual-Core Athlon 64 X2 5200+ 2.7GHz 2x512KB Socket AM2 desktop CPU~$13.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD FX-4350 Vishera Quad-Core 4.2 GHz Socket AM3+ 125W Desktop Processor FD4350FRW4KHK Never Used~$90.99~5~18~11%~0%~0%~6%~83%~Processors - Desktops
Refurbished: AMD Phenom II X6 1045T 2.7GHz six-core CPU Processor HDT45TWFK6DGR 95W Socket AM3 desktop CPU~$95.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Celeron G1820 2.7GHz 5.0GT/s 2MB LGA 1150 desktop CPU~$39.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad Q8200 2.33GHz 4M L2 Cache 1333MHz LGA775 Desktop Processor~$35.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 620 2.6 GHz 95W Socket AM3 desktop CPU~$60.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Celeron Dual-Core E3200 2.4G LGA775 desktop CPU~$9.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 255 3.1GHz 2x1MB Dual-Core Socket AM3 desktop CPU~$23.98~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E4400 2.0GHz 2MB CPU Processor LGA775 SLA3F SLA5F SLA98 desktop CPU~$9.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A6-3500 2.1/2.4GHz APU with AMD Radeon 6530 HD Graphics Socket FM1 65W Triple-Core Processor desktop CPU~$34.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad Processor Q9550 2.83GHz 1333MHz 12MB 95W LGA775 desktop CPU~$66.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo Processor E8500 3.16GHz 1333MHz 6MB LGA775 desktop CPU~$18.98~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad Q8300 2.5 GHz 4 MB Cache Socket LGA775 desktop cpu~$35.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 5000+ 2.6G 512KB Dual-Core CPU Socket AM2 desktop Processor~$11.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i5-2410M 2.3Ghz 3MB 5 GT/s Mobile CPU Processor Socket G2 PGA988B SR04B~$62.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium D PD 945 3.4GHz 4M 800MHz Dual-Core Processor LGA775 desktop CPU~$7.85~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 645 3.1GHz Quad-Core Processor 95W Socket AM3 938-pin desktop CPU~$64.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X2 550 3.1GHz 2x512 KB L2 Cache 80W Dual-Core Processor desktop CPU~$28.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 Dual-Core Processor 4600+ 2.4GHz 65W desktop cpu~$12.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad Processor Q9400 2.66GHz 1333MHz 6MB LGA775 desktop CPU~$47.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Quad Core A10-Series A10-6800K 4.1G 100W Socket FM2 APU with Radeon HD 8670D desktop CPU~$129.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A4-3400 2.7GHz Dual-Core Processor APU with AMD Radeon 6410 HD Graphics Socket FM1 65W desktop CPU~$17.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 840T 2.9GHz 95W Quad-Core Processor HD840TWFK4DGR Socket AM3 desktop CPU~$72.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium G840 2.8GHz 3MB 2Cores LGA1155 desktop CPU~$52.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X3 455 3.3GHz Triple-Core Processor Socket AM3 Desktop CPU~$38.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Extreme QX6850 3.0GHz 8M L2 Cache 1333MHz FSB Quad-Core Processor LGA775 desktop CPU~$95.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 Dual-Core 4000+ 2.1GHz Processor Socket AM2 desktop CPU~$9.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon X2 7750 2.7GHz 1 MB Dual-Core Processor Socket AM2+ desktop CPU~$14.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X3 445 3.1GHz 3x512KB Socket AM3 Triple-Core desktop CPU~$29.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual-Core Processor E5200 2.5GHz 2M L2 Cache 800MHz FSB LGA775 desktop CPU~$9.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E4300 1.8GHz 2MB Processor LGA775 desktop CPU SL9TB SLA5G SLA99~$9.99~4~1~0%~0%~0%~100%~0%~Processors - Desktops
Refurbished: AMD A6-5400K 3.6Ghz Dual-Core Processor APU 65W Socket FM2 desktop CPU~$39.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A8-6500 4.1GHz Socket FM2 65W Quad-Core Desktop Processor~$105.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X3 460 3.4GHz Triple-Core Processor ADX460WFK32GM Socket AM3 Desktop CPU~$39.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 638 2.7GHz Quad-Core Processor AD638XOJZ43GX Socket FM1 905-pin desktop CPU~$37.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 910e 2.6GHz Quad-Core Processor HD910EOCK4DGM 65W Socket AM3 desktop CPU~$75.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E8300 2.83GHz 6M 1333 Processor LGA775 desktop CPU~$12.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD FX-Series FX 4100 3.6GHz 95W Quad-Core Processor Socket AM3+ desktop CPU~$66.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E8600 3.33GHz 6M L2 Cache 1333MHz LGA775 Desktop Processor~$34.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core i5-4430S 2.7GHz 6MB Cache Quad-Core Desktop Processor LGA1150 - CPU only, no box or heatsink, with Free Thermal Paste~$179.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X2 545 3.0GHz Dual-Core Processor Socket AM3 desktop CPU~$28.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 215 2.7GHz 2x512KB 65W Dual-Core Socket AM3 desktop CPU~$18.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium E5400 2.7GHz 2MB Cache Socket LGA775 desktop CPU~$12.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 651 3.0GHz 4MB Quad-Core Processor Socket FM1 100W desktop CPU~$49.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo Dual-Core Processor E6700 2.66 GHz 4M L2 Cache LGA775 desktop CPU~$16.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 830 2.8GHz Quad-Core Processor HDX830WFK4DGM Socket AM3 desktop CPU~$64.90~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Sempron X2 190 2.5G desktop CPU~$22.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium E5300 2.6GHz 2 MB Cache Socket LGA775 desktop CPU~$12.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD FX-6300 3.5 GHz (4.1 GHz Turbo) 6-Core Socket AM3+ 95W Desktop CPU - Doesn't come with heat sink and fan~$95.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 4200+ 2.2G Dual Core Processor socket AM2 desktop CPU~$9.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium Dual-Core Processor G860 3.0GHz 3 MB Cache LGA 1155 desktop CPU~$59.85~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Amd Phenom II X4 965 Black Edition 3.4Ghz Quad-Core Processor 8Mb Cache 125W socket AM3 desktop CPU~$75.90~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E4700 2.6 GHz, Dual-Core Processor,2M L2 Cache, 800MHz FSB, LGA775 desktop CPU~$19.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo Processor E7300 2.66GHz 1066MHz 3MB LGA775 desktop CPU~$11.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom X4 9550 2.2GHz Quad-Core Processor HD9550WCJ4BGH 95W Socket AM2+ desktop CPU~$39.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom X4 9100e 1.8GHz 4x512KB Quad-Core CPU Socket AM2+ desktop processor~$35.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 265 3.30 GHz 65W Processor Socket AM3 desktop cpu~$43.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Celeron G1610 2.60GHz LGA 1155 Processor 55W Desktop CPU~$45.88~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Dual-Core APU Processor A4-4000 3.0GHz 65W Socket FM2 desktop CPU~$43.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E6300 1.8 GHz 2M L2 Cache Dual-Core Processor LGA775 desktop CPU~$12.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo E7400 2.8 GHz Dual Core, 1066 MHz FSB, 3 MB Cache, Socket 775 desktop CPU~$13.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 5800+ 3.0GHz ADA5800IAA5DO Socket AM2 Processor~$25.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X3 720 2.80GHz Triple-Core Processor Socket AM3 desktop CPU~$45.00~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon 64 X2 4400+ 2.3 GHz 1MB Dual-Core Processor Socket AM2 desktop CPU~$12.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Pentium D 830 Smithfield Dual-Core 3.0 GHz LGA 775 HH80551PG0802MN Processor~$18.99~1~4~100%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X4 640 3.0GHz 4x512KB 95W Socket AM3 desktop CPU~$54.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Sempron 145 2.8GHz Processor socket AM3 desktop CPU~$16.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 955 3.2 GHz L3 Cache 95W Quad-Core Processor Socket AM3 desktop CPU HDX955WFK4DGM~$79.95~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 960T 3.0GHz Quad-Core Processor 95W Socket AM3 desktop CPU~$77.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Celeron E3300 2.5 GHz 1 MB Cache Socket LGA775 desktop CPU~$8.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Quad Q8400 2.66 GHz 4 MB Cache Socket LGA775 desktop CPU~$38.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: Intel Core 2 Duo Dual-Core Processor E6600 2.4 GHz 4M L2 Cache LGA775 desktop cpu~$13.99~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD A10-5800K Trinity Quad-Core 3.8 GHz Socket FM2 AD580KWOA44HJ Desktop Processor~$95.99~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD Athlon II X2 250 3.0 GHz 2x1 MB L2 Cache 65W Dual-Core Socket AM3 Desktop Processor~$20.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Phenom II X4 945 3.0GHz 4x512 KB L2 Cache Socket AM3 95W Quad-Core Processor desktop CPU~$68.00~5~1~0%~0%~0%~0%~100%~Processors - Desktops
Refurbished: AMD A6-3670K 2.7GHz APU with AMD Radeon 6530 HD Graphics Unlocked Socket FM1 100W Quad-Core Processor desktop CPU~$58.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
Refurbished: AMD Athlon II X2 240 2.8GHz 2MB 65W Dual-core Processor Socket AM2+ AM3 938-pin desktop CPU~$18.50~0~0~0%~0%~0%~0%~0%~Processors - Desktops
